<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-rprint" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_pdf}
          <DIV class="col-md-12" data-container="pdf" data-pageid="{$pageid}" {$pdf_chiddenattr}>
            {BEGIN printbuttons}
            {END printbuttons}
          </DIV>
        {END container_pdf}
        {BEGIN container_pageheader}
          <DIV class=" " align="right" data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
            <TABLE style="width: 220px;" border="0" cellSpacing="0" cellPadding="0" width="75%">
              <TBODY>
                <TR style="height: 13px;">
                  <TD style="width: 109px;" class="runner-cc" rowSpan="1" colSpan="1">
                    {$event _01_R016}
                  </TD>
                  <TD style="width: 111px;" rowSpan="1" colSpan="1">
                    {$event _01_R516}
                  </TD>
                </TR>
                <FONT face="Arial"></FONT>
                <TR style="height: 23px;">
                  <FONT face="Arial"></FONT>
                  <TD style="width: 109px;" class="runner-cc" rowSpan="1" colSpan="1">
                    {$event _01_R116}
                  </TD>
                  <FONT face="Arial"></FONT>
                  <TD style="width: 111px;" rowSpan="1" colSpan="1">
                    {$event _01_R316}
                  </TD>
                </TR>
                <FONT face="Arial"></FONT>
                <TR style="height: 23px;">
                  <FONT face="Arial"></FONT>
                  <TD style="width: 109px;" class="runner-cc" rowSpan="1" colSpan="1">
                    {$event _01_R216}
                  </TD>
                  <FONT face="Arial"></FONT>
                  <TD style="width: 111px;" rowSpan="1" colSpan="1">
                    {$event _01_R416}
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </DIV>
        {END container_pageheader}
        {BEGIN container_pageheader}
          <DIV class=" " data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
            {BEGIN printheader}
              <H2 data-brick="printheader" data-pageid="{$pageid}" {$printheader_hiddenattr}>
                <DIV align="center">
                  {$pagetitlelabel 08_Reporte_por_efectividad rprint}
                </DIV>
              </H2>
            {END printheader}
          </DIV>
        {END container_pageheader}
        {BEGIN container_grid}
          <STYLE>
            td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
            td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
          </STYLE>
          <DIV id="grid_block{$id}" class="rnr-report-gridblock">
            {BEGIN grid_block}
              <TABLE class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellPadding="0" data-brick="report_print" data-pageid="{$pageid}" {$report_print_hiddenattr}>
                <THEAD>
                  <TR class="rnr-toprow table-header style1">
                    <TH>
                      {$label 08_Reporte_por_efectividad idempleado}
                    </TH>
                    <TH>
                      {$label 08_Reporte_por_efectividad jefatura}
                    </TH>
                    <TH>
                      {$label 08_Reporte_por_efectividad estatus_actual}
                    </TH>
                    <TH>
                      {$label 08_Reporte_por_efectividad fecha_inicial}
                    </TH>
                    <TH>
                      {$label 08_Reporte_por_efectividad fecha_final}
                    </TH>
                  </TR>
                </THEAD>
                <TBODY>
                  <!-------------------------------------  data ----------------------------------------->
                  {BEGIN grid_row}
                    {BEGIN row_data}
                      <TR class="rnr-row style1" {$rowattrs}>
                        <TD {$recordattrs}>
                          {$idempleado_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$jefatura_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$estatus_actual_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$fecha_inicial_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$fecha_final_value}
                        </TD>
                      </TR>
                    {END row_data}
                  {END grid_row}
                </TBODY>
              </TABLE>
            {END grid_block}
          </DIV>
        {END container_grid}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
      <DIV align="right">
        {BEGIN page_number}
          <SPAN>
            Página
            <SPAN class="rp-pageno">
              {$pageno}
            </SPAN>
            /
            <SPAN class="rp-pagecount">
              {$pagecount}
            </SPAN>
          </SPAN>
        {END page_number}
      </DIV>
    {END body}
  </BODY>
</HTML>
