<!DOCTYPE html>
<HTML {$html_attrs}><HEAD>
<META content="IE=Edge" http-equiv="X-UA-Compatible">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>{$pagetitle}</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="styles/default.css">{BEGIN rtlCSS}<LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel="stylesheet" type="text/css" href="{$stylepath}">{END styleCSSFiles}
<META name="GENERATOR" content="MSHTML 9.00.8112.16684"></HEAD>
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header}
<STYLE>
			{$containerCss}
		</STYLE>

<DIV class="bs-top">
{BEGIN container_top}<DIV class="container" data-container="top" data-pageid="{$pageid}" {$top_chiddenattr}> {BEGIN container_menu}<NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
{BEGIN container_hdr}<DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>{BEGIN logo_block}<A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>{$logo}</A>{END logo_block}{BEGIN collapse_block}<BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>	<SPAN class="sr-only">Toggle 
navigation</SPAN>	<SPAN class="icon-bar"></SPAN>	</BUTTON>{END collapse_block}</DIV>
{END container_hdr}{BEGIN container_menu_1}<DIV aria-expanded="false" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
{BEGIN menu_block}{$menu main horizontal}{END menu_block}{BEGIN container_more}<DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
{BEGIN more_list}<DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}><BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-cog"></SPAN>
<SPAN class="caret"></SPAN></BUTTON>
<UL class="dropdown-menu">
  {BEGIN editselected_link}<LI class="massButton{$id} disabled"><A href="#" {$editselectedlink_attrs} {$editselectedlink_span}>Edit 
  selected</A></LI>
  {END editselected_link}{BEGIN exportselected_link}<LI class="massButton{$id} disabled"><A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export 
  selected</A></LI>
  {END exportselected_link}{BEGIN deleteselected_link}<LI class="massButton{$id} disabled"><A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar 
  articulos seleccionados</A></LI>
  {END deleteselected_link}<LI class="divider" role="separator"></LI>
  {BEGIN asearch_link}<LI><A href="detalle_expediente_search.php" {$advsearchlink_attrs}>Búsqueda 
avanzada</A></LI>
  {END asearch_link}{BEGIN searchPanelTopButtons}<LI><A id="showOptPanel{$id}" href="#">Mostrar panel de búsqueda</A></LI>
  {END searchPanelTopButtons}<LI class="divider" role="separator"></LI>
  {BEGIN export_link}<LI><A href="detalle_expediente_export.php" target="_blank" {$exportlink_attrs}>Exportar 
  resultados</A></LI>
  {END export_link}{BEGIN import_link}<LI><A href="detalle_expediente_import.php?{$crosstable_attrs}" {$importlink_attrs}>Importar</A></LI>{END import_link}</UL> 
</DIV>{END more_list}{BEGIN security_block}<SPAN id="login_block{$id}" class="bs-navsection" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>{BEGIN guestloginbutton}<BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>Bienvenid@</BUTTON>{END guestloginbutton}{BEGIN loggedas_message}<SPAN class="dropdown"><BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-user"></SPAN>	
{$username}</BUTTON>
<UL class="dropdown-menu">
  {BEGIN logoutbutton}<LI><A href="#" {$logoutlink_attrs}>Cerrar Sesión</A></LI>
  {END logoutbutton}{BEGIN adminarea_link}<LI><A href="admin_rights_list.php" {$adminarealink_attrs}>Area Admin</A></LI>
  {END adminarea_link}{BEGIN changepwd_link}<LI><A href="#" {$changepwdlink_attrs}>Cambiar contraseña</A></LI>{END changepwd_link}</UL></SPAN>{END loggedas_message}</SPAN>
{END security_block}</DIV>
{END container_more}{BEGIN container_more_1}<DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>{BEGIN searchform_block}<SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
<DIV class="input-group">{BEGIN searchform_text}<INPUT class="form-control" size="25" type="search" {$searchfor_attrs}>{END searchform_text}<SPAN class="input-group-btn">{BEGIN searchform_showall}<BUTTON class="btn btn-default" title="Mostrar todo" {$showAllCont_attrs} {$showallbutton_attrs}><SPAN class="glyphicon glyphicon-remove"></SPAN></BUTTON>{END searchform_showall}{BEGIN searchform_search}<BUTTON class="btn btn-primary" {$searchbutton_attrs}>
<SPAN class="glyphicon glyphicon-search"></SPAN></BUTTON>{END searchform_search}</SPAN></DIV>
</SPAN>{END searchform_block}</DIV>{END container_more_1}</DIV>{END container_menu_1}</NAV>
{END container_menu}{BEGIN container_breadcrumbs}<DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
{BEGIN container_bc}<DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
{BEGIN breadcrumbs}<OL class="breadcrumb">
  <LI><A href="{$home_link}"><SPAN class="glyphicon glyphicon-home"></SPAN></A>
  {$crumb_dropdown}</LI>
  {BEGIN crumb}<LI class="{$crumb_item_class}">{BEGIN crumb_title_link}<A {$crumb_attrs}>
  {$crumb_title}</A>{END crumb_title_link}{BEGIN crumb_title_span}<SPAN>
  {$crumb_title}</SPAN>
  {END crumb_title_span}{$crumb_dropdown}</LI>{END crumb}</OL>{END breadcrumbs}</DIV>{END container_bc}</DIV>
{END container_breadcrumbs}{BEGIN container_masterinfo}<DIV class=" " data-container="masterinfo" data-pageid="{$pageid}" {$masterinfo_chiddenattr}>
{BEGIN mastertable_block}<DIV class="panel panel-info table-panel">
<DIV class="panel-heading">
{$master_heading}</DIV>
<DIV class="panel-body">
{$showmasterfile}</DIV></DIV>{END mastertable_block}</DIV>
{END container_masterinfo}{BEGIN container_messagerow}<DIV class="row rnr-rowcontainer" data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
{BEGIN container_message}<DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
{$message}</DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_messagerow}{BEGIN container_gridcontrols}<DIV class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
{BEGIN container_add_delete}<DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>{BEGIN newrecord_controls_block}{BEGIN add_link}<A class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$addlink_attrs}>Añadir nuevo</A>{END add_link}{BEGIN inlineadd_link}<BUTTON class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$inlineaddlink_attrs}>Añadir directamente en las 
filas</BUTTON>{END inlineadd_link}{END newrecord_controls_block}{BEGIN record_controls_block}<SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}>{BEGIN deleteselected_link}<BUTTON class="btn btn-default bs-invisible-button" type="button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar artículos 
seleccionados</BUTTON>{END deleteselected_link}{BEGIN saveall_link}<BUTTON class="btn btn-primary" type="button" {$savealllink_attrs} {$savealllink_span}>Guardar 
todo</BUTTON>{END saveall_link}{BEGIN cancelall_link}<BUTTON class="btn btn-default" type="button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar</BUTTON>{END cancelall_link}</SPAN>
{END record_controls_block}</DIV>
{END container_add_delete}{BEGIN container_gridinfo}<DIV class="bottom-margin text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>{BEGIN details_found}<SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>	Displaying <SPAN>
{$firstrecord}</SPAN> - <SPAN>
{$lastrecord}</SPAN> of <SPAN>
{$records_found}</SPAN><SPAN>{BEGIN recordspp_block}
{$recsPerPage}{END recordspp_block}</SPAN></SPAN>{END details_found}{BEGIN print_friendly}<SPAN id="printpanelblock{$id}" class="bs-printpanel" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}><BUTTON class="btn btn-default dropdown-toggle" title="Página para imprimir" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-print"></SPAN><SPAN class="caret"></SPAN></BUTTON>
<UL class="dropdown-menu pull-right">
  <LI>
  <DIV id="print_friendly_scope{$id}" class="container-fluid">
  <DIV class="row">
  <DIV class="col-md-4">Alcance:</DIV>
  {BEGIN print_friendly_all}<DIV class="col-md-8"><LABEL for="printAll{$id}"><INPUT id="printAll{$id}" name="printScope" type="radio" data-href="detalle_expediente_print.php?all=1&amp;{$crosstable_attrs}">	Imprimir 
  todas la páginas</LABEL></DIV>{END print_friendly_all}</DIV>
  <DIV class="row">
  <DIV class="col-md-4">&nbsp;</DIV>
  <DIV class="col-md-8"><LABEL for="printPage{$id}"><INPUT id="printPage{$id}" name="printScope" CHECKED type="radio" data-href="detalle_expediente_print.php?{$crosstable_attrs}">	Imprimir 
  está página</LABEL></DIV></DIV>
  <DIV class="row">
  <DIV class="col-md-4">&nbsp;</DIV>
  <DIV class="col-md-8"><LABEL style="color: gray;" for="printSelection{$id}">
  <INPUT id="printSelection{$id}" disabled="disabled" name="printScope" type="radio">	Imprimir selección</LABEL></DIV></DIV></DIV>
  </LI>
  <LI class="divider" role="separator"></LI>
  <LI>	
  <DIV class="rnr-printdetails"><LABEL for="printPerPage{$id}">	Resultados por 
  página:</LABEL><INPUT id="printPerPage{$id}" class="rnr-printrecspp" value="{$print_recspp}" type="number">	</DIV></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="rnr-printbutton">	<BUTTON id="print_friendly_button{$id}" class="btn btn-primary" type="button">Imprimir</BUTTON>	</LI>
</UL>	</SPAN>{END print_friendly}</DIV>{END container_gridinfo}</DIV>{END container_gridcontrols}</DIV>{END container_top}</DIV>
<DIV class="bs-middle bs-centered">

<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}>
{BEGIN container_filt}<DIV class=" " data-container="filt" data-pageid="{$pageid}" {$filt_chiddenattr}>
{BEGIN searchPanel}<DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}><!-- Search panel content -->
<DIV class="panel-heading">
<DIV id="addSearchFieldButton{$id}" class="btn-group">
<BUTTON aria-haspopup="true" aria-expanded="false" id="showHideControlChooseMenu{$id}" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">	Buscar en<SPAN class="caret"></SPAN>
</BUTTON></DIV>
<DIV id="searchPanelOptions{$id}" class="btn-group searchpanel-options"><BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
<SPAN class="glyphicon glyphicon glyphicon-option-vertical"> </SPAN></BUTTON>
<UL class="dropdown-menu dropdown-left">
  <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><A>Mostrar opciones</A></LI>
  <LI class="divider" role="separator"></LI>
  <LI style="display: none;" class="srchCritTop"><A><INPUT id="radioAll" name="srchType{$id}" type="radio" {$all_checkbox}><LABEL for="radioAll"><SPAN class="glyphicon">&nbsp;</SPAN>todas 
  las condiciones</LABEL></A></LI>
  <LI style="display: none;" class="srchCritTop"><A><INPUT id="radioAny" name="srchType{$id}" type="radio" {$any_checkbox}><LABEL for="radioAny"><SPAN class="glyphicon">&nbsp;</SPAN>algunas 
  condiciones</LABEL></A></LI>
  <LI class="divider" role="separator"></LI>
  <LI><A class="close-button"><SPAN class="glyphicon glyphicon-remove">&nbsp;</SPAN>esconder</A></LI></UL></DIV>
</DIV>
<DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
{BEGIN searchCtrlBlock}<DIV class="srchPanelRow form-group" {$filterRow_attrs}>
<LABEL>
{$fLabel}</LABEL>	{$delCtrlButt}
<SPAN class="rnr-searchtype">
{$searchtype}</SPAN><SPAN class="rnr-searchcontrol">
{$searchcontrol}</SPAN><SPAN class="rnr-searchcontrol">
{$searchcontrol1}</SPAN></DIV>{END searchCtrlBlock}</DIV>
<DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
<BUTTON id="searchButton{$id}" class="btn btn-primary" {$searchbutton_attrs}>Buscar</BUTTON><BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</BUTTON></DIV></DIV>{END searchPanel}</DIV>{END container_filt}</DIV>
<DIV class="bs-center">
{BEGIN container_grid}<DIV class=" " data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>{BEGIN grid_block}
<STYLE>
	.bs-gridcell[data-field=iddetalle_expediente]:before {
		content: "{$label detalle_expediente iddetalle_expediente}";
	}
	.bs-gridcell[data-field=idexpediente]:before {
		content: "{$label detalle_expediente idexpediente}";
	}
	.bs-gridcell[data-field=idproducto_servicio]:before {
		content: "{$label detalle_expediente idproducto_servicio}";
	}
	.bs-gridcell[data-field=unidades]:before {
		content: "{$label detalle_expediente unidades}";
	}
	.bs-gridcell[data-field=observaciones]:before {
		content: "{$label detalle_expediente observaciones}";
	}
	.bs-gridcell[data-field=producto_servicio]:before {
		content: "{$label detalle_expediente producto_servicio}";
	}
</STYLE>

<TABLE style="width: 50px;" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" border="0" cellSpacing="2" cellPadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH iEditCont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH><INPUT type="checkbox" {$checkboxheader_attrs}>
    </TH>
    {END checkbox_column}{BEGIN unidades_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$unidades_class}">{BEGIN unidades_fieldheader}<SPAN {$unidades_orderlinkattrs}>
      {$label detalle_expediente unidades}
      </SPAN>{END unidades_fieldheader}</TH>
    {END unidades_fieldheadercolumn}{BEGIN producto_servicio_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$producto_servicio_class}">{BEGIN producto_servicio_fieldheader}<SPAN {$producto_servicio_orderlinkattrs}>
      {$label detalle_expediente producto_servicio}</SPAN>{END producto_servicio_fieldheader}</TH>
    {END producto_servicio_fieldheadercolumn}{BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A class="glyphicon glyphicon-pencil" title="Editar" {$editlink_attrs}></A>{END edit_link}{END edit_column}{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A class="glyphicon glyphicon-edit" title="Editar" {$inlineeditlink_attrs}></A>{END inlineedit_link}{END inlineedit_column}{BEGIN view_column}{BEGIN view_link}<A class="glyphicon glyphicon-search" title="Ver" {$viewlink_attrs}></A>{END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="bs-gridcheckbox" iEditCont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox}</TD>
    {END checkbox_column}{BEGIN unidades_fieldcolumn}<TD class="bs-gridcell {$unidades_class}" data-field="unidades" {$rowstyle} {$recordattrs}>
      {$unidades_value}</TD>
    {END unidades_fieldcolumn}{BEGIN producto_servicio_fieldcolumn}<TD class="bs-gridcell {$producto_servicio_class}" data-field="producto_servicio" {$rowstyle} {$recordattrs}>
      {$producto_servicio_value}</TD>
    {END producto_servicio_fieldcolumn}{BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY>
  <TFOOT></TFOOT></TABLE>{END grid_block}</DIV>
{END container_grid}{BEGIN container_pagination}<DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
{BEGIN pagination_block}<DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
{$pagination}</DIV>{END pagination_block}</DIV>{END container_pagination}</DIV>
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body}</BODY></HTML>
