<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>{$pagetitle}
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_top}
          <DIV class="container" data-container="top" data-pageid="{$pageid}" {$top_chiddenattr}>
            {BEGIN container_menu}
              <NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
                {BEGIN container_hdr}
                  <DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
                    {BEGIN logo_block}
                      <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                        {$logo}
                      </A>
                    {END logo_block}
                    {BEGIN collapse_block}
                      <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>
                        <SPAN class="sr-only">
                          Toggle navigation
                        </SPAN>
                        <SPAN class="icon-bar">
                        </SPAN>
                      </BUTTON>
                    {END collapse_block}
                  </DIV>
                {END container_hdr}
                {BEGIN container_menu_1}
                  <DIV aria-expanded="false" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
                    {BEGIN menu_block}
                      {$menu main horizontal}
                    {END menu_block}
                    {BEGIN container_more}
                      <DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
                        {BEGIN more_list}
                          <DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}>
                            <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                              <SPAN class="glyphicon glyphicon-cog">
                              </SPAN>
                              <SPAN class="caret">
                              </SPAN>
                            </BUTTON>
                            <UL class="dropdown-menu">
                              {BEGIN exportselected_link}
                                <LI class="massButton{$id} disabled">
                                  <A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>
                                    Export selected
                                  </A>
                                </LI>
                              {END exportselected_link}
                              {BEGIN deleteselected_link}
                                <LI class="massButton{$id} disabled">
                                  <A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                                    Borrar articulos seleccionados
                                  </A>
                                </LI>
                              {END deleteselected_link}
                              <LI class="divider" role="separator">
                              </LI>
                              {BEGIN asearch_link}
                                <LI>
                                  <A href="empleado_search.php" {$advsearchlink_attrs}>
                                    Búsqueda avanzada
                                  </A>
                                </LI>
                              {END asearch_link}
                              {BEGIN searchPanelTopButtons}
                                <LI>
                                  <A id="showOptPanel{$id}" href="#">
                                    Mostrar panel de búsqueda
                                  </A>
                                </LI>
                              {END searchPanelTopButtons}
                              <LI class="divider" role="separator">
                              </LI>
                              {BEGIN export_link}
                                <LI>
                                  <A href="empleado_export.php" target="_blank" {$exportlink_attrs}>
                                    Exportar resultados
                                  </A>
                                </LI>
                              {END export_link}
                              {BEGIN import_link}
                                <LI>
                                  <A href="empleado_import.php?{$crosstable_attrs}" {$importlink_attrs}>
                                    Importar
                                  </A>
                                </LI>
                              {END import_link}
                            </UL>
                          </DIV>
                        {END more_list}
                        {BEGIN security_block}
                          <SPAN id="login_block{$id}" class="bs-navsection" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
                            {BEGIN guestloginbutton}
                              <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                                Bienvenid@
                              </BUTTON>
                            {END guestloginbutton}
                            {BEGIN loggedas_message}
                              <SPAN class="dropdown">
                                <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                                  <SPAN class="glyphicon glyphicon-user">
                                  </SPAN>
                                  {$username}
                                </BUTTON>
                                <UL class="dropdown-menu">
                                  {BEGIN logoutbutton}
                                    <LI>
                                      <A href="#" {$logoutlink_attrs}>
                                        Cerrar Sesión
                                      </A>
                                    </LI>
                                  {END logoutbutton}
                                  {BEGIN adminarea_link}
                                    <LI>
                                      <A href="admin_rights_list.php" {$adminarealink_attrs}>
                                        Area Admin
                                      </A>
                                    </LI>
                                  {END adminarea_link}
                                  {BEGIN changepwd_link}
                                    <LI>
                                      <A href="#" {$changepwdlink_attrs}>
                                        Cambiar contraseña
                                      </A>
                                    </LI>
                                  {END changepwd_link}
                                </UL>
                              </SPAN>
                            {END loggedas_message}
                          </SPAN>
                        {END security_block}
                      </DIV>
                    {END container_more}
                    {BEGIN container_more_1}
                      <DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>
                        {BEGIN searchform_block}
                          <SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
                            <DIV class="input-group">
                              {BEGIN searchform_text}
                                <INPUT class="form-control" size="25" type="search" {$searchfor_attrs}>
                              {END searchform_text}
                              <SPAN class="input-group-btn">
                                {BEGIN searchform_showall}
                                  <BUTTON class="btn btn-default" title="Mostrar todo" {$showAllCont_attrs} {$showallbutton_attrs}>
                                    <SPAN class="glyphicon glyphicon-remove">
                                    </SPAN>
                                  </BUTTON>
                                {END searchform_showall}
                                {BEGIN searchform_search}
                                  <BUTTON class="btn btn-primary" {$searchbutton_attrs}>
                                    <SPAN class="glyphicon glyphicon-search">
                                    </SPAN>
                                  </BUTTON>
                                {END searchform_search}
                              </SPAN>
                            </DIV>
                          </SPAN>
                        {END searchform_block}
                      </DIV>
                    {END container_more_1}
                  </DIV>
                {END container_menu_1}
              </NAV>
            {END container_menu}
            {BEGIN container_breadcrumbs}
              <DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
                {BEGIN container_bc}
                  <DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
                    {BEGIN breadcrumbs}
                      <OL class="breadcrumb">
                        <LI>
                          <A href="{$home_link}">
                            <SPAN class="glyphicon glyphicon-home">
                            </SPAN>
                          </A>
                          {$crumb_dropdown}
                        </LI>
                        {BEGIN crumb}
                          <LI class="{$crumb_item_class}">
                            {BEGIN crumb_title_link}
                              <A {$crumb_attrs}>
                                {$crumb_title}
                              </A>
                            {END crumb_title_link}
                            {BEGIN crumb_title_span}
                              <SPAN>
                                {$crumb_title}
                              </SPAN>
                            {END crumb_title_span}
                            {$crumb_dropdown}
                          </LI>
                        {END crumb}
                      </OL>
                    {END breadcrumbs}
                  </DIV>
                {END container_bc}
              </DIV>
            {END container_breadcrumbs}
            {BEGIN container_masterinfo}
              <DIV class=" " data-container="masterinfo" data-pageid="{$pageid}" {$masterinfo_chiddenattr}>
                {BEGIN mastertable_block}
                  <DIV class="panel panel-info table-panel">
                    <DIV class="panel-heading">
                      {$master_heading}
                    </DIV>
                    <DIV class="panel-body">
                      {$showmasterfile}
                    </DIV>
                  </DIV>
                {END mastertable_block}
              </DIV>
            {END container_masterinfo}
            {BEGIN container_messagerow}
              <DIV class="row rnr-rowcontainer" data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
                {BEGIN container_message}
                  <DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                    {BEGIN message_block}
                      <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                        {$message}
                      </DIV>
                    {END message_block}
                  </DIV>
                {END container_message}
              </DIV>
            {END container_messagerow}
            {BEGIN container_gridcontrols}
              <DIV class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
                {BEGIN container_add_delete}
                  <DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>
                    {BEGIN newrecord_controls_block}
                      {BEGIN add_link}
                        <A class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$addlink_attrs}>
                          Añadir nuevo
                        </A>
                      {END add_link}
                    {END newrecord_controls_block}
                    {BEGIN record_controls_block}
                      <SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}>
                        {BEGIN deleteselected_link}
                          <BUTTON class="btn btn-default bs-invisible-button" type="button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                            Borrar artículos seleccionados
                          </BUTTON>
                        {END deleteselected_link}
                      </SPAN>
                    {END record_controls_block}
                  </DIV>
                {END container_add_delete}
                {BEGIN container_gridinfo}
                  <DIV class="bottom-margin text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>
                    {BEGIN details_found}
                      <SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>
                        Displaying
                        <SPAN>
                          {$firstrecord}
                        </SPAN>
                        -
                        <SPAN>
                          {$lastrecord}
                        </SPAN>
                        of
                        <SPAN>
                          {$records_found}
                        </SPAN>
                        <SPAN>
                          {BEGIN recordspp_block}
                            {$recsPerPage}
                          {END recordspp_block}
                        </SPAN>
                      </SPAN>
                    {END details_found}
                    {BEGIN print_friendly}
                      <SPAN id="printpanelblock{$id}" class="bs-printpanel" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}>
                        <BUTTON class="btn btn-default dropdown-toggle" title="Página para imprimir" data-toggle="dropdown">
                          <SPAN class="glyphicon glyphicon-print">
                          </SPAN>
                          <SPAN class="caret">
                          </SPAN>
                        </BUTTON>
                        <UL class="dropdown-menu pull-right">
                          <LI>
                            <DIV id="print_friendly_scope{$id}" class="container-fluid">
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  Alcance:
                                </DIV>
                                {BEGIN print_friendly_all}
                                  <DIV class="col-md-8">
                                    <LABEL for="printAll{$id}">
                                      <INPUT id="printAll{$id}" name="printScope" type="radio" data-href="empleado_print.php?all=1&amp;{$crosstable_attrs}">
                                      Imprimir todas la páginas
                                    </LABEL>
                                  </DIV>
                                {END print_friendly_all}
                              </DIV>
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  &nbsp;
                                </DIV>
                                <DIV class="col-md-8">
                                  <LABEL for="printPage{$id}">
                                    <INPUT id="printPage{$id}" name="printScope" CHECKED type="radio" data-href="empleado_print.php?{$crosstable_attrs}">
                                    Imprimir está página
                                  </LABEL>
                                </DIV>
                              </DIV>
                              <DIV class="row">
                                <DIV class="col-md-4">
                                  &nbsp;
                                </DIV>
                                <DIV class="col-md-8">
                                  <LABEL style="color: gray;" for="printSelection{$id}">
                                    <INPUT id="printSelection{$id}" disabled="disabled" name="printScope" type="radio">
                                    Imprimir selección
                                  </LABEL>
                                </DIV>
                              </DIV>
                            </DIV>
                          </LI>
                          <LI class="divider" role="separator">
                          </LI>
                          <LI>
                            {BEGIN print_details}
                              <DIV class="rnr-printdetails">
                                <LABEL for="printDetailsToggler{$id}">
                                  <INPUT id="printDetailsToggler{$id}" type="checkbox">
                                  Imprimir detalles
                                </LABEL>
                                <DIV style="display: none;" id="printdetailstables{$id}" class="rnr-printdetailstables">
                                  {BEGIN print_details_detalle_idioma}
                                    <DIV class="rnr-printdetialstable">
                                      <LABEL for="printDetailsdetalle_idioma{$id}">
                                        <INPUT id="printDetailsdetalle_idioma{$id}" value="detalle_idioma" CHECKED type="checkbox">
                                        Idioma
                                      </LABEL>
                                    </DIV>
                                  {END print_details_detalle_idioma}
                                  {BEGIN print_details_detalle_direcciondomicilio}
                                    <DIV class="rnr-printdetialstable">
                                      <LABEL for="printDetailsdetalle_direcciondomicilio{$id}">
                                        <INPUT id="printDetailsdetalle_direcciondomicilio{$id}" value="detalle_direcciondomicilio" CHECKED type="checkbox">
                                        Dirección
                                      </LABEL>
                                    </DIV>
                                  {END print_details_detalle_direcciondomicilio}
                                  {BEGIN print_details_detalle_familia}
                                    <DIV class="rnr-printdetialstable">
                                      <LABEL for="printDetailsdetalle_familia{$id}">
                                        <INPUT id="printDetailsdetalle_familia{$id}" value="detalle_familia" CHECKED type="checkbox">
                                        Familia
                                      </LABEL>
                                    </DIV>
                                  {END print_details_detalle_familia}
                                  {BEGIN print_details_detalle_estudio}
                                    <DIV class="rnr-printdetialstable">
                                      <LABEL for="printDetailsdetalle_estudio{$id}">
                                        <INPUT id="printDetailsdetalle_estudio{$id}" value="detalle_estudio" CHECKED type="checkbox">
                                        Estudio
                                      </LABEL>
                                    </DIV>
                                  {END print_details_detalle_estudio}
                                  {BEGIN print_details_usuario}
                                    <DIV class="rnr-printdetialstable">
                                      <LABEL for="printDetailsusuario{$id}">
                                        <INPUT id="printDetailsusuario{$id}" value="usuario" CHECKED type="checkbox">
                                        Usuario
                                      </LABEL>
                                    </DIV>
                                  {END print_details_usuario}
                                  {BEGIN print_details_detalle_antecedentelaboral}
                                    <DIV class="rnr-printdetialstable">
                                      <LABEL for="printDetailsdetalle_antecedentelaboral{$id}">
                                        <INPUT id="printDetailsdetalle_antecedentelaboral{$id}" value="detalle_antecedentelaboral" CHECKED type="checkbox">
                                        Experiencia laboral
                                      </LABEL>
                                    </DIV>
                                  {END print_details_detalle_antecedentelaboral}
                                </DIV>
                              </DIV>
                            {END print_details}
                          </LI>
                          <LI class="divider" role="separator">
                          </LI>
                          <LI>
                            <DIV class="rnr-printdetails">
                              <LABEL for="printPerPage{$id}">
                                Resultados por página:
                              </LABEL>
                              <INPUT id="printPerPage{$id}" class="rnr-printrecspp" value="{$print_recspp}" type="number">
                            </DIV>
                          </LI>
                          <LI class="divider" role="separator">
                          </LI>
                          <LI class="rnr-printbutton">
                            <BUTTON id="print_friendly_button{$id}" class="btn btn-primary" type="button">
                              Imprimir
                            </BUTTON>
                          </LI>
                        </UL>
                      </SPAN>
                    {END print_friendly}
                  </DIV>
                {END container_gridinfo}
              </DIV>
            {END container_gridcontrols}
          </DIV>
        {END container_top}
      </DIV>
      <DIV class="bs-middle bs-centered">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
          {BEGIN container_filt}
            <DIV class=" " data-container="filt" data-pageid="{$pageid}" {$filt_chiddenattr}>
              {BEGIN searchPanel}
                <DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}>
                  <!-- Search panel content -->
                  <DIV class="panel-heading">
                    <DIV id="addSearchFieldButton{$id}" class="btn-group">
                      <BUTTON aria-haspopup="true" aria-expanded="false" id="showHideControlChooseMenu{$id}" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        Buscar en
                        <SPAN class="caret">
                        </SPAN>
                      </BUTTON>
                    </DIV>
                    <DIV id="searchPanelOptions{$id}" class="btn-group searchpanel-options">
                      <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </SPAN>
                      </BUTTON>
                      <UL class="dropdown-menu dropdown-left">
                        <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <A>
                            Mostrar opciones
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI style="display: none;" class="srchCritTop">
                          <A>
                            <INPUT id="radioAll" name="srchType{$id}" type="radio" {$all_checkbox}>
                            <LABEL for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              todas las condiciones
                            </LABEL>
                          </A>
                        </LI>
                        <LI style="display: none;" class="srchCritTop">
                          <A>
                            <INPUT id="radioAny" name="srchType{$id}" type="radio" {$any_checkbox}>
                            <LABEL for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              algunas condiciones
                            </LABEL>
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </SPAN>
                            esconder
                          </A>
                        </LI>
                      </UL>
                    </DIV>
                  </DIV>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <LABEL>
                          {$fLabel}
                        </LABEL>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </SPAN>
                      </DIV>
                    {END searchCtrlBlock}
                  </DIV>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON id="searchButton{$id}" class="btn btn-primary" {$searchbutton_attrs}>
                      Buscar
                    </BUTTON>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar todo
                    </BUTTON>
                  </DIV>
                </DIV>
              {END searchPanel}
            </DIV>
          {END container_filt}
        </DIV>
        <DIV class="bs-center">
          {BEGIN container_grid}
            <DIV class=" " data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>
              {BEGIN grid_block}
                <STYLE>
                  .bs-gridcell[data-field=idempleado]:before {
                  content: "{$label empleado idempleado}";
                  }
                  .bs-gridcell[data-field=cui]:before {
                  content: "{$label empleado cui}";
                  }
                  .bs-gridcell[data-field=primer_nombre]:before {
                  content: "{$label empleado primer_nombre}";
                  }
                  .bs-gridcell[data-field=segundo_nombre]:before {
                  content: "{$label empleado segundo_nombre}";
                  }
                  .bs-gridcell[data-field=tercer_nombre]:before {
                  content: "{$label empleado tercer_nombre}";
                  }
                  .bs-gridcell[data-field=primer_apellido]:before {
                  content: "{$label empleado primer_apellido}";
                  }
                  .bs-gridcell[data-field=segundo_apellido]:before {
                  content: "{$label empleado segundo_apellido}";
                  }
                  .bs-gridcell[data-field=apellido_casada]:before {
                  content: "{$label empleado apellido_casada}";
                  }
                  .bs-gridcell[data-field=idjefatura]:before {
                  content: "{$label empleado idjefatura}";
                  }
                  .bs-gridcell[data-field=idpuesto_funcional]:before {
                  content: "{$label empleado idpuesto_funcional}";
                  }
                  .bs-gridcell[data-field=email]:before {
                  content: "{$label empleado email}";
                  }
                  .bs-gridcell[data-field=idrenglon]:before {
                  content: "{$label empleado idrenglon}";
                  }
                  .bs-gridcell[data-field=idgenero]:before {
                  content: "{$label empleado idgenero}";
                  }
                  .bs-gridcell[data-field=idtipo_sangre]:before {
                  content: "{$label empleado idtipo_sangre}";
                  }
                  .bs-gridcell[data-field=nit]:before {
                  content: "{$label empleado nit}";
                  }
                  .bs-gridcell[data-field=igss]:before {
                  content: "{$label empleado igss}";
                  }
                  .bs-gridcell[data-field=fecha_ingreso]:before {
                  content: "{$label empleado fecha_ingreso}";
                  }
                  .bs-gridcell[data-field=cuenta_bancaria]:before {
                  content: "{$label empleado cuenta_bancaria}";
                  }
                  .bs-gridcell[data-field=celular_1]:before {
                  content: "{$label empleado celular_1}";
                  }
                  .bs-gridcell[data-field=celular_2]:before {
                  content: "{$label empleado celular_2}";
                  }
                  .bs-gridcell[data-field=celular_3]:before {
                  content: "{$label empleado celular_3}";
                  }
                  .bs-gridcell[data-field=telefono_1]:before {
                  content: "{$label empleado telefono_1}";
                  }
                  .bs-gridcell[data-field=telefono_2]:before {
                  content: "{$label empleado telefono_2}";
                  }
                  .bs-gridcell[data-field=telefono_3]:before {
                  content: "{$label empleado telefono_3}";
                  }
                  .bs-gridcell[data-field=emergencia_persona]:before {
                  content: "{$label empleado emergencia_persona}";
                  }
                  .bs-gridcell[data-field=emergencia_telefono]:before {
                  content: "{$label empleado emergencia_telefono}";
                  }
                  .bs-gridcell[data-field=idestado_civil]:before {
                  content: "{$label empleado idestado_civil}";
                  }
                  .bs-gridcell[data-field=fecha_nacimiento]:before {
                  content: "{$label empleado fecha_nacimiento}";
                  }
                  .bs-gridcell[data-field=idestatus_empleado]:before {
                  content: "{$label empleado idestatus_empleado}";
                  }
                  .bs-gridcell[data-field=fotografia]:before {
                  content: "{$label empleado fotografia}";
                  }
                  .bs-gridcell[data-field=idetnia]:before {
                  content: "{$label empleado idetnia}";
                  }
                  .bs-gridcell[data-field=cui_observacion]:before {
                  content: "{$label empleado cui_observacion}";
                  }
                  .bs-gridcell[data-field=estado_civilobservacion]:before {
                  content: "{$label empleado estado_civilobservacion}";
                  }
                  .bs-gridcell[data-field=edad]:before {
                  content: "{$label empleado edad}";
                  }
                </STYLE>
                <TABLE style="width: 2398px;" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellPadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
                  <THEAD>
                    {BEGIN grid_header}
                      <TR class="rnr-toprow {$gridHeader_class}">
                        {BEGIN record_header}
                          {BEGIN listIcons_column}
                            <TH style="width: 49px;" iEditCont="all">
                              &nbsp;
                            </TH>
                          {END listIcons_column}
                          {BEGIN checkbox_column}
                            <TH style="width: 30px;">
                              <INPUT type="checkbox" {$checkboxheader_attrs}>
                            </TH>
                          {END checkbox_column}
                          {BEGIN empleado_dtable_column}
                            <TH style="width: 226px;">
                              &nbsp;
                            </TH>
                          {END empleado_dtable_column}
                          {BEGIN fotografia_fieldheadercolumn}
                            <TH style="width: 105px;" class="rnr-gridfieldlabel {$fotografia_class}">
                              {BEGIN fotografia_fieldheader}
                                <SPAN {$fotografia_orderlinkattrs}>
                                  {$label empleado fotografia}
                                </SPAN>
                              {END fotografia_fieldheader}
                            </TH>
                          {END fotografia_fieldheadercolumn}
                          {BEGIN edad_fieldheadercolumn}
                            <TH style="width: 108px;" class="rnr-gridfieldlabel {$edad_class}">
                              {BEGIN edad_fieldheader}
                                <SPAN {$edad_orderlinkattrs}>
                                  {$label empleado edad}
                                </SPAN>
                              {END edad_fieldheader}
                            </TH>
                          {END edad_fieldheadercolumn}
                          {BEGIN primer_nombre_fieldheadercolumn}
                            <TH style="width: 142px;" class="rnr-gridfieldlabel {$primer_nombre_class}">
                              {BEGIN primer_nombre_fieldheader}
                                <SPAN {$primer_nombre_orderlinkattrs}>
                                  {$label empleado primer_nombre}
                                </SPAN>
                              {END primer_nombre_fieldheader}
                            </TH>
                          {END primer_nombre_fieldheadercolumn}
                          {BEGIN segundo_nombre_fieldheadercolumn}
                            <TH style="width: 156px;" class="rnr-gridfieldlabel {$segundo_nombre_class}">
                              {BEGIN segundo_nombre_fieldheader}
                                <SPAN {$segundo_nombre_orderlinkattrs}>
                                  {$label empleado segundo_nombre}
                                </SPAN>
                              {END segundo_nombre_fieldheader}
                            </TH>
                          {END segundo_nombre_fieldheadercolumn}
                          {BEGIN tercer_nombre_fieldheadercolumn}
                            <TH style="width: 138px;" class="rnr-gridfieldlabel {$tercer_nombre_class}">
                              {BEGIN tercer_nombre_fieldheader}
                                <SPAN {$tercer_nombre_orderlinkattrs}>
                                  {$label empleado tercer_nombre}
                                </SPAN>
                              {END tercer_nombre_fieldheader}
                            </TH>
                          {END tercer_nombre_fieldheadercolumn}
                          {BEGIN primer_apellido_fieldheadercolumn}
                            <TH style="width: 143px;" class="rnr-gridfieldlabel {$primer_apellido_class}">
                              {BEGIN primer_apellido_fieldheader}
                                <SPAN {$primer_apellido_orderlinkattrs}>
                                  {$label empleado primer_apellido}
                                </SPAN>
                              {END primer_apellido_fieldheader}
                            </TH>
                          {END primer_apellido_fieldheadercolumn}
                          {BEGIN segundo_apellido_fieldheadercolumn}
                            <TH style="width: 157px;" class="rnr-gridfieldlabel {$segundo_apellido_class}">
                              {BEGIN segundo_apellido_fieldheader}
                                <SPAN {$segundo_apellido_orderlinkattrs}>
                                  {$label empleado segundo_apellido}
                                </SPAN>
                              {END segundo_apellido_fieldheader}
                            </TH>
                          {END segundo_apellido_fieldheadercolumn}
                          {BEGIN apellido_casada_fieldheadercolumn}
                            <TH style="width: 148px;" class="rnr-gridfieldlabel {$apellido_casada_class}">
                              {BEGIN apellido_casada_fieldheader}
                                <SPAN {$apellido_casada_orderlinkattrs}>
                                  {$label empleado apellido_casada}
                                </SPAN>
                              {END apellido_casada_fieldheader}
                            </TH>
                          {END apellido_casada_fieldheadercolumn}
                          {BEGIN cui_fieldheadercolumn}
                            <TH style="width: 210px;" class="rnr-gridfieldlabel {$cui_class}">
                              {BEGIN cui_fieldheader}
                                <SPAN {$cui_orderlinkattrs}>
                                  {$label empleado cui}
                                </SPAN>
                              {END cui_fieldheader}
                            </TH>
                          {END cui_fieldheadercolumn}
                          {BEGIN email_fieldheadercolumn}
                            <TH style="width: 141px;" class="rnr-gridfieldlabel {$email_class}">
                              {BEGIN email_fieldheader}
                                <SPAN {$email_orderlinkattrs}>
                                  {$label empleado email}
                                </SPAN>
                              {END email_fieldheader}
                            </TH>
                          {END email_fieldheadercolumn}
                          {BEGIN celular_1_fieldheadercolumn}
                            <TH style="width: 104px;" class="rnr-gridfieldlabel {$celular_1_class}">
                              {BEGIN celular_1_fieldheader}
                                <SPAN {$celular_1_orderlinkattrs}>
                                  {$label empleado celular_1}
                                </SPAN>
                              {END celular_1_fieldheader}
                            </TH>
                          {END celular_1_fieldheadercolumn}
                          {BEGIN telefono_1_fieldheadercolumn}
                            <TH style="width: 112px;" class="rnr-gridfieldlabel {$telefono_1_class}">
                              {BEGIN telefono_1_fieldheader}
                                <SPAN {$telefono_1_orderlinkattrs}>
                                  {$label empleado telefono_1}
                                </SPAN>
                              {END telefono_1_fieldheader}
                            </TH>
                          {END telefono_1_fieldheadercolumn}
                          {BEGIN idjefatura_fieldheadercolumn}
                            <TH style="width: 248px;" class="rnr-gridfieldlabel {$idjefatura_class}">
                              {BEGIN idjefatura_fieldheader}
                                <SPAN {$idjefatura_orderlinkattrs}>
                                  {$label empleado idjefatura}
                                </SPAN>
                              {END idjefatura_fieldheader}
                            </TH>
                          {END idjefatura_fieldheadercolumn}
                          {BEGIN idpuesto_funcional_fieldheadercolumn}
                            <TH style="width: 164px;" class="rnr-gridfieldlabel {$idpuesto_funcional_class}">
                              {BEGIN idpuesto_funcional_fieldheader}
                                <SPAN {$idpuesto_funcional_orderlinkattrs}>
                                  {$label empleado idpuesto_funcional}
                                </SPAN>
                              {END idpuesto_funcional_fieldheader}
                            </TH>
                          {END idpuesto_funcional_fieldheadercolumn}
                          {BEGIN endrecordheader_block}
                            <TH style="width: 21px;" class="rnr-cs">
                              &nbsp;
                            </TH>
                          {END endrecordheader_block}
                        {END record_header}
                      </TR>
                    {END grid_header}
                  </THEAD>
                  <TBODY>
                    {BEGIN grid_row}
                      <TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
                        {BEGIN grid_record}
                          {BEGIN listIcons_column}
                            <TD style="width: 49px;" class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
                              {BEGIN edit_column}
                                {BEGIN edit_link}
                                  <A class="glyphicon glyphicon-pencil" title="Editar" {$editlink_attrs}>
                                  </A>
                                {END edit_link}
                              {END edit_column}
                              {BEGIN view_column}
                                {BEGIN view_link}
                                  <A class="glyphicon glyphicon-search" title="Ver" {$viewlink_attrs}>
                                  </A>
                                {END view_link}
                              {END view_column}
                            </TD>
                          {END listIcons_column}
                          {BEGIN checkbox_column}
                            <TD style="width: 30px;" class="bs-gridcheckbox" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
                              {BEGIN checkbox}
                                <INPUT type="checkbox" {$checkbox_attrs}>
                              {END checkbox}
                            </TD>
                          {END checkbox_column}
                          {BEGIN empleado_dtable_column}
                            <TD style="width: 226px;" class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
                              {BEGIN dtables_link}
                                <A class="glyphicon glyphicon-th-list" title="Mostrar detalles" {$dtables_link_attrs}>
                                </A>
                                {BEGIN detalle_idioma_childcount}
                                  <A class="{$detalle_idioma_dlink_class}" title="Idioma" {$detalle_idioma_link_attrs}>
                                    <SPAN class="details-badge badge detalle_idioma_badge" {$detalle_idioma_childnumber_attr}>
                                      Idioma&nbsp;&nbsp;{$detalle_idioma_childnumber}
                                    </SPAN>
                                  </A>
                                {END detalle_idioma_childcount}
                                {BEGIN detalle_direcciondomicilio_childcount}
                                  <A class="{$detalle_direcciondomicilio_dlink_class}" title="Dirección" {$detalle_direcciondomicilio_link_attrs}>
                                    <SPAN class="details-badge badge detalle_direcciondomicilio_badge" {$detalle_direcciondomicilio_childnumber_attr}>
                                      Direccion&nbsp;&nbsp;{$detalle_direcciondomicilio_childnumber}
                                    </SPAN>
                                  </A>
                                {END detalle_direcciondomicilio_childcount}
                                {BEGIN detalle_familia_childcount}
                                  <A class="{$detalle_familia_dlink_class}" title="Familia" {$detalle_familia_link_attrs}>
                                    <SPAN class="details-badge badge detalle_familia_badge" {$detalle_familia_childnumber_attr}>
                                      Familia&nbsp;&nbsp;{$detalle_familia_childnumber}
                                    </SPAN>
                                  </A>
                                {END detalle_familia_childcount}
                                {BEGIN detalle_estudio_childcount}
                                  <A class="{$detalle_estudio_dlink_class}" title="Estudio" {$detalle_estudio_link_attrs}>
                                    <SPAN class="details-badge badge detalle_estudio_badge" {$detalle_estudio_childnumber_attr}>
                                      Estudio&nbsp;&nbsp;{$detalle_estudio_childnumber}
                                    </SPAN>
                                  </A>
                                {END detalle_estudio_childcount}
                                {BEGIN detalle_antecedentelaboral_childcount}
                                  <A class="{$detalle_antecedentelaboral_dlink_class}" title="Experiencia laboral" {$detalle_antecedentelaboral_link_attrs}>
                                    <SPAN class="details-badge badge detalle_antecedentelaboral_badge" {$detalle_antecedentelaboral_childnumber_attr}>
                                      Experiencia&nbsp;&nbsp;{$detalle_antecedentelaboral_childnumber}
                                    </SPAN>
                                  </A>
                                {END detalle_antecedentelaboral_childcount}
                              {END dtables_link}
                            </TD>
                          {END empleado_dtable_column}
                          {BEGIN fotografia_fieldcolumn}
                            <TD style="width: 105px;" class="bs-gridcell {$fotografia_class}" data-field="fotografia" {$rowstyle} {$recordattrs}>
                              {$fotografia_value}
                            </TD>
                          {END fotografia_fieldcolumn}
                          {BEGIN edad_fieldcolumn}
                            <TD style="width: 108px;" class="bs-gridcell {$edad_class}" data-field="edad" {$rowstyle} {$recordattrs}>
                              {$edad_value}
                            </TD>
                          {END edad_fieldcolumn}
                          {BEGIN primer_nombre_fieldcolumn}
                            <TD style="width: 142px;" class="bs-gridcell {$primer_nombre_class}" data-field="primer_nombre" {$rowstyle} {$recordattrs}>
                              {$primer_nombre_value}
                            </TD>
                          {END primer_nombre_fieldcolumn}
                          {BEGIN segundo_nombre_fieldcolumn}
                            <TD style="width: 156px;" class="bs-gridcell {$segundo_nombre_class}" data-field="segundo_nombre" {$rowstyle} {$recordattrs}>
                              {$segundo_nombre_value}
                            </TD>
                          {END segundo_nombre_fieldcolumn}
                          {BEGIN tercer_nombre_fieldcolumn}
                            <TD style="width: 138px;" class="bs-gridcell {$tercer_nombre_class}" data-field="tercer_nombre" {$rowstyle} {$recordattrs}>
                              {$tercer_nombre_value}
                            </TD>
                          {END tercer_nombre_fieldcolumn}
                          {BEGIN primer_apellido_fieldcolumn}
                            <TD style="width: 143px;" class="bs-gridcell {$primer_apellido_class}" data-field="primer_apellido" {$rowstyle} {$recordattrs}>
                              {$primer_apellido_value}
                            </TD>
                          {END primer_apellido_fieldcolumn}
                          {BEGIN segundo_apellido_fieldcolumn}
                            <TD style="width: 157px;" class="bs-gridcell {$segundo_apellido_class}" data-field="segundo_apellido" {$rowstyle} {$recordattrs}>
                              {$segundo_apellido_value}
                            </TD>
                          {END segundo_apellido_fieldcolumn}
                          {BEGIN apellido_casada_fieldcolumn}
                            <TD style="width: 148px;" class="bs-gridcell {$apellido_casada_class}" data-field="apellido_casada" {$rowstyle} {$recordattrs}>
                              {$apellido_casada_value}
                            </TD>
                          {END apellido_casada_fieldcolumn}
                          {BEGIN cui_fieldcolumn}
                            <TD style="width: 210px;" class="bs-gridcell {$cui_class}" data-field="cui" {$rowstyle} {$recordattrs}>
                              {$cui_value}
                            </TD>
                          {END cui_fieldcolumn}
                          {BEGIN email_fieldcolumn}
                            <TD style="width: 141px;" class="bs-gridcell {$email_class}" data-field="email" {$rowstyle} {$recordattrs}>
                              {$email_value}
                            </TD>
                          {END email_fieldcolumn}
                          {BEGIN celular_1_fieldcolumn}
                            <TD style="width: 104px;" class="bs-gridcell {$celular_1_class}" data-field="celular_1" {$rowstyle} {$recordattrs}>
                              {$celular_1_value}
                            </TD>
                          {END celular_1_fieldcolumn}
                          {BEGIN telefono_1_fieldcolumn}
                            <TD style="width: 112px;" class="bs-gridcell {$telefono_1_class}" data-field="telefono_1" {$rowstyle} {$recordattrs}>
                              {$telefono_1_value}
                            </TD>
                          {END telefono_1_fieldcolumn}
                          {BEGIN idjefatura_fieldcolumn}
                            <TD style="width: 248px;" class="bs-gridcell {$idjefatura_class}" data-field="idjefatura" {$rowstyle} {$recordattrs}>
                              {$idjefatura_value}
                            </TD>
                          {END idjefatura_fieldcolumn}
                          {BEGIN idpuesto_funcional_fieldcolumn}
                            <TD style="width: 164px;" class="bs-gridcell {$idpuesto_funcional_class}" data-field="idpuesto_funcional" {$rowstyle} {$recordattrs}>
                              {$idpuesto_funcional_value}
                            </TD>
                          {END idpuesto_funcional_fieldcolumn}
                          {BEGIN endrecord_block}
                            <TD style="width: 21px;" class="rnr-cs" {$endrecordblock_attrs}>
                              &nbsp;
                            </TD>
                          {END endrecord_block}
                        {END grid_record}
                      </TR>
                    {END grid_row}
                  </TBODY>
                  <TFOOT>
                  </TFOOT>
                </TABLE>
              {END grid_block}
            </DIV>
          {END container_grid}
          {BEGIN container_pagination}
            <DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
              {BEGIN pagination_block}
                <DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
                  {$pagination}
                </DIV>
              {END pagination_block}
            </DIV>
          {END container_pagination}
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
