<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-admin_members_list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_top}
<div {$top_chiddenattr} data-pageid="{$pageid}" data-container="top" class="container    "> 


{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				
		
		
				
				
				
				
		
		
				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Conectar</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Desconectarse</a></li>
	{END logoutbutton}

	{BEGIN exitadminarea_link}
	<li><a href="#" {$exitaalink_attrs}>Salir de Area Admin</a></li>
	{END exitadminarea_link}



	{BEGIN changepwd_link}
	<li><a href="#" {$changepwdlink_attrs}>Cambiar contraseña</a></li>
	{END changepwd_link}
		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}






{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}








{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}








{BEGIN container_ugcontrols}
<div {$ugcontrols_chiddenattr} data-pageid="{$pageid}" data-container="ugcontrols" class="row rnr-rowcontainer ">




{BEGIN container_save}
<div {$save_chiddenattr} data-pageid="{$pageid}" data-container="save" class=" bottom-margin  col-md-6 "> 


<span>
<a href="#" class="btn btn-primary" {$savebutton_attrs}>Guardar</a>
<a href="#" class="btn btn-default" {$resetbutton_attrs}>Reiniciar</a>
</span>




</div>
{END container_save}








{BEGIN container_filter}
<div {$filter_chiddenattr} data-pageid="{$pageid}" data-container="filter" class=" bottom-margin text-right col-md-6 "> 


<span>
<a href="#" class="btn btn-default" {$choosecolumnsbutton_attrs}>Seleccione columnas...</a>
<b style="text-align: left; font-size:110%; padding: 3px 10px;">
Displaying
<span id=linkselectFilter class="rnr-linkselect"><span class="rnr-linkselect-display">all users</span><ul class="rnr-linkselect-list"><li data-value="all" class="rnr-linkselect-item">all users</li><li data-value="modified" class="rnr-linkselect-item">modified users</li></ul></span>
</b>
</span>




</div>
{END container_filter}






</div>{END container_ugcontrols}








{BEGIN container_grcontrols}
<div {$grcontrols_chiddenattr} data-pageid="{$pageid}" data-container="grcontrols" class="row rnr-rowcontainer ">




{BEGIN container_groupcontrols}
<div {$groupcontrols_chiddenattr} data-pageid="{$pageid}" data-container="groupcontrols" class=" bottom-margin text-right col-md-12 "> 


<div {$bsugrights_groupbuttons_hiddenattr} data-pageid="{$pageid}" data-brick="bsugrights_groupbuttons">
	<a href="#" class="btn-sm btn btn-primary" {$addgroup_attrs}>Añadir grupo</a>
	<a href="#" class="btn-sm btn btn-default" {$delgroup_attrs}>Eliminar grupo</a>
	<a href="#" class="btn-sm btn btn-default" {$rengroup_attrs}>Renombrar</a>
	<a href="#" class="btn-sm btn btn-info" id=copyPermissions>Copiar permisos de ...</a>
</div>




</div>
{END container_groupcontrols}






</div>{END container_grcontrols}








{BEGIN container_permgrid}
<div {$permgrid_chiddenattr} data-pageid="{$pageid}" data-container="permgrid" class="bs-grid    "> 

{BEGIN grid_block}
	<table class="table table-striped table-bordered adminMembersTable menuordered" cellpadding="0">
	
		<tr class="rnr-toprow">
			<th class="" style="width:70px; padding: 10px;">
				<a class="rnr-orderlink" {$usernameheadersort_attrs}>Username</a>
			</th>
			
			
									<th class="" style="width:70px" {$emailuserheadertdsort_attrs}>
				<a class="rnr-orderlink" {$emailuserheadersort_attrs}>E-mail</a>
			</th>
			{BEGIN usergroup_header}
			<th class=" rnr-edge" style="width:70px" {$groupheadertdsort_attrs}>
				<a class="rnr-orderlink" {$groupheadersort_attrs}>{$groupname}</a>
			</th>
			{END usergroup_header}
		</tr>
		<tr class="rnr-toprow">
			<td class="" style="text-align: left; font-size:110%; padding: 3px 10px;">
				<div style="padding: 4px 0;">
					<input type="search" class="form-control" id="adminMembersSearch" style="width: 200px;" placeholder="buscar">
				</div>
			</td>
									<td class="" {$emailuserheadertdbox_attrs}></td>
			{BEGIN usergroup_header}
			<td class=" rnr-bc rnr-edge" {$groupheadertdbox_attrs}>
				<span class="rnr-checkbox columnheader" {$groupheaderbox_attrs}></span>
			</td>
			{END usergroup_header}
		</tr>
		
		{BEGIN grid_row}
		<tr class="rnr-row {$tblrowclass}" {$usernamerow_attrs}>
			<td class="rightscell " {$usernamecell_attrs}>
				<span class="rnr-checkbox rowheader" align="absmiddle" {$usernamebox_attrs}></span>&nbsp;{$username}
			</td>
									<td class="rightscell " {$emailuser_attrs}>
				{$emailuser}
			</td>
			
			{BEGIN usergroup_boxes}
				<td class="rightscell  rnr-bc" {$groupcellbox_attrs}>
				{BEGIN usergroup_box}
					<span class="rnr-checkbox" {$groupbox_attrs}></span>
				{END usergroup_box}
				</td>
			{END usergroup_boxes}
		</tr>
		{END grid_row}
		
		<!--<tr  class="rnr-row">
			<td colspan="100%" class=" rnr-bc rnr-edge">
			</td>
		</tr>-->
	</table>
{END grid_block}



</div>
{END container_permgrid}








{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
{$pagination}
{END pagination_block}



</div>
{END container_pagination}






</div>
{END container_top}


		</div>
		<div class="bs-middle bs-centered">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
