<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel 02_Reporte_por_departamento search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN jefatura_fieldblock}<div class="container {$fielddispclass_jefatura}" data-fieldname="jefatura">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_departamento jefatura}
			</div>
			<div class="col-md-2" >
				{$searchtype_jefatura}
			</div>
			<div class="col-md-4" >
				{$jefatura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$jefatura_editcontrol1}
			</div>
		</div>
	</div>
{END jefatura_fieldblock}
	{BEGIN fecha_pedido_fieldblock}<div class="container {$fielddispclass_fecha_pedido}" data-fieldname="fecha_pedido">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_departamento fecha_pedido}
			</div>
			<div class="col-md-2" >
				{$searchtype_fecha_pedido}
			</div>
			<div class="col-md-4" >
				{$fecha_pedido_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fecha_pedido_editcontrol1}
			</div>
		</div>
	</div>
{END fecha_pedido_fieldblock}
	{BEGIN producto_servicio_fieldblock}<div class="container {$fielddispclass_producto_servicio}" data-fieldname="producto_servicio">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_departamento producto_servicio}
			</div>
			<div class="col-md-2" >
				{$searchtype_producto_servicio}
			</div>
			<div class="col-md-4" >
				{$producto_servicio_editcontrol}
			</div>
			<div class="col-md-4" >
				{$producto_servicio_editcontrol1}
			</div>
		</div>
	</div>
{END producto_servicio_fieldblock}
	{BEGIN expediente_finalizado_fieldblock}<div class="container {$fielddispclass_expediente_finalizado}" data-fieldname="expediente_finalizado">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_departamento expediente_finalizado}
			</div>
			<div class="col-md-2" >
				{$searchtype_expediente_finalizado}
			</div>
			<div class="col-md-4" >
				{$expediente_finalizado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$expediente_finalizado_editcontrol1}
			</div>
		</div>
	</div>
{END expediente_finalizado_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}<DIV style="width: 48.03%; height: 76px;" class="col-md-3 col-md-offset-4" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>{BEGIN searchbuttons}{BEGIN search_button}<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
