<!DOCTYPE html>
<HTML {$html_attrs}><HEAD>
<META content="IE=Edge" http-equiv="X-UA-Compatible">
<META name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>{$pagetitle}</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="styles/default.css">{BEGIN rtlCSS}<LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel="stylesheet" type="text/css" href="{$stylepath}">{END styleCSSFiles}
<META name="GENERATOR" content="MSHTML 9.00.8112.16684"></HEAD>
<BODY class="{$stylename} function-add" {$bodyattrs}>{BEGIN body}

{$header}
<STYLE>
			{$containerCss}
		</STYLE>

<DIV class="bs-top">
{BEGIN container_editpage}<DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
{BEGIN container_header}<DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
{BEGIN addheader}<H2 data-brick="addheader" data-pageid="{$pageid}" {$addheader_hiddenattr}>
{$pagetitlelabel empleado add}</H2>{END addheader}</DIV>
{END container_header}{BEGIN container_message}<DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
<H5>
{$message}</H5>
<DIV>{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</BUTTON>{END back_button}{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</BUTTON>{END view_page_button}{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</BUTTON>{END edit_page_button}</DIV></DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_editpage}{BEGIN container_fields}<DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}> 
<DIV class="form-horizontal" role="form" data-brick="addfields" data-pageid="{$pageid}" {$addfields_hiddenattr}>
<DIV class="container">	
<DIV class="panel with-tabs panel-default form-tabs">
<DIV class="panel-heading">
{$tabgroup_Datos_Personales1_header}</DIV>
<DIV class="panel-body">
{$TabGroup Datos_Personales1}&nbsp;	</DIV></DIV></DIV>
<DIV class="container">	</DIV></DIV></DIV>
{END container_fields}{BEGIN container_bottombuttons}<DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
{BEGIN container_buttons}<DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
{BEGIN container_leftbuttons}<DIV style="width: 74.62%; height: 114px;" class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>{BEGIN addbuttons}
<P align="right">{BEGIN save_button}<BUTTON class="btn btn-primary" {$savebutton_attrs}>Guardar</BUTTON>{END save_button}{BEGIN reset_button}<BUTTON id="resetButton{$id}" class="btn btn-default">Reiniciar</BUTTON>{END reset_button}{BEGIN back_button}<BUTTON id="backButton{$id}" class="btn btn-default">Volver a la 
lista</BUTTON>{END back_button}{BEGIN cancel_button}<A id="cancelButton{$id}" class="btn btn-default" href="#">Cancelar</A>{END cancel_button}</P>{END addbuttons}</DIV>{END container_leftbuttons}</DIV>{END container_buttons}</DIV>{END container_bottombuttons}</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV>
<DIV class="bs-center"></DIV>
<DIV class="bs-right"></DIV></DIV>

<DIV class="bs-bottom"></DIV>
{$footer}{END body}</BODY></HTML>
