<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
			{$pagetitle}
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_top}
          <DIV class="container" data-container="top" data-pageid="{$pageid}" {$top_chiddenattr}>
            {BEGIN container_menu}
              <NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
                {BEGIN container_hdr}
                  <DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
                    {BEGIN logo_block}
                      <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                        {$logo}
                      </A>
                    {END logo_block}
                    {BEGIN collapse_block}
                      <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>
                        <SPAN class="sr-only">
                          Toggle navigation
                        </SPAN>
                        <SPAN class="icon-bar">
                        </SPAN>
                      </BUTTON>
                    {END collapse_block}
                  </DIV>
                {END container_hdr}
                {BEGIN container_menu_1}
                  <DIV aria-expanded="false" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
                    {BEGIN menu_block}
                      {$menu main horizontal}
                    {END menu_block}
                    {BEGIN container_more}
                      <DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
                        {BEGIN more_list}
                          <DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}>
                            <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                              <SPAN class="glyphicon glyphicon-cog">
                              </SPAN>
                              <SPAN class="caret">
                              </SPAN>
                            </BUTTON>
                            <UL class="dropdown-menu">
                              {BEGIN exportselected_link}
                                <LI class="massButton{$id} disabled">
                                  <A href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>
                                    Export selected
                                  </A>
                                </LI>
                              {END exportselected_link}
                              {BEGIN deleteselected_link}
                                <LI class="massButton{$id} disabled">
                                  <A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                                    Borrar articulos seleccionados
                                  </A>
                                </LI>
                              {END deleteselected_link}
                              <LI class="divider" role="separator">
                              </LI>
                              {BEGIN asearch_link}
                                <LI>
                                  <A href="expediente_vista01_search.php" {$advsearchlink_attrs}>
                                    Búsqueda avanzada
                                  </A>
                                </LI>
                              {END asearch_link}
                              {BEGIN searchPanelTopButtons}
                                <LI>
                                  <A id="showOptPanel{$id}" href="#">
                                    Mostrar panel de búsqueda
                                  </A>
                                </LI>
                              {END searchPanelTopButtons}
                              <LI class="divider" role="separator">
                              </LI>
                              {BEGIN export_link}
                                <LI>
                                  <A href="expediente_vista01_export.php" target="_blank" {$exportlink_attrs}>
                                    Exportar resultados
                                  </A>
                                </LI>
                              {END export_link}
                              {BEGIN import_link}
                                <LI>
                                  <A href="expediente_vista01_import.php?{$crosstable_attrs}" {$importlink_attrs}>
                                    Importar
                                  </A>
                                </LI>
                              {END import_link}
                            </UL>
                          </DIV>
                        {END more_list}
                        {BEGIN security_block}
                          <SPAN id="login_block{$id}" class="bs-navsection" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
                            {BEGIN guestloginbutton}
                              <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                                Bienvenid@
                              </BUTTON>
                            {END guestloginbutton}
                            {BEGIN loggedas_message}
                              <SPAN class="dropdown">
                                <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                                  <SPAN class="glyphicon glyphicon-user">
                                  </SPAN>
                                  {$username}
                                </BUTTON>
                                <UL class="dropdown-menu">
                                  {BEGIN logoutbutton}
                                    <LI>
                                      <A href="#" {$logoutlink_attrs}>
                                        Cerrar Sesión
                                      </A>
                                    </LI>
                                  {END logoutbutton}
                                  {BEGIN adminarea_link}
                                    <LI>
                                      <A href="admin_rights_list.php" {$adminarealink_attrs}>
                                        Area Admin
                                      </A>
                                    </LI>
                                  {END adminarea_link}
                                  {BEGIN changepwd_link}
                                    <LI>
                                      <A href="#" {$changepwdlink_attrs}>
                                        Cambiar contraseña
                                      </A>
                                    </LI>
                                  {END changepwd_link}
                                </UL>
                              </SPAN>
                            {END loggedas_message}
                          </SPAN>
                        {END security_block}
                      </DIV>
                    {END container_more}
                    {BEGIN container_more_1}
                      <DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>
                        {BEGIN searchform_block}
                          <SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
                            <DIV class="input-group">
                              {BEGIN searchform_text}
                                <INPUT class="form-control" size="25" type="search" {$searchfor_attrs}>
                              {END searchform_text}
                              <SPAN class="input-group-btn">
                                {BEGIN searchform_showall}
                                  <BUTTON class="btn btn-default" title="Mostrar todo" {$showAllCont_attrs} {$showallbutton_attrs}>
                                    <SPAN class="glyphicon glyphicon-remove">
                                    </SPAN>
                                  </BUTTON>
                                {END searchform_showall}
                                {BEGIN searchform_search}
                                  <BUTTON class="btn btn-primary" {$searchbutton_attrs}>
                                    <SPAN class="glyphicon glyphicon-search">
                                    </SPAN>
                                  </BUTTON>
                                {END searchform_search}
                              </SPAN>
                            </DIV>
                          </SPAN>
                        {END searchform_block}
                      </DIV>
                    {END container_more_1}
                  </DIV>
                {END container_menu_1}
              </NAV>
            {END container_menu}
            {BEGIN container_breadcrumbs}
              <DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
                {BEGIN container_bc}
                  <DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
                    {BEGIN breadcrumbs}
                      <OL class="breadcrumb">
                        <LI>
                          <A href="{$home_link}">
                            <SPAN class="glyphicon glyphicon-home">
                            </SPAN>
                          </A>
                          {$crumb_dropdown}
                        </LI>
                        {BEGIN crumb}
                          <LI class="{$crumb_item_class}">
                            {BEGIN crumb_title_link}
                              <A {$crumb_attrs}>
                                {$crumb_title}
                              </A>
                            {END crumb_title_link}
                            {BEGIN crumb_title_span}
                              <SPAN>
                                {$crumb_title}
                              </SPAN>
                            {END crumb_title_span}
                            {$crumb_dropdown}
                          </LI>
                        {END crumb}
                      </OL>
                    {END breadcrumbs}
                  </DIV>
                {END container_bc}
              </DIV>
            {END container_breadcrumbs}
            {BEGIN container_messagerow}
              <DIV class="row rnr-rowcontainer" data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
                {BEGIN container_message}
                  <DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                    {BEGIN message_block}
                      <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                        {$message}
                      </DIV>
                    {END message_block}
                  </DIV>
                {END container_message}
              </DIV>
            {END container_messagerow}
            {BEGIN container_gridcontrols}
              <DIV class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
                {BEGIN container_add_delete}
                  <DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>
                    {BEGIN newrecord_controls_block}
                      {BEGIN add_link}
                        <A class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$addlink_attrs}>
                          Añadir nuevo
                        </A>
                      {END add_link}
                    {END newrecord_controls_block}
                    {BEGIN record_controls_block}
                      <SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}>
                        {BEGIN deleteselected_link}
                          <BUTTON class="btn btn-default bs-invisible-button" type="button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>
                            Borrar artículos seleccionados
                          </BUTTON>
                        {END deleteselected_link}
                      </SPAN>
                    {END record_controls_block}
                  </DIV>
                {END container_add_delete}
                {BEGIN container_gridinfo}
                  <DIV class="bottom-margin text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>
                    {BEGIN details_found}
                      <SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>
                        Displaying
                        <SPAN>
                          {$firstrecord}
                        </SPAN>
                        -
                        <SPAN>
                          {$lastrecord}
                        </SPAN>
                        of
                        <SPAN>
                          {$records_found}
                        </SPAN>
                        <SPAN>
                          {BEGIN recordspp_block}
                            {$recsPerPage}
                          {END recordspp_block}
                        </SPAN>
                      </SPAN>
                    {END details_found}
                  </DIV>
                {END container_gridinfo}
              </DIV>
            {END container_gridcontrols}
          </DIV>
        {END container_top}
      </DIV>
      <DIV class="bs-middle bs-centered">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
          {BEGIN container_filt}
            <DIV class=" " data-container="filt" data-pageid="{$pageid}" {$filt_chiddenattr}>
              {BEGIN searchPanel}
                <DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}>
                  <!-- Search panel content -->
                  <DIV class="panel-heading">
                    <DIV id="addSearchFieldButton{$id}" class="btn-group">
                      <BUTTON aria-haspopup="true" aria-expanded="false" id="showHideControlChooseMenu{$id}" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        Buscar en
                        <SPAN class="caret">
                        </SPAN>
                      </BUTTON>
                    </DIV>
                    <DIV id="searchPanelOptions{$id}" class="btn-group searchpanel-options">
                      <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </SPAN>
                      </BUTTON>
                      <UL class="dropdown-menu dropdown-left">
                        <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <A>
                            Mostrar opciones
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI style="display: none;" class="srchCritTop">
                          <A>
                            <INPUT id="radioAll" name="srchType{$id}" type="radio" {$all_checkbox}>
                            <LABEL for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              todas las condiciones
                            </LABEL>
                          </A>
                        </LI>
                        <LI style="display: none;" class="srchCritTop">
                          <A>
                            <INPUT id="radioAny" name="srchType{$id}" type="radio" {$any_checkbox}>
                            <LABEL for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              algunas condiciones
                            </LABEL>
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </SPAN>
                            esconder
                          </A>
                        </LI>
                      </UL>
                    </DIV>
                  </DIV>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <LABEL>
                          {$fLabel}
                        </LABEL>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </SPAN>
                      </DIV>
                    {END searchCtrlBlock}
                  </DIV>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON id="searchButton{$id}" class="btn btn-primary" {$searchbutton_attrs}>
                      Buscar
                    </BUTTON>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar todo
                    </BUTTON>
                  </DIV>
                </DIV>
              {END searchPanel}
            </DIV>
          {END container_filt}
        </DIV>
        <DIV class="bs-center">
          {BEGIN container_grid}
            <DIV class=" " data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>
              {BEGIN grid_block}
                <STYLE>
                  .bs-gridcell[data-field=idexpediente]:before {
                  content: "{$label expediente_vista01 idexpediente}";
                  }
                  .bs-gridcell[data-field=numero_pedido]:before {
                  content: "{$label expediente_vista01 numero_pedido}";
                  }
                  .bs-gridcell[data-field=numero_referencia]:before {
                  content: "{$label expediente_vista01 numero_referencia}";
                  }
                  .bs-gridcell[data-field=iddireccion]:before {
                  content: "{$label expediente_vista01 iddireccion}";
                  }
                  .bs-gridcell[data-field=idarea]:before {
                  content: "{$label expediente_vista01 idarea}";
                  }
                  .bs-gridcell[data-field=descripcion_productoservicio]:before {
                  content: "{$label expediente_vista01 descripcion_productoservicio}";
                  }
                  .bs-gridcell[data-field=idmodalidad_compra]:before {
                  content: "{$label expediente_vista01 idmodalidad_compra}";
                  }
                  .bs-gridcell[data-field=fecha_pedido]:before {
                  content: "{$label expediente_vista01 fecha_pedido}";
                  }
                  .bs-gridcell[data-field=fecha_ingresocompras]:before {
                  content: "{$label expediente_vista01 fecha_ingresocompras}";
                  }
                  .bs-gridcell[data-field=fecha_entregaanalista]:before {
                  content: "{$label expediente_vista01 fecha_entregaanalista}";
                  }
                  .bs-gridcell[data-field=idempleado]:before {
                  content: "{$label expediente_vista01 idempleado}";
                  }
                  .bs-gridcell[data-field=idproveedor]:before {
                  content: "{$label expediente_vista01 idproveedor}";
                  }
                  .bs-gridcell[data-field=total_renglon]:before {
                  content: "{$label expediente_vista01 total_renglon}";
                  }
                  .bs-gridcell[data-field=idforma_pago]:before {
                  content: "{$label expediente_vista01 idforma_pago}";
                  }
                  .bs-gridcell[data-field=solicitud_cheque]:before {
                  content: "{$label expediente_vista01 solicitud_cheque}";
                  }
                  .bs-gridcell[data-field=observaciones]:before {
                  content: "{$label expediente_vista01 observaciones}";
                  }
                  .bs-gridcell[data-field=idrenglon]:before {
                  content: "{$label expediente_vista01 idrenglon}";
                  }
                  .bs-gridcell[data-field=factura]:before {
                  content: "{$label expediente_vista01 factura}";
                  }
                  .bs-gridcell[data-field=dias_restantes]:before {
                  content: "{$label expediente_vista01 dias_restantes}";
                  }
                  .bs-gridcell[data-field=fecha_finalizacion]:before {
                  content: "{$label expediente_vista01 fecha_finalizacion}";
                  }
                  .bs-gridcell[data-field=expediente_finalizado]:before {
                  content: "{$label expediente_vista01 expediente_finalizado}";
                  }
                  .bs-gridcell[data-field=estatus]:before {
                  content: "{$label expediente_vista01 estatus}";
                  }
                  .bs-gridcell[data-field=fecha_final]:before {
                  content: "{$label expediente_vista01 fecha_final}";
                  }
                  .bs-gridcell[data-field=finalizado]:before {
                  content: "{$label expediente_vista01 finalizado}";
                  }
                  .bs-gridcell[data-field=semaforo]:before {
                  content: "{$label expediente_vista01 semaforo}";
                  }
                  .bs-gridcell[data-field=vacio]:before {
                  content: "{$label expediente_vista01 vacio}";
                  }
                  .bs-gridcell[data-field=idjefatura]:before {
                  content: "{$label expediente_vista01 idjefatura}";
                  }
                </STYLE>
                <TABLE style="width: 1793px;" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" border="0" cellSpacing="2" cellPadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
                  <THEAD>
                    {BEGIN grid_header}
                      <TR class="rnr-toprow {$gridHeader_class}">
                        {BEGIN record_header}
                          {BEGIN listIcons_column}
                            <TH style="width: 31px;" iEditCont="all">
                              &nbsp;
                            </TH>
                          {END listIcons_column}
                          {BEGIN checkbox_column}
                            <TH style="width: 30px;">
                              <INPUT type="checkbox" {$checkboxheader_attrs}>
                            </TH>
                          {END checkbox_column}
                          {BEGIN expediente_vista01_dtable_column}
                            <TH style="width: 67px;">
                              &nbsp;
                            </TH>
                          {END expediente_vista01_dtable_column}
                          {BEGIN idjefatura_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$idjefatura_class}">
                              {BEGIN idjefatura_fieldheader}
                                <SPAN {$idjefatura_orderlinkattrs}>
                                  {$label expediente_vista01 idjefatura}
                                </SPAN>
                              {END idjefatura_fieldheader}
                            </TH>
                          {END idjefatura_fieldheadercolumn}
                          {BEGIN numero_pedido_fieldheadercolumn}
                            <TH style="width: 146px;" class="rnr-gridfieldlabel {$numero_pedido_class}">
                              {BEGIN numero_pedido_fieldheader}
                                <SPAN {$numero_pedido_orderlinkattrs}>
                                  {$label expediente_vista01 numero_pedido}
                                </SPAN>
                              {END numero_pedido_fieldheader}
                            </TH>
                          {END numero_pedido_fieldheadercolumn}
                          {BEGIN dias_restantes_fieldheadercolumn}
                            <TH style="width: 249px;" class="rnr-gridfieldlabel {$dias_restantes_class}">
                              {BEGIN dias_restantes_fieldheader}
                                <SPAN {$dias_restantes_orderlinkattrs}>
                                  {$label expediente_vista01 dias_restantes}
                                </SPAN>
                              {END dias_restantes_fieldheader}
                            </TH>
                          {END dias_restantes_fieldheadercolumn}
                          {BEGIN idempleado_fieldheadercolumn}
                            <TH style="width: 201px;" class="rnr-gridfieldlabel {$idempleado_class}">
                              {BEGIN idempleado_fieldheader}
                                <SPAN {$idempleado_orderlinkattrs}>
                                  {$label expediente_vista01 idempleado}
                                </SPAN>
                              {END idempleado_fieldheader}
                            </TH>
                          {END idempleado_fieldheadercolumn}
                          {BEGIN numero_referencia_fieldheadercolumn}
                            <TH style="width: 164px;" class="rnr-gridfieldlabel {$numero_referencia_class}">
                              {BEGIN numero_referencia_fieldheader}
                                <SPAN {$numero_referencia_orderlinkattrs}>
                                  {$label expediente_vista01 numero_referencia}
                                </SPAN>
                              {END numero_referencia_fieldheader}
                            </TH>
                          {END numero_referencia_fieldheadercolumn}
                          {BEGIN fecha_entregaanalista_fieldheadercolumn}
                            <TH style="width: 226px;" class="rnr-gridfieldlabel {$fecha_entregaanalista_class}">
                              {BEGIN fecha_entregaanalista_fieldheader}
                                <SPAN {$fecha_entregaanalista_orderlinkattrs}>
                                  {$label expediente_vista01 fecha_entregaanalista}
                                </SPAN>
                              {END fecha_entregaanalista_fieldheader}
                            </TH>
                          {END fecha_entregaanalista_fieldheadercolumn}
                          {BEGIN observaciones_fieldheadercolumn}
                            <TH style="width: 137px;" class="rnr-gridfieldlabel {$observaciones_class}">
                              {BEGIN observaciones_fieldheader}
                                <SPAN {$observaciones_orderlinkattrs}>
                                  {$label expediente_vista01 observaciones}
                                </SPAN>
                              {END observaciones_fieldheader}
                            </TH>
                          {END observaciones_fieldheadercolumn}
                          {BEGIN fecha_final_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$fecha_final_class}">
                              {BEGIN fecha_final_fieldheader}
                                <SPAN {$fecha_final_orderlinkattrs}>
                                  {$label expediente_vista01 fecha_final}
                                </SPAN>
                              {END fecha_final_fieldheader}
                            </TH>
                          {END fecha_final_fieldheadercolumn}
                          {BEGIN finalizado_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$finalizado_class}">
                              {BEGIN finalizado_fieldheader}
                                <SPAN {$finalizado_orderlinkattrs}>
                                  {$label expediente_vista01 finalizado}
                                </SPAN>
                              {END finalizado_fieldheader}
                            </TH>
                          {END finalizado_fieldheadercolumn}
                          {BEGIN semaforo_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$semaforo_class}">
                              {BEGIN semaforo_fieldheader}
                                <SPAN {$semaforo_orderlinkattrs}>
                                  {$label expediente_vista01 semaforo}
                                </SPAN>
                              {END semaforo_fieldheader}
                            </TH>
                          {END semaforo_fieldheadercolumn}
                          {BEGIN vacio_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$vacio_class}">
                              {BEGIN vacio_fieldheader}
                                <SPAN {$vacio_orderlinkattrs}>
                                  {$label expediente_vista01 vacio}
                                </SPAN>
                              {END vacio_fieldheader}
                            </TH>
                          {END vacio_fieldheadercolumn}
                          {BEGIN endrecordheader_block}
                            <TH style="width: 21px;" class="rnr-cs">
                              &nbsp;
                            </TH>
                          {END endrecordheader_block}
                        {END record_header}
                      </TR>
                    {END grid_header}
                  </THEAD>
                  <TBODY>
                    {BEGIN grid_row}
                      <TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
                        {BEGIN grid_record}
                          {BEGIN listIcons_column}
                            <TD style="width: 31px;" class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
                              {BEGIN edit_column}
                                {BEGIN edit_link}
                                  <A class="glyphicon glyphicon-pencil" title="Editar" {$editlink_attrs}>
                                  </A>
                                {END edit_link}
                              {END edit_column}
                            </TD>
                          {END listIcons_column}
                          {BEGIN checkbox_column}
                            <TD style="width: 30px;" class="bs-gridcheckbox" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
                              {BEGIN checkbox}
                                <INPUT type="checkbox" {$checkbox_attrs}>
                              {END checkbox}
                            </TD>
                          {END checkbox_column}
                          {BEGIN expediente_vista01_dtable_column}
                            <TD style="width: 67px;" class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
                              {BEGIN dtables_link}
                                <A title="Mostrar detalles" {$dtables_link_attrs}>
                                  <SPAN class="badge seguimiento_expedientevista01_badge" {$seguimiento_expedientevista01_childnumber_attr}>
                                    <SPAN class="glyphicon glyphicon-th-list">
                                    </SPAN>
                                    <SPAN class="{$seguimiento_expedientevista01_cntspan_class}">
                                      {$seguimiento_expedientevista01_childnumber}
                                    </SPAN>
                                  </SPAN>
                                </A>
                              {END dtables_link}
                            </TD>
                          {END expediente_vista01_dtable_column}
                          {BEGIN idjefatura_fieldcolumn}
                            <TD class="bs-gridcell {$idjefatura_class}" data-field="idjefatura" {$rowstyle} {$recordattrs}>
                              {$idjefatura_value}
                            </TD>
                          {END idjefatura_fieldcolumn}
                          {BEGIN numero_pedido_fieldcolumn}
                            <TD style="width: 146px;" class="bs-gridcell {$numero_pedido_class}" data-field="numero_pedido" {$rowstyle} {$recordattrs}>
                              <DIV align="center">
                                {$numero_pedido_value}
                              </DIV>
                            </TD>
                          {END numero_pedido_fieldcolumn}
                          {BEGIN dias_restantes_fieldcolumn}
                            <TD style="width: 249px;" class="bs-gridcell {$dias_restantes_class}" data-field="dias_restantes" {$rowstyle} {$recordattrs}>
                              <DIV align="center">
                                {$dias_restantes_value}
                              </DIV>
                            </TD>
                          {END dias_restantes_fieldcolumn}
                          {BEGIN idempleado_fieldcolumn}
                            <TD style="width: 201px;" class="bs-gridcell {$idempleado_class}" data-field="idempleado" {$rowstyle} {$recordattrs}>
                              {$idempleado_value}
                            </TD>
                          {END idempleado_fieldcolumn}
                          {BEGIN numero_referencia_fieldcolumn}
                            <TD style="width: 164px;" class="bs-gridcell {$numero_referencia_class}" data-field="numero_referencia" {$rowstyle} {$recordattrs}>
                              {$numero_referencia_value}
                            </TD>
                          {END numero_referencia_fieldcolumn}
                          {BEGIN fecha_entregaanalista_fieldcolumn}
                            <TD style="width: 226px;" class="bs-gridcell {$fecha_entregaanalista_class}" data-field="fecha_entregaanalista" {$rowstyle} {$recordattrs}>
                              {$fecha_entregaanalista_value}
                            </TD>
                          {END fecha_entregaanalista_fieldcolumn}
                          {BEGIN observaciones_fieldcolumn}
                            <TD style="width: 137px;" class="bs-gridcell {$observaciones_class}" data-field="observaciones" {$rowstyle} {$recordattrs}>
                              {$observaciones_value}
                            </TD>
                          {END observaciones_fieldcolumn}
                          {BEGIN fecha_final_fieldcolumn}
                            <TD class="bs-gridcell {$fecha_final_class}" data-field="fecha_final" {$rowstyle} {$recordattrs}>
                              {$fecha_final_value}
                            </TD>
                          {END fecha_final_fieldcolumn}
                          {BEGIN finalizado_fieldcolumn}
                            <TD class="bs-gridcell {$finalizado_class}" data-field="finalizado" {$rowstyle} {$recordattrs}>
                              {$finalizado_value}
                            </TD>
                          {END finalizado_fieldcolumn}
                          {BEGIN semaforo_fieldcolumn}
                            <TD class="bs-gridcell {$semaforo_class}" data-field="semaforo" {$rowstyle} {$recordattrs}>
                              {$semaforo_value}
                            </TD>
                          {END semaforo_fieldcolumn}
                          {BEGIN vacio_fieldcolumn}
                            <TD class="bs-gridcell {$vacio_class}" data-field="vacio" {$rowstyle} {$recordattrs}>
                              {$vacio_value}
                            </TD>
                          {END vacio_fieldcolumn}
                          {BEGIN endrecord_block}
                            <TD style="width: 21px;" class="rnr-cs" {$endrecordblock_attrs}>
                              &nbsp;
                            </TD>
                          {END endrecord_block}
                        {END grid_record}
                      </TR>
                    {END grid_row}
                  </TBODY>
                  <TFOOT>
                  </TFOOT>
                </TABLE>
              {END grid_block}
            </DIV>
          {END container_grid}
          {BEGIN container_pagination}
            <DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
              {BEGIN pagination_block}
                <DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
                  {$pagination}
                </DIV>
              {END pagination_block}
            </DIV>
          {END container_pagination}
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
