<div {$pageattrs}>

{BEGIN container_tabfields}<div {$tabfields_chiddenattr} data-pageid="{$pageid}" data-container="tabfields" class=" form   "> 


<div class="container">
{BEGIN numero_pedido_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_numero_pedido}" data-fieldname="numero_pedido" data-signal-error-for="numero_pedido{$id}" >
		<label class=" control-label" for="{$labelfor_numero_pedido}">
			{BEGIN numero_pedido_label}{$label expediente_vista01 numero_pedido}{END numero_pedido_label}
		</label>
		<DIV>
              {$numero_pedido_editcontrol}
		</div>
		<div class="help-block " data-helpfor="numero_pedido">
			<div class="text-muted" >
			{$tooltip expediente_vista01 numero_pedido}
			</div>
		</div>
	</div>
{END numero_pedido_tabfieldblock}
{BEGIN numero_referencia_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_numero_referencia}" data-fieldname="numero_referencia" data-signal-error-for="numero_referencia{$id}" >
		<label class=" control-label" for="{$labelfor_numero_referencia}">
			{BEGIN numero_referencia_label}{$label expediente_vista01 numero_referencia}{END numero_referencia_label}
		</label>
		<DIV>
              {$numero_referencia_editcontrol}
		</div>
		<div class="help-block " data-helpfor="numero_referencia">
			<div class="text-muted" >
			{$tooltip expediente_vista01 numero_referencia}
			</div>
		</div>
	</div>
{END numero_referencia_tabfieldblock}
{BEGIN idmodalidad_compra_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_idmodalidad_compra}" data-fieldname="idmodalidad_compra" data-signal-error-for="idmodalidad_compra{$id}" >
		<label class=" control-label" for="{$labelfor_idmodalidad_compra}">
			{BEGIN idmodalidad_compra_label}{$label expediente_vista01 idmodalidad_compra}{END idmodalidad_compra_label}
		</label>
		<DIV>
              {$idmodalidad_compra_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idmodalidad_compra">
			<div class="text-muted" >
			{$tooltip expediente_vista01 idmodalidad_compra}
			</div>
		</div>
	</div>
{END idmodalidad_compra_tabfieldblock}
{BEGIN fecha_pedido_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_fecha_pedido}" data-fieldname="fecha_pedido" data-signal-error-for="fecha_pedido{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_pedido}">
			{BEGIN fecha_pedido_label}{$label expediente_vista01 fecha_pedido}{END fecha_pedido_label}
		</label>
		<DIV>
              {$fecha_pedido_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_pedido">
			<div class="text-muted" >
			{$tooltip expediente_vista01 fecha_pedido}
			</div>
		</div>
	</div>
{END fecha_pedido_tabfieldblock}
{BEGIN fecha_ingresocompras_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_fecha_ingresocompras}" data-fieldname="fecha_ingresocompras" data-signal-error-for="fecha_ingresocompras{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_ingresocompras}">
			{BEGIN fecha_ingresocompras_label}{$label expediente_vista01 fecha_ingresocompras}{END fecha_ingresocompras_label}
		</label>
		<DIV>
              {$fecha_ingresocompras_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_ingresocompras">
			<div class="text-muted" >
			{$tooltip expediente_vista01 fecha_ingresocompras}
			</div>
		</div>
	</div>
{END fecha_ingresocompras_tabfieldblock}
{BEGIN fecha_entregaanalista_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_fecha_entregaanalista}" data-fieldname="fecha_entregaanalista" data-signal-error-for="fecha_entregaanalista{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_entregaanalista}">
			{BEGIN fecha_entregaanalista_label}{$label expediente_vista01 fecha_entregaanalista}{END fecha_entregaanalista_label}
		</label>
		<DIV>
              {$fecha_entregaanalista_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_entregaanalista">
			<div class="text-muted" >
			{$tooltip expediente_vista01 fecha_entregaanalista}
			</div>
		</div>
	</div>
{END fecha_entregaanalista_tabfieldblock}
{BEGIN idempleado_tabfieldblock}<div class="form-group col-md-6 {$fielddispclass_idempleado}" data-fieldname="idempleado" data-signal-error-for="idempleado{$id}" >
		<label class=" control-label" for="{$labelfor_idempleado}">
			{BEGIN idempleado_label}{$label expediente_vista01 idempleado}{END idempleado_label}
		</label>
		<DIV>
              {$idempleado_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idempleado">
			<div class="text-muted" >
			{$tooltip expediente_vista01 idempleado}
			</div>
		</div>
	</div>
{END idempleado_tabfieldblock}
</div>





</div>
{END container_tabfields}

</div>