<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>{$pagetitle}
      
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-menu" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_top}
          <DIV class="container" data-container="top" data-pageid="{$pageid}" {$top_chiddenattr}>
            {BEGIN container_menu}
              <NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
                {BEGIN container_hdr}
                  <DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
                    {BEGIN logo_block}
                      <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                        {$logo}
                      </A>
                    {END logo_block}
                    {BEGIN collapse_block}
                      <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>
                        <SPAN class="sr-only">
                          Toggle navigation
                        </SPAN>
                        <SPAN class="icon-bar">
                        </SPAN>
                      </BUTTON>
                    {END collapse_block}
                  </DIV>
                {END container_hdr}
                {BEGIN container_menu_1}
                  <DIV aria-expanded="false" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
                    {BEGIN menu_block}
                      {$menu main horizontal}
                    {END menu_block}
                    {BEGIN container_login}
                      <DIV class="navbar-right navbar-form" data-container="login" data-pageid="{$pageid}" {$login_chiddenattr}>
                        {BEGIN security_block}
                          <SPAN id="login_block{$id}" class="bs-navsection" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
                            {BEGIN guestloginbutton}
                              <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                                Bienvenid@
                              </BUTTON>
                            {END guestloginbutton}
                            {BEGIN loggedas_message}
                              <SPAN class="dropdown">
                                <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                                  <SPAN class="glyphicon glyphicon-user">
                                  </SPAN>
                                  {$username}
                                </BUTTON>
                                <UL class="dropdown-menu">
                                  {BEGIN logoutbutton}
                                    <LI>
                                      <A href="#" {$logoutlink_attrs}>
                                        Cerrar Sesión
                                      </A>
                                    </LI>
                                  {END logoutbutton}
                                  {BEGIN adminarea_link}
                                    <LI>
                                      <A href="admin_rights_list.php" {$adminarealink_attrs}>
                                        Area Admin
                                      </A>
                                    </LI>
                                  {END adminarea_link}
                                  {BEGIN changepwd_link}
                                    <LI>
                                      <A href="#" {$changepwdlink_attrs}>
                                        Cambiar contraseña
                                      </A>
                                    </LI>
                                  {END changepwd_link}
                                </UL>
                              </SPAN>
                            {END loggedas_message}
                          </SPAN>
                        {END security_block}
                      </DIV>
                    {END container_login}
                  </DIV>
                {END container_menu_1}
              </NAV>
            {END container_menu}
            {BEGIN container_center}
              <DIV class="container" data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
                {$menu welcome_page}
              </DIV>
            {END container_center}
          </DIV>
        {END container_top}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom" align="center">
        <IMG border="0" src="images/dca.png" width="350" height="350">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
