<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      < DIV contentEditable=false id class='simple-xt-tag' style='background-image: ; display: inline-block;' ruleindex="35">pagetitle</DIV>
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-rprint" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_pdf}
          <DIV class="col-md-12" data-container="pdf" data-pageid="{$pageid}" {$pdf_chiddenattr}>
            {BEGIN printbuttons}
            {END printbuttons}
          </DIV>
        {END container_pdf}
{BEGIN container_pageheader}
          <DIV class=" " align="right" data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
            <TABLE style="width: 279px;" border="1" cellSpacing="1" cellPadding="1" width="75%">
              <TBODY>
                <TR style="height: 33px;">
                  <TD style="width: 53px;" class="runner-cc" rowSpan="1" colSpan="1">
                    <P align="left">
                      <FONT face="Arial">Fecha:</FONT>
                    </P>
                  </TD>
                  <FONT 
    face="Arial"></FONT>
                  <TD style="width: 226px;" rowSpan="1" colSpan="1">
                    <FONT 
      face="Arial"></FONT>
                    <DIV align="left">
                      <FONT face="Arial"></FONT>{$event catalogo_insumo_Report_snippet124}<FONT 
      face="Arial">&nbsp;</FONT>
                    </DIV>
                  </TD>
                </TR>
                <FONT face="Arial"></FONT>
                <TR style="height: 59px;">
                  <FONT face="Arial"></FONT>
                  <TD style="width: 53px;" class="runner-cc" rowSpan="1" colSpan="1">
                    <FONT 
      face="Arial"></FONT>
                    <P align="left">
                      <FONT face="Arial">Hora:</FONT>
                    </P>
                  </TD>
                  <FONT 
    face="Arial"></FONT>
                  <TD style="width: 226px;" rowSpan="1" colSpan="1">
                    <FONT 
      face="Arial"></FONT>
                    <DIV align="left">
                      <FONT face="Arial"></FONT>{$event catalogo_insumo_Report_snippet224}<FONT face="Arial">&nbsp;</FONT>
                    </DIV>
                  </TD>
                </TR>
                <FONT face="Arial"></FONT>
                <TR style="height: 59px;">
                  <FONT face="Arial"></FONT>
                  <TD style="width: 53px;" class="runner-cc" rowSpan="1" colSpan="1">
                    <FONT 
      face="Arial"></FONT>
                    <P align="left">
                      <FONT face="Arial">Usuario:</FONT>
                    </P>
                  </TD>
                  <FONT face="Arial"></FONT>
                  <TD style="width: 226px;" rowSpan="1" colSpan="1">
                    <FONT 
      face="Arial"></FONT>
                    <DIV align="left">
                      <FONT face="Arial"></FONT>{$event catalogo_insumo_Report_snippet424}<FONT face="Arial">&nbsp;</FONT>
                    </DIV>
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </DIV>
        {END container_pageheader}



        {BEGIN container_pageheader}
          <DIV class=" " data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
            {BEGIN printheader}
              <H2 align="center" data-brick="printheader" data-pageid="{$pageid}" {$printheader_hiddenattr}>
                {$pagetitlelabel 02_Reporte_por_direcci_n rprint}
              </H2>
            {END printheader}
          </DIV>
        {END container_pageheader}
        {BEGIN container_grid}
          <STYLE>
            td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
            td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
          </STYLE>
          <DIV id="grid_block{$id}" class="rnr-report-gridblock">
            {BEGIN grid_block}
              <TABLE class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellPadding="0" data-brick="report_print" data-pageid="{$pageid}" {$report_print_hiddenattr}>
                <THEAD>
                  <TR class="rnr-toprow table-header style1">
                    {BEGIN 02_Reporte_por_direcci_n_dtable_column}
                      <TH>
                        &nbsp;
                      </TH>
                    {END 02_Reporte_por_direcci_n_dtable_column}
                    <TH>
                      {$label 02_Reporte_por_direcci_n idarea}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n idempleado}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n numero_referencia}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n fecha_ingresocompras}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n fecha_entregaanalista}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n numero_pedido}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n idmodalidad_compra}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n idrenglon}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_direcci_n total_renglon}
                    </TH>
                  </TR>
                </THEAD>
                <TBODY>
                  <!-------------------------------------  data ----------------------------------------->
                  {BEGIN grid_row}
                    {BEGIN row_data}
                      <TR class="rnr-row style1" {$rowattrs}>
                        <TD class="rnr-nowrap" {$rowstyle} {$recordattrs}>
                          <!-------------------------------------  begin detail links for row ----------------------------------------->
                          {BEGIN dtables_link}
                            <A title="Mostrar detalles" {$dtables_link_attrs}>
                              <SPAN class="badge seguimiento_expediente_badge" {$seguimiento_expediente_childnumber_attr}>
                                <SPAN class="glyphicon glyphicon-th-list">
                                </SPAN>
                                <SPAN class="{$seguimiento_expediente_cntspan_class}">
                                  {$seguimiento_expediente_childnumber}
                                </SPAN>
                              </SPAN>
                            </A>
                            <!-------------------------------------  end detail links for row ----------------------------------------->
                          {END dtables_link}
                        </TD>
                        <TD {$recordattrs}>
                          {$idarea_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$idempleado_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$numero_referencia_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$fecha_ingresocompras_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$fecha_entregaanalista_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$numero_pedido_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$idmodalidad_compra_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$idrenglon_value}
                        </TD>
                        <TD {$recordattrs}>
                          {$total_renglon_value}
                        </TD>
                      </TR>
                    {END row_data}
                  {END grid_row}
                </TBODY>
              </TABLE>
            {END grid_block}
          </DIV>
        {END container_grid}
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
      {BEGIN page_number}
        <DIV class="bs-bottom" align="right">
          <SPAN>
            Página
            <SPAN class="rp-pageno">
              {$pageno}
            </SPAN>
            /
            <SPAN class="rp-pagecount">
              {$pagecount}
            </SPAN>
          </SPAN>
        </DIV>
      {END page_number}
    {END body}
  </BODY>
</HTML>
