<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
  </head>
  <BODY class="{$stylename} function-chart" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="bs-top">
        {BEGIN container_top}
          <DIV {$top_chiddenattr} data-pageid="{$pageid}" data-container="top" class="container">
            {BEGIN container_menu}
              <NAV {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">
                {BEGIN container_hdr}
                  <DIV {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class="navbar-header">
                    {BEGIN logo_block}
                      <A href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand">
                        {$logo}
                      </a>
                    {END logo_block}
                    {BEGIN collapse_block}
                      <BUTTON {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">
                        <SPAN class="sr-only">
                          Toggle navigation
                        </span>
                        <SPAN class="icon-bar">
                        </span>
                      </button>
                    {END collapse_block}
                  </div>
                {END container_hdr}
                {BEGIN container_menu_1}
                  <DIV {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false">
                    {BEGIN menu_block}
                      {$menu main horizontal}
                    {END menu_block}
                    {BEGIN container_more}
                      <DIV {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class="navbar-right navbar-form">
                        {BEGIN more_list}
                          <DIV {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
                            <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <SPAN class="glyphicon glyphicon-cog">
                              </span>
                              <SPAN class="caret">
                              </span>
                            </button>
                            <UL class="dropdown-menu">
                              {BEGIN asearch_link}
                                <li>
                                  <a href="03_Rengl_n_search.php" {$advsearchlink_attrs}>
                                    Búsqueda avanzada
                                  </a>
                                </li>
                              {END asearch_link}
                              {BEGIN searchPanelTopButtons}
                                <li>
                                  <a href=# id="showOptPanel{$id}">
                                    Mostrar panel de búsqueda
                                  </a>
                                </li>
                              {END searchPanelTopButtons}
                            </ul>
                          </div>
                        {END more_list}
                        {BEGIN security_block}
                          <SPAN {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
                            {BEGIN guestloginbutton}
                              <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                                Bienvenid@
                              </button>
                            {END guestloginbutton}
                            {BEGIN loggedas_message}
                              <SPAN class="dropdown">
                                <BUTTON class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <SPAN class="glyphicon glyphicon-user">
                                  </span>
                                  {$username}
                                </button>
                                <UL class="dropdown-menu">
                                  {BEGIN logoutbutton}
                                    <li>
                                      <a href="#" {$logoutlink_attrs}>
                                        Cerrar Sesión
                                      </a>
                                    </li>
                                  {END logoutbutton}
                                  {BEGIN adminarea_link}
                                    <li>
                                      <a href="admin_rights_list.php" {$adminarealink_attrs}>
                                        Area Admin
                                      </a>
                                    </li>
                                  {END adminarea_link}
                                  {BEGIN changepwd_link}
                                    <li>
                                      <a href="#" {$changepwdlink_attrs}>
                                        Cambiar contraseña
                                      </a>
                                    </li>
                                  {END changepwd_link}
                                </ul>
                              </span>
                            {END loggedas_message}
                          </span>
                        {END security_block}
                      </div>
                    {END container_more}
                    {BEGIN container_more_1}
                      <DIV {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class="navbar-right navbar-form">
                        {BEGIN searchform_block}
                          <SPAN {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">
                            <DIV class="input-group">
                              {BEGIN searchform_text}
                                <INPUT type="search" class="form-control" {$searchfor_attrs} size="25">
                              {END searchform_text}
                              <SPAN class="input-group-btn">
                                {BEGIN searchform_showall}
                                  <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
                                    <SPAN class="glyphicon glyphicon-remove">
                                    </span>
                                  </button>
                                {END searchform_showall}
                                {BEGIN searchform_search}
                                  <BUTTON {$searchbutton_attrs} class="btn btn-primary">
                                    <SPAN class="glyphicon glyphicon-search">
                                    </span>
                                  </button>
                                {END searchform_search}
                              </span>
                            </div>
                          </span>
                        {END searchform_block}
                      </div>
                    {END container_more_1}
                  </div>
                {END container_menu_1}
              </nav>
            {END container_menu}
            {BEGIN container_breadcrumbs}
              <DIV {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class=" ">
                {BEGIN container_bc}
                  <DIV {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class=" ">
                    {BEGIN breadcrumbs}
                      <OL class="breadcrumb">
                        <li >
                          <a href="{$home_link}">
                            <SPAN class="glyphicon glyphicon-home">
                            </span>
                          </a>
                          {$crumb_dropdown}
                        </li>
                        {BEGIN crumb}
                          <LI class="{$crumb_item_class}">
                            {BEGIN crumb_title_link}
                              <a {$crumb_attrs}>
                                {$crumb_title}
                              </a>
                            {END crumb_title_link}
                            {BEGIN crumb_title_span}
                              <span>
                                {$crumb_title}
                              </span>
                            {END crumb_title_span}
                            {$crumb_dropdown}
                          </li>
                        {END crumb}
                      </ol>
                    {END breadcrumbs}
                  </div>
                {END container_bc}
              </div>
            {END container_breadcrumbs}
          </div>
        {END container_top}
      </div>
      <DIV class="bs-middle bs-centered">
        <DIV class="bs-topmiddle">
        </div>
        <DIV class="bs-left" {$blockattr_left}>
          {BEGIN container_filt}
            <DIV {$filt_chiddenattr} data-pageid="{$pageid}" data-container="filt" class=" ">
              {BEGIN searchPanel}
                <DIV {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer" {$srchOpt_attrs}>
                  <!-- Search panel content -->
                  <DIV class="panel-heading">
                    <DIV class="btn-group" id="addSearchFieldButton{$id}">
                      <BUTTON id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Buscar en
                        <SPAN class="caret">
                        </span>
                      </button>
                    </div>
                    <DIV class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
                      <BUTTON type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </SPAN>
                      </button>
                      <UL class="dropdown-menu dropdown-left">
                        <li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <a>
                            Mostrar opciones
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}>
                            <label for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              todas las condiciones
                            </label>
                          </a>
                        </li>
                        <LI class="srchCritTop" style="display: none;">
                          <a>
                            <input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}>
                            <label for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </span>
                              algunas condiciones
                            </label>
                          </a>
                        </li>
                        <LI role="separator" class="divider">
                        </li>
                        <li>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </span>
                            esconder
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <label>
                          {$fLabel}
                        </label>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </span>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </span>
                      </div>
                    {END searchCtrlBlock}
                  </div>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>
                      Buscar
                    </button>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar todo
                    </button>
                  </div>
                </div>
              {END searchPanel}
            </div>
          {END container_filt}
        </div>
        <DIV class="bs-center">
          {BEGIN container_message}
            <DIV {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class=" ">
              {BEGIN message_block}
                <DIV {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
                  {$message}
                </div>
              {END message_block}
            </div>
          {END container_message}
          {BEGIN container_form}
            <DIV {$form_chiddenattr} data-pageid="{$pageid}" data-container="form" class=" ">
              {BEGIN chart_block}
                <div id="chart_block{$id}">
                  {$03_Rengl_n_chart 700 530}
                </div>
                {$03_Gr_fica_por_rengl_n_chart 1248 530}
              {END chart_block}
            </div>
          {END container_form}
        </div>
        <DIV class="bs-right">
        </div>
      </div>
      <DIV class="bs-bottom">
      </div>
      {$footer}
    {END body}
  </body>
</html>
