<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-chart" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      <DIV class="bs-top">
        {BEGIN container_top}
          <DIV class="container" data-container="top" data-pageid="{$pageid}" {$top_chiddenattr}>
            {BEGIN container_menu}
              <NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
                {BEGIN container_hdr}
                  <DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
                    {BEGIN logo_block}
                      <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                        {$logo}
                      </A>
                    {END logo_block}
                    {BEGIN collapse_block}
                      <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" data-runner-toggle="collapse" {$bsnavbarcollapse_hiddenattr}>
                        <SPAN class="sr-only">
                          Toggle navigation
                        </SPAN>
                        <SPAN class="icon-bar">
                        </SPAN>
                      </BUTTON>
                    {END collapse_block}
                  </DIV>
                {END container_hdr}
                {BEGIN container_menu_1}
                  <DIV aria-expanded="false" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
                    {BEGIN menu_block}
                      {$menu main horizontal}
                    {END menu_block}
                    {BEGIN container_more}
                      <DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
                        {BEGIN more_list}
                          <DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}>
                            <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                              <SPAN class="glyphicon glyphicon-cog">
                              </SPAN>
                              <SPAN class="caret">
                              </SPAN>
                            </BUTTON>
                            <UL class="dropdown-menu">
                              {BEGIN asearch_link}
                                <LI>
                                  <A href="09_Proveedor_search.php" {$advsearchlink_attrs}>
                                    Búsqueda avanzada
                                  </A>
                                </LI>
                              {END asearch_link}
                              {BEGIN searchPanelTopButtons}
                                <LI>
                                  <A id="showOptPanel{$id}" href="#">
                                    Mostrar panel de búsqueda
                                  </A>
                                </LI>
                              {END searchPanelTopButtons}
                            </UL>
                          </DIV>
                        {END more_list}
                        {BEGIN security_block}
                          <SPAN id="login_block{$id}" class="bs-navsection" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
                            {BEGIN guestloginbutton}
                              <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                                Bienvenid@
                              </BUTTON>
                            {END guestloginbutton}
                            {BEGIN loggedas_message}
                              <SPAN class="dropdown">
                                <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                                  <SPAN class="glyphicon glyphicon-user">
                                  </SPAN>
                                  {$username}
                                </BUTTON>
                                <UL class="dropdown-menu">
                                  {BEGIN logoutbutton}
                                    <LI>
                                      <A href="#" {$logoutlink_attrs}>
                                        Cerrar Sesión
                                      </A>
                                    </LI>
                                  {END logoutbutton}
                                  {BEGIN adminarea_link}
                                    <LI>
                                      <A href="admin_rights_list.php" {$adminarealink_attrs}>
                                        Area Admin
                                      </A>
                                    </LI>
                                  {END adminarea_link}
                                  {BEGIN changepwd_link}
                                    <LI>
                                      <A href="#" {$changepwdlink_attrs}>
                                        Cambiar contraseña
                                      </A>
                                    </LI>
                                  {END changepwd_link}
                                </UL>
                              </SPAN>
                            {END loggedas_message}
                          </SPAN>
                        {END security_block}
                      </DIV>
                    {END container_more}
                    {BEGIN container_more_1}
                      <DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>
                        {BEGIN searchform_block}
                          <SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
                            <DIV class="input-group">
                              {BEGIN searchform_text}
                                <INPUT class="form-control" size="25" type="search" {$searchfor_attrs}>
                              {END searchform_text}
                              <SPAN class="input-group-btn">
                                {BEGIN searchform_showall}
                                  <BUTTON class="btn btn-default" title="Mostrar todo" {$showAllCont_attrs} {$showallbutton_attrs}>
                                    <SPAN class="glyphicon glyphicon-remove">
                                    </SPAN>
                                  </BUTTON>
                                {END searchform_showall}
                                {BEGIN searchform_search}
                                  <BUTTON class="btn btn-primary" {$searchbutton_attrs}>
                                    <SPAN class="glyphicon glyphicon-search">
                                    </SPAN>
                                  </BUTTON>
                                {END searchform_search}
                              </SPAN>
                            </DIV>
                          </SPAN>
                        {END searchform_block}
                      </DIV>
                    {END container_more_1}
                  </DIV>
                {END container_menu_1}
              </NAV>
            {END container_menu}
            {BEGIN container_breadcrumbs}
              <DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
                {BEGIN container_bc}
                  <DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
                    {BEGIN breadcrumbs}
                      <OL class="breadcrumb">
                        <LI>
                          <A href="{$home_link}">
                            <SPAN class="glyphicon glyphicon-home">
                            </SPAN>
                          </A>
                          {$crumb_dropdown}
                        </LI>
                        {BEGIN crumb}
                          <LI class="{$crumb_item_class}">
                            {BEGIN crumb_title_link}
                              <A {$crumb_attrs}>
                                {$crumb_title}
                              </A>
                            {END crumb_title_link}
                            {BEGIN crumb_title_span}
                              <SPAN>
                                {$crumb_title}
                              </SPAN>
                            {END crumb_title_span}
                            {$crumb_dropdown}
                          </LI>
                        {END crumb}
                      </OL>
                    {END breadcrumbs}
                  </DIV>
                {END container_bc}
              </DIV>
            {END container_breadcrumbs}
          </DIV>
        {END container_top}
      </DIV>
      <DIV class="bs-middle bs-centered">
        <DIV class="bs-topmiddle">
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
          {BEGIN container_filt}
            <DIV class=" " data-container="filt" data-pageid="{$pageid}" {$filt_chiddenattr}>
              {BEGIN searchPanel}
                <DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}>
                  <!-- Search panel content -->
                  <DIV class="panel-heading">
                    <DIV id="addSearchFieldButton{$id}" class="btn-group">
                      <BUTTON aria-haspopup="true" aria-expanded="false" id="showHideControlChooseMenu{$id}" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        Buscar en
                        <SPAN class="caret">
                        </SPAN>
                      </BUTTON>
                    </DIV>
                    <DIV id="searchPanelOptions{$id}" class="btn-group searchpanel-options">
                      <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon glyphicon-option-vertical">
                        </SPAN>
                      </BUTTON>
                      <UL class="dropdown-menu dropdown-left">
                        <LI id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}>
                          <A>
                            Mostrar opciones
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI style="display: none;" class="srchCritTop">
                          <A>
                            <INPUT id="radioAll" name="srchType{$id}" type="radio" {$all_checkbox}>
                            <LABEL for="radioAll">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              todas las condiciones
                            </LABEL>
                          </A>
                        </LI>
                        <LI style="display: none;" class="srchCritTop">
                          <A>
                            <INPUT id="radioAny" name="srchType{$id}" type="radio" {$any_checkbox}>
                            <LABEL for="radioAny">
                              <SPAN class="glyphicon">
                                &nbsp;
                              </SPAN>
                              algunas condiciones
                            </LABEL>
                          </A>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI>
                          <A class="close-button">
                            <SPAN class="glyphicon glyphicon-remove">
                              &nbsp;
                            </SPAN>
                            esconder
                          </A>
                        </LI>
                      </UL>
                    </DIV>
                  </DIV>
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock}
                      <DIV class="srchPanelRow form-group" {$filterRow_attrs}>
                        <LABEL>
                          {$fLabel}
                        </LABEL>
                        {$delCtrlButt}
                        <SPAN class="rnr-searchtype">
                          {$searchtype}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol1}
                        </SPAN>
                      </DIV>
                    {END searchCtrlBlock}
                  </DIV>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON id="searchButton{$id}" class="btn btn-primary" {$searchbutton_attrs}>
                      Buscar
                    </BUTTON>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar todo
                    </BUTTON>
                  </DIV>
                </DIV>
              {END searchPanel}
            </DIV>
          {END container_filt}
        </DIV>
        <DIV class="bs-center">
          {BEGIN container_message}
            <DIV class=" " data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
              {BEGIN message_block}
                <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                  {$message}
                </DIV>
              {END message_block}
            </DIV>
          {END container_message}
          {BEGIN container_form}
            <DIV class=" " data-container="form" data-pageid="{$pageid}" {$form_chiddenattr}>
              {BEGIN chart_block}
                <DIV id="chart_block{$id}">
                  {$09_Proveedor_chart 700 530}
                </DIV>
              {END chart_block}
            </DIV>
          {END container_form}
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
