<!DOCTYPE html>
<HTML {$html_attrs}><HEAD>
<META content="IE=Edge" http-equiv="X-UA-Compatible">
<META name="viewport" content="width=device-width, initial-scale=1.0"><TITLE>
< DIV contentEditable=false id class='simple-xt-tag' style='background-image: 
; display: inline-block;' ruleindex="42">pagetitle</DIV></TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="styles/default.css">{BEGIN rtlCSS}<LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel="stylesheet" type="text/css" href="{$stylepath}">{END styleCSSFiles}
<META name="GENERATOR" content="MSHTML 9.00.8112.16684">
</HEAD>
<BODY class="{$stylename} function-register" {$bodyattrs}>{BEGIN body}

{$header}
<STYLE>
        {$containerCss}
      </STYLE>

<DIV class="bs-top">
{BEGIN container_regpage}<DIV class="container" data-container="regpage" data-pageid="{$pageid}" {$regpage_chiddenattr}>
{BEGIN container_header}<DIV class="col-md-6 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
{BEGIN regheader}<H2 data-brick="regheader" data-pageid="{$pageid}" {$regheader_hiddenattr}>
{$pagetitlelabel register}</H2>{END regheader}</DIV>
{END container_header}{BEGIN container_message}<DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
<H5>
{$message}</H5>
<DIV>{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}> Volver a la lista</BUTTON>{END back_button}{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}> 
Ver</BUTTON>{END view_page_button}{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}> Editar</BUTTON>{END edit_page_button}</DIV>
</DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_regpage}{BEGIN container_fields}<DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
<DIV class="form-horizontal" role="form" data-brick="regfields" data-pageid="{$pageid}" {$regfields_hiddenattr}>
{BEGIN usuario_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_usuario}" data-signal-error-for="usuario{$id}" data-fieldname="usuario"><LABEL class="col-md-3 control-label" for="{$labelfor_usuario}">{BEGIN usuario_label}
{$label usuario usuario}{END usuario_label}</LABEL>
<DIV class="col-md-6">
{$usuario_editcontrol}</DIV>
<DIV class="col-md-3 help-block" data-helpfor="usuario">
<DIV class="text-muted">
{$tooltip usuario usuario}</DIV></DIV></DIV></DIV>
{END usuario_fieldblock}{BEGIN password_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_password}" data-signal-error-for="password{$id}" data-fieldname="password"><LABEL class="col-md-3 control-label" for="{$labelfor_password}">{BEGIN password_label}
{$label usuario password}{END password_label}</LABEL>
<DIV class="col-md-6">
{$password_editcontrol}</DIV>
<DIV class="col-md-3 help-block" data-helpfor="password">
<DIV class="text-muted">
{$tooltip usuario password}</DIV></DIV></DIV></DIV>
{END password_fieldblock}{BEGIN confirm_block}<DIV class="container">
<DIV class="{$fielddispclass_password} form-group" data-signal-error-for="confirm{$id}" data-fieldname="confirm"><LABEL class="col-md-3 control-label" for="{$labelfor_password_confirm}">{BEGIN confirm_label} Re-escribir la contraseña{END confirm_label}</LABEL>
<DIV class="col-md-6">
{$confirm_editcontrol1}
</DIV>
<DIV class="col-md-3 help-block" data-helpfor="confirm"></DIV></DIV></DIV>
{END confirm_block}{BEGIN correo_fieldblock}<DIV class="container">
<DIV class="form-group {$fielddispclass_correo}" data-signal-error-for="correo{$id}" data-fieldname="correo"><LABEL class="col-md-3 control-label" for="{$labelfor_correo}">{BEGIN correo_label}
{$label usuario correo}{END correo_label}</LABEL>
<DIV class="col-md-6">
{$correo_editcontrol}</DIV>
<DIV class="col-md-3 help-block" data-helpfor="correo">
<DIV class="text-muted">
{$tooltip usuario correo}</DIV></DIV></DIV></DIV>{END correo_fieldblock}</DIV></DIV>
{END container_fields}{BEGIN container_bottombuttons}<DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
{BEGIN container_buttons}<DIV class="form-group" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
{BEGIN container_leftbuttons}<DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>{BEGIN regbuttons}<A class="btn btn-primary" href="#" {$submit_attrs}> 
Registrar</A><A class="btn btn-default" href="login.php" {$backlink_attrs}> Regresar a la página de conexión
</A>{END regbuttons}</DIV>{END container_leftbuttons}</DIV>{END container_buttons}</DIV>{END container_bottombuttons}</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV>
<DIV class="bs-center"></DIV>
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body}</BODY></HTML>
