<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel 02_Reporte_por_departamento masterrprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$jefatura_class}">{$label 02_Reporte_por_departamento jefatura}</th>
			<th class="{$area_class}">{$label 02_Reporte_por_departamento area}</th>
			<th class="{$direccion_class}">{$label 02_Reporte_por_departamento direccion}</th>
			<th class="{$Estatus_class}">{$label 02_Reporte_por_departamento Estatus}</th>
			<th class="{$idempleado_class}">{$label 02_Reporte_por_departamento idempleado}</th>
			<th class="{$fecha_pedido_class}">{$label 02_Reporte_por_departamento fecha_pedido}</th>
			<th class="{$fecha_ingresocompras_class}">{$label 02_Reporte_por_departamento fecha_ingresocompras}</th>
			<th class="{$fecha_entregaanalista_class}">{$label 02_Reporte_por_departamento fecha_entregaanalista}</th>
			<th class="{$numero_pedido_class}">{$label 02_Reporte_por_departamento numero_pedido}</th>
			<th class="{$idmodalidad_compra_class}">{$label 02_Reporte_por_departamento idmodalidad_compra}</th>
			<th class="{$idrenglon_class}">{$label 02_Reporte_por_departamento idrenglon}</th>
			<th class="{$total_renglon_class}">{$label 02_Reporte_por_departamento total_renglon}</th>
			<th class="{$idproveedor_class}">{$label 02_Reporte_por_departamento idproveedor}</th>
			<th class="{$producto_servicio_class}">{$label 02_Reporte_por_departamento producto_servicio}</th>
			<th class="{$expediente_finalizado_class}">{$label 02_Reporte_por_departamento expediente_finalizado}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$jefatura_class}">{$jefatura_mastervalue}</td>
			<td class="{$area_class}">{$area_mastervalue}</td>
			<td class="{$direccion_class}">{$direccion_mastervalue}</td>
			<td class="{$Estatus_class}">{$Estatus_mastervalue}</td>
			<td class="{$idempleado_class}">{$idempleado_mastervalue}</td>
			<td class="{$fecha_pedido_class}">{$fecha_pedido_mastervalue}</td>
			<td class="{$fecha_ingresocompras_class}">{$fecha_ingresocompras_mastervalue}</td>
			<td class="{$fecha_entregaanalista_class}">{$fecha_entregaanalista_mastervalue}</td>
			<td class="{$numero_pedido_class}">{$numero_pedido_mastervalue}</td>
			<td class="{$idmodalidad_compra_class}">{$idmodalidad_compra_mastervalue}</td>
			<td class="{$idrenglon_class}">{$idrenglon_mastervalue}</td>
			<td class="{$total_renglon_class}">{$total_renglon_mastervalue}</td>
			<td class="{$idproveedor_class}">{$idproveedor_mastervalue}</td>
			<td class="{$producto_servicio_class}">{$producto_servicio_mastervalue}</td>
			<td class="{$expediente_finalizado_class}">{$expediente_finalizado_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>