<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				
		
				{BEGIN asearch_link}
		<li><a href="seguimiento_expedientevista021_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Mostrar panel de búsqueda</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="seguimiento_expedientevista021_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="seguimiento_expedientevista021_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Bienvenid@</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Cerrar Sesión</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Area Admin</a></li>
	{END adminarea_link}



	{BEGIN changepwd_link}
	<li><a href="#" {$changepwdlink_attrs}>Cambiar contraseña</a></li>
	{END changepwd_link}
		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Buscar en
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opciones</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>todas las condiciones</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>algunas condiciones</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>esconder</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Añadir nuevo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página para imprimir">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Alcance:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="seguimiento_expedientevista021_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Imprimir todas la páginas
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="seguimiento_expedientevista021_print.php?{$crosstable_attrs}" name="printScope" checked>
							Imprimir está página
						</label>
					</div>
				</div>
							</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Resultados por página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Imprimir</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idexpediente]:before {
		content: "{$label seguimiento_expedientevista02 idexpediente}";
	}
	.bs-gridcell[data-field=idestatus]:before {
		content: "{$label seguimiento_expedientevista02 idestatus}";
	}
	.bs-gridcell[data-field=fecha_estatus1]:before {
		content: "{$label seguimiento_expedientevista02 fecha_estatus1}";
	}
	.bs-gridcell[data-field=finalizado]:before {
		content: "{$label seguimiento_expedientevista02 finalizado}";
	}
	.bs-gridcell[data-field=dias_agregados]:before {
		content: "{$label seguimiento_expedientevista02 dias_agregados}";
	}
	.bs-gridcell[data-field=fecha_final]:before {
		content: "{$label seguimiento_expedientevista02 fecha_final}";
	}
	.bs-gridcell[data-field=dias_estatus]:before {
		content: "{$label seguimiento_expedientevista02 dias_estatus}";
	}
	.bs-gridcell[data-field=idseguimiento_expediente]:before {
		content: "{$label seguimiento_expedientevista02 idseguimiento_expediente}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																		
									{BEGIN idexpediente_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idexpediente_class}">
									{BEGIN idexpediente_fieldheader}
																				<span {$idexpediente_orderlinkattrs}>
											{$label seguimiento_expedientevista02 idexpediente}
										</span>
									{END idexpediente_fieldheader}
									</th>
									{END idexpediente_fieldheadercolumn}
									
									
									
									
									{BEGIN idestatus_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idestatus_class}">
									{BEGIN idestatus_fieldheader}
																				<span {$idestatus_orderlinkattrs}>
											{$label seguimiento_expedientevista02 idestatus}
										</span>
									{END idestatus_fieldheader}
									</th>
									{END idestatus_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_estatus1_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fecha_estatus1_class}">
									{BEGIN fecha_estatus1_fieldheader}
																				<span {$fecha_estatus1_orderlinkattrs}>
											{$label seguimiento_expedientevista02 fecha_estatus1}
										</span>
									{END fecha_estatus1_fieldheader}
									</th>
									{END fecha_estatus1_fieldheadercolumn}
									
									
									
									
									{BEGIN finalizado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$finalizado_class}">
									{BEGIN finalizado_fieldheader}
																				<span {$finalizado_orderlinkattrs}>
											{$label seguimiento_expedientevista02 finalizado}
										</span>
									{END finalizado_fieldheader}
									</th>
									{END finalizado_fieldheadercolumn}
									
									
									
									
									{BEGIN dias_agregados_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$dias_agregados_class}">
									{BEGIN dias_agregados_fieldheader}
																				<span {$dias_agregados_orderlinkattrs}>
											{$label seguimiento_expedientevista02 dias_agregados}
										</span>
									{END dias_agregados_fieldheader}
									</th>
									{END dias_agregados_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_final_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fecha_final_class}">
									{BEGIN fecha_final_fieldheader}
																				<span {$fecha_final_orderlinkattrs}>
											{$label seguimiento_expedientevista02 fecha_final}
										</span>
									{END fecha_final_fieldheader}
									</th>
									{END fecha_final_fieldheadercolumn}
									
									
									
									
									{BEGIN dias_estatus_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$dias_estatus_class}">
									{BEGIN dias_estatus_fieldheader}
																				<span {$dias_estatus_orderlinkattrs}>
											{$label seguimiento_expedientevista02 dias_estatus}
										</span>
									{END dias_estatus_fieldheader}
									</th>
									{END dias_estatus_fieldheadercolumn}
									
									
									
									
									{BEGIN idseguimiento_expediente_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idseguimiento_expediente_class}">
									{BEGIN idseguimiento_expediente_fieldheader}
																				<span {$idseguimiento_expediente_orderlinkattrs}>
											{$label seguimiento_expedientevista02 idseguimiento_expediente}
										</span>
									{END idseguimiento_expediente_fieldheader}
									</th>
									{END idseguimiento_expediente_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
	
	
	
		</td>	
	{END listIcons_column}	

	
	

	{BEGIN idexpediente_fieldcolumn}
	<td class="bs-gridcell {$idexpediente_class}"  data-field=idexpediente {$rowstyle} {$recordattrs}>
		{$idexpediente_value}
	</td>
{END idexpediente_fieldcolumn}


	{BEGIN idestatus_fieldcolumn}
	<td class="bs-gridcell {$idestatus_class}"  data-field=idestatus {$rowstyle} {$recordattrs}>
		{$idestatus_value}
	</td>
{END idestatus_fieldcolumn}


	{BEGIN fecha_estatus1_fieldcolumn}
	<td class="bs-gridcell {$fecha_estatus1_class}"  data-field=fecha_estatus1 {$rowstyle} {$recordattrs}>
		{$fecha_estatus1_value}
	</td>
{END fecha_estatus1_fieldcolumn}


	{BEGIN finalizado_fieldcolumn}
	<td class="bs-gridcell {$finalizado_class}"  data-field=finalizado {$rowstyle} {$recordattrs}>
		{$finalizado_value}
	</td>
{END finalizado_fieldcolumn}


	{BEGIN dias_agregados_fieldcolumn}
	<td class="bs-gridcell {$dias_agregados_class}"  data-field=dias_agregados {$rowstyle} {$recordattrs}>
		{$dias_agregados_value}
	</td>
{END dias_agregados_fieldcolumn}


	{BEGIN fecha_final_fieldcolumn}
	<td class="bs-gridcell {$fecha_final_class}"  data-field=fecha_final {$rowstyle} {$recordattrs}>
		{$fecha_final_value}
	</td>
{END fecha_final_fieldcolumn}


	{BEGIN dias_estatus_fieldcolumn}
	<td class="bs-gridcell {$dias_estatus_class}"  data-field=dias_estatus {$rowstyle} {$recordattrs}>
		{$dias_estatus_value}
	</td>
{END dias_estatus_fieldcolumn}


	{BEGIN idseguimiento_expediente_fieldcolumn}
	<td class="bs-gridcell {$idseguimiento_expediente_class}"  data-field=idseguimiento_expediente {$rowstyle} {$recordattrs}>
		{$idseguimiento_expediente_value}
	</td>
{END idseguimiento_expediente_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
