<!DOCTYPE html>
<HTML {$html_attrs}><HEAD>
<META content="IE=Edge" http-equiv="X-UA-Compatible">
<META name="viewport" content="width=device-width, initial-scale=1.0"><TITLE>
< DIV contentEditable=false id class='simple-xt-tag' style='background-image: 
; display: inline-block;' ruleindex="41">pagetigle</DIV></TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="styles/default.css">{BEGIN rtlCSS}<LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel="stylesheet" type="text/css" href="{$stylepath}">{END styleCSSFiles}
<META name="GENERATOR" content="MSHTML 9.00.8112.16684">
</HEAD>
<BODY class="{$stylename} function-edit" {$bodyattrs}>{BEGIN body}

{$header}
<STYLE>
        {$containerCss}
      </STYLE>

<DIV class="bs-top"></DIV>
<DIV class="bs-top">
{BEGIN container_editpage}<DIV class="container" data-container="editpage" data-pageid="{$pageid}" {$editpage_chiddenattr}>
{BEGIN container_header}<DIV class="col-md-9 col-md-offset-3" data-container="header" data-pageid="{$pageid}" {$header_chiddenattr}>
{BEGIN editheader}<H2 data-brick="editheader" data-pageid="{$pageid}" {$editheader_hiddenattr}>
{$pagetitlelabel empleado edit}
</H2>{END editheader}</DIV>
{END container_header}{BEGIN container_message}<DIV class="col-md-6 col-md-offset-3" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
<H5>
{$message}</H5>
<DIV>{BEGIN back_button}<BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}> Volver a la lista</BUTTON>{END back_button}{BEGIN view_page_button}<BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}> 
Ver</BUTTON>{END view_page_button}{BEGIN edit_page_button}<BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}> Editar</BUTTON>{END edit_page_button}</DIV>
</DIV>{END message_block}</DIV>
{END container_message}{BEGIN container_steps}<DIV class="col-md-6 col-md-offset-3" data-container="steps" data-pageid="{$pageid}" {$steps_chiddenattr}>
<UL class="nav nav-pills nav-justified" data-brick="multistep_nav_edit" data-stepcontrol data-pageid="{$pageid}" {$multistep_nav_edit_hiddenattr} {$stepnav_attrs}>
  <LI role="presentation"><A href="#"> 
  Datos Personales</A></LI>
  <LI role="presentation"><A href="#"> 
  Relación Laboral</A></LI></UL></DIV>{END container_steps}</DIV>{END container_editpage}</DIV>
<DIV class="bs-top"></DIV>
<DIV class="bs-top">
{BEGIN container_fields}<DIV class="col-md-12" data-container="fields" data-pageid="{$pageid}" {$fields_chiddenattr}>
<DIV class="form-horizontal" role="form" data-brick="editfields" data-pageid="{$pageid}" {$editfields_hiddenattr}>
<DIV>
{$Step Step1}
{$Step Datos_Laborales1}</DIV></DIV></DIV>{END container_fields}</DIV>
<DIV class="bs-top"></DIV>
<DIV class="bs-top" align="right"></DIV>
<DIV class="bs-top" align="left">
{BEGIN container_bottombuttons}<DIV class="container" data-container="bottombuttons" data-pageid="{$pageid}" {$bottombuttons_chiddenattr}>
<DIV align="right"></DIV>
<DIV align="left"></DIV>
<DIV align="right"></DIV>
{BEGIN container_buttons}<DIV class="form-group" align="left" data-container="buttons" data-pageid="{$pageid}" {$buttons_chiddenattr}>
{BEGIN container_leftbuttons}<DIV class="col-md-3 col-md-offset-3" data-container="leftbuttons" data-pageid="{$pageid}" {$leftbuttons_chiddenattr}>
{BEGIN editbuttons}<P align="right">{BEGIN nextStepButton}<BUTTON class="btn btn-primary" {$nextstep_button_attrs}> Siguiente
</BUTTON>{END nextStepButton}{BEGIN save_button}<BUTTON class="btn btn-primary" {$savebutton_attrs}> Guardar</BUTTON>{END save_button}{BEGIN back_button}<BUTTON class="btn btn-default" {$backbutton_attrs}> 
Volver a la lista</BUTTON>{END back_button}{BEGIN close_button}<A class="btn btn-default" href="#" {$closebutton_attrs}> Cancelar
</A>{END close_button}</P>{END editbuttons}</DIV>
{END container_leftbuttons}{BEGIN container_leftbuttons_1}<DIV class="text-right col-md-3" data-container="leftbuttons_1" data-pageid="{$pageid}" {$leftbuttons_1_chiddenattr}>
{BEGIN righteditbuttons}<DIV class="btn-group" role="group">
<DIV class="btn-group dropup" role="group"><BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-menu-hamburger">
</SPAN></BUTTON>
<UL class="dropdown-menu dropdown-left">
  {BEGIN reset_button}<LI><A href="#" {$resetbutton_attrs}> Reiniciar</A></LI>
  {END reset_button}{BEGIN view_page_button}<LI><A href="#" {$view_page_button_attrs}> Ver</A></LI>{END view_page_button}</UL></DIV></DIV>{END righteditbuttons}</DIV>{END container_leftbuttons_1}</DIV>
{END container_buttons}<DIV align="right"></DIV>
<DIV align="left"></DIV></DIV>{END container_bottombuttons}</DIV>
<DIV class="bs-top"></DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV>
<DIV class="bs-center"></DIV>
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}{END body}</BODY></HTML>
