<!DOCTYPE html>
<HTML {$html_attrs}><HEAD>
<META content="IE=Edge" http-equiv="X-UA-Compatible">
<META name="viewport" content="width=device-width, initial-scale=1.0"><TITLE>
</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<LINK rel="stylesheet" type="text/css" href="styles/default.css">{BEGIN rtlCSS}<LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel="stylesheet" type="text/css" href="{$stylepath}">{END styleCSSFiles}
<META name="GENERATOR" content="MSHTML 9.00.8112.16684">
</HEAD>
<BODY class="{$stylename} function-rprint" {$bodyattrs}>{BEGIN body}

{$header}
<STYLE>
        {$containerCss}
      </STYLE>

<DIV class="bs-top">
{BEGIN container_pdf}<DIV class="col-md-12" data-container="pdf" data-pageid="{$pageid}" {$pdf_chiddenattr}>{BEGIN printbuttons}{END printbuttons}</DIV>
{END container_pdf}{BEGIN container_pageheader}<DIV class=" " align="right" data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
<TABLE style="width: 223px;" border="0" cellSpacing="0" cellPadding="0" width="75%">
  <TBODY>
  <TR style="height: 13px;">
    <TD style="width: 112px;" class="runner-cc" rowSpan="1" colSpan="1">
      {$event _01_R015}</TD>
    <TD style="width: 111px;" rowSpan="1" colSpan="1">
      {$event _01_R515}</TD></TR><FONT face="Arial"></FONT>
  <TR style="height: 23px;"><FONT face="Arial"></FONT>
    <TD style="width: 112px;" class="runner-cc" rowSpan="1" colSpan="1">
      {$event _01_R115}</TD><FONT face="Arial"></FONT>
    <TD style="width: 111px;" rowSpan="1" colSpan="1">
      {$event _01_R315}</TD></TR><FONT face="Arial"></FONT>
  <TR style="height: 23px;"><FONT face="Arial"></FONT>
    <TD style="width: 112px;" class="runner-cc" rowSpan="1" colSpan="1">
      {$event _01_R215}</TD><FONT face="Arial"></FONT>
    <TD style="width: 111px;" rowSpan="1" colSpan="1">
      {$event _01_R415}</TD></TR></TBODY></TABLE></DIV>
{END container_pageheader}{BEGIN container_pageheader}<DIV class=" " data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
{BEGIN printheader}<H2 align="center" data-brick="printheader" data-pageid="{$pageid}" {$printheader_hiddenattr}>
{$pagetitlelabel 07_Reporte_por_forma_de_pago rprint}</H2>{END printheader}</DIV>
{END container_pageheader}{BEGIN container_grid}<STYLE>
            td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
            td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
          </STYLE>

<DIV id="grid_block{$id}" class="rnr-report-gridblock">
{BEGIN grid_block}<TABLE class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellPadding="0" data-brick="report_print" data-pageid="{$pageid}" {$report_print_hiddenattr}>
  <THEAD>
  <TR class="rnr-toprow table-header style1">
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago numero_pedido}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago idmodalidad_compra}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago fecha_pedido}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago fecha_ingresocompras}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago fecha_entregaanalista}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago idempleado}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago idproveedor}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago total_renglon}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago idforma_pago}</TH>
    <TH rowSpan="1" colSpan="1">
      {$label 07_Reporte_por_forma_de_pago idrenglon}
    </TH></TR></THEAD>
  <TBODY><!-------------------------------------  data ----------------------------------------->
  {BEGIN grid_row}{BEGIN row_data}<TR class="rnr-row style1" {$rowattrs}>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$numero_pedido_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$idmodalidad_compra_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$fecha_pedido_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$fecha_ingresocompras_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$fecha_entregaanalista_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$idempleado_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$idproveedor_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$total_renglon_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$idforma_pago_value}</TD>
    <TD rowSpan="1" colSpan="1" {$recordattrs}>
      {$idrenglon_value}</TD></TR>{END row_data}{END grid_row}</TBODY>
</TABLE>{END grid_block}</DIV>{END container_grid}</DIV>
<DIV class="bs-middle">
<DIV class="bs-topmiddle"></DIV>
<DIV class="bs-left" {$blockattr_left}></DIV>
<DIV class="bs-center"></DIV>
<DIV class="bs-right"></DIV></DIV>
<DIV class="bs-bottom"></DIV>
{$footer}
{BEGIN page_number}<DIV class="bs-bottom" align="right"><SPAN> Página<SPAN class="rp-pageno">
{$pageno}</SPAN> /<SPAN class="rp-pagecount">
{$pagecount}</SPAN></SPAN></DIV>{END page_number}{END body}</BODY></HTML>
