<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-report" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <STYLE>
        {$containerCss}
      </STYLE>
      {BEGIN container_menu}
        <NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
          {BEGIN container_hdr}
            <DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>
              {BEGIN logo_block}
                <A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>
                  {$logo}
                </A>
              {END logo_block}
              {BEGIN collapse_block}
                <BUTTON class="navbar-toggle collapsed" type="button" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-runner-toggle="collapse" data-target=".bs-navcontrolled" {$bsnavbarcollapse_hiddenattr}>
                  <SPAN class="sr-only">
                    Toggle navigation
                  </SPAN>
                  <SPAN class="icon-bar">
                  </SPAN>
                </BUTTON>
              {END collapse_block}
            </DIV>
          {END container_hdr}
          {BEGIN container_menu_1}
            <DIV aria-expanded="false" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
              {BEGIN menu_block}
                {$menu main horizontal}
              {END menu_block}
              {BEGIN container_more}
                <DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
                  {BEGIN more_list}
                    <DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}>
                      <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon-cog">
                        </SPAN>
                        <SPAN class="caret">
                        </SPAN>
                      </BUTTON>
                      <UL class="dropdown-menu">
                        {BEGIN asearch_link}
                          <LI>
                            <A href="08_Reporte_por_efectividad_search.php" {$advsearchlink_attrs}>
                              Búsqueda avanzada
                            </A>
                          </LI>
                        {END asearch_link}
                        {BEGIN searchPanelTopButtons}
                          <LI>
                            <A id="showOptPanel{$id}" href="#">
                              Mostrar panel de búsqueda
                            </A>
                          </LI>
                        {END searchPanelTopButtons}
                        <LI class="divider" role="separator">
                        </LI>
                        {BEGIN export_link}
                          <LI>
                            <A href="08_Reporte_por_efectividad_export.php?all=1&amp;format=excel" {$excellink_attrs}>
                              Exportar a Excel
                            </A>
                          </LI>
                          <LI>
                            <A href="08_Reporte_por_efectividad_export.php?all=1&amp;format=word" {$wordlink_attrs}>
                              Exportar a Word
                            </A>
                          </LI>
                          <LI>
                            <A href="08_Reporte_por_efectividad_export.php?all=1&amp;format=pdf" {$pdflink_attrs}>
                              Exportar a PDF
                            </A>
                          </LI>
                        {END export_link}
                      </UL>
                    </DIV>
                  {END more_list}
                  {BEGIN security_block}
                    <SPAN id="login_block{$id}" class="bs-navsection" data-brick="loggedas" data-pageid="{$pageid}" {$loggedas_hiddenattr}>
                      {BEGIN guestloginbutton}
                        <BUTTON class="btn btn-info" type="button" {$guestloginlink_attrs}>
                          Bienvenid@
                        </BUTTON>
                      {END guestloginbutton}
                      {BEGIN loggedas_message}
                        <SPAN class="dropdown">
                          <BUTTON aria-haspopup="true" aria-expanded="false" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                            <SPAN class="glyphicon glyphicon-user">
                            </SPAN>
                            {$username}
                          </BUTTON>
                          <UL class="dropdown-menu">
                            {BEGIN logoutbutton}
                              <LI>
                                <A href="#" {$logoutlink_attrs}>
                                  Cerrar Sesión
                                </A>
                              </LI>
                            {END logoutbutton}
                            {BEGIN adminarea_link}
                              <LI>
                                <A href="admin_rights_list.php" {$adminarealink_attrs}>
                                  Area Admin
                                </A>
                              </LI>
                            {END adminarea_link}
                            {BEGIN changepwd_link}
                              <LI>
                                <A href="#" {$changepwdlink_attrs}>
                                  Cambiar contraseña
                                </A>
                              </LI>
                            {END changepwd_link}
                          </UL>
                        </SPAN>
                      {END loggedas_message}
                    </SPAN>
                  {END security_block}
                </DIV>
              {END container_more}
              {BEGIN container_more_1}
                <DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>
                  {BEGIN searchform_block}
                    <SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}>
                      <DIV class="input-group">
                        {BEGIN searchform_text}
                          <INPUT class="form-control" size="25" type="search" {$searchfor_attrs}>
                        {END searchform_text}
                        <SPAN class="input-group-btn">
                          {BEGIN searchform_showall}
                            <BUTTON class="btn btn-default" title="Mostrar todo" {$showAllCont_attrs} {$showallbutton_attrs}>
                              <SPAN class="glyphicon glyphicon-remove">
                              </SPAN>
                            </BUTTON>
                          {END searchform_showall}
                          {BEGIN searchform_search}
                            <BUTTON class="btn btn-primary" {$searchbutton_attrs}>
                              <SPAN class="glyphicon glyphicon-search">
                              </SPAN>
                            </BUTTON>
                          {END searchform_search}
                        </SPAN>
                      </DIV>
                    </SPAN>
                  {END searchform_block}
                </DIV>
              {END container_more_1}
            </DIV>
          {END container_menu_1}
        </NAV>
      {END container_menu}
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
          {BEGIN container_breadcrumbs}
            <DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
              {BEGIN container_bc}
                <DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
                  {BEGIN breadcrumbs}
                    <OL class="breadcrumb">
                      <LI>
                        <A href="{$home_link}">
                          <SPAN class="glyphicon glyphicon-home">
                          </SPAN>
                        </A>
                        {$crumb_dropdown}
                      </LI>
                      {BEGIN crumb}
                        <LI class="{$crumb_item_class}">
                          {BEGIN crumb_title_link}
                            <A {$crumb_attrs}>
                              {$crumb_title}
                            </A>
                          {END crumb_title_link}
                          {BEGIN crumb_title_span}
                            <SPAN>
                              {$crumb_title}
                            </SPAN>
                          {END crumb_title_span}
                          {$crumb_dropdown}
                        </LI>
                      {END crumb}
                    </OL>
                  {END breadcrumbs}
                </DIV>
              {END container_bc}
            </DIV>
          {END container_breadcrumbs}
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
          {BEGIN container_left}
            <DIV class=" " data-container="left" data-pageid="{$pageid}" {$left_chiddenattr}>
              {BEGIN searchPanel}
                <DIV class="searchOptions panel panel-primary searchPanelContainer" data-brick="searchpanel" data-pageid="{$pageid}" {$searchpanel_hiddenattr} {$srchOpt_attrs}>
                  <!-- Search panel content -->
                  <DIV class="panel-body controlsBlock" {$bottomSearchButt_attrs}>
                    {BEGIN searchCtrlBlock_idempleado}
                      <DIV class="form-group srchPanelRow {$filterRow_class_idempleado}" {$filterRow_attrs_idempleado}>
                        <LABEL>
                          {$label 08_Reporte_por_efectividad idempleado}
                        </LABEL>
                        <SPAN style="display: none;" class="rnr-searchtype">
                          {$searchtype_idempleado}
                        </SPAN>
                        <SPAN class="rnr-searchcontrol">
                          {$searchcontrol_idempleado}
                        </SPAN>
                      </DIV>
                    {END searchCtrlBlock_idempleado}
                  </DIV>
                  <DIV class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
                    <BUTTON id="searchButton{$id}" class="btn btn-primary" {$searchbutton_attrs}>
                      Buscar
                    </BUTTON>
                    <BUTTON class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>
                      Mostrar todo
                    </BUTTON>
                  </DIV>
                </DIV>
              {END searchPanel}
            </DIV>
          {END container_left}
        </DIV>
        <DIV class="bs-center bs-screenwidth bs-minwidth">
          {BEGIN container_gridcontrols}
            <DIV class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
              {BEGIN container_gridinfo}
                <DIV class="bottom-margin pull-right text-right col-md-6 col-md-offset-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>
                  {BEGIN details_found}
                    <SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>
                      Displaying
                      <SPAN>
                        {$firstrecord}
                      </SPAN>
                      -
                      <SPAN>
                        {$lastrecord}
                      </SPAN>
                      of
                      <SPAN>
                        {$records_found}
                      </SPAN>
                      <SPAN>
                        {BEGIN recordspp_block}
                          {$recsPerPage}
                        {END recordspp_block}
                      </SPAN>
                    </SPAN>
                  {END details_found}
                  {BEGIN print_friendly}
                    <SPAN id="printpanelblock{$id}" class="bs-printpanel" data-brick="printpanel" data-pageid="{$pageid}" {$printpanel_hiddenattr}>
                      <BUTTON class="btn btn-default dropdown-toggle" title="Página para imprimir" data-toggle="dropdown">
                        <SPAN class="glyphicon glyphicon-print">
                        </SPAN>
                        <SPAN class="caret">
                        </SPAN>
                      </BUTTON>
                      <UL class="dropdown-menu pull-right">
                        <LI>
                          <DIV id="print_friendly_scope{$id}" class="container-fluid">
                            <DIV class="row">
                              <DIV class="col-md-4">
                                Alcance:
                              </DIV>
                              {BEGIN print_friendly_all}
                                <DIV class="col-md-8">
                                  <LABEL for="printAll{$id}">
                                    <INPUT id="printAll{$id}" name="printScope" type="radio" data-href="08_Reporte_por_efectividad_print.php?all=1&amp;{$crosstable_attrs}">
                                    Imprimir todo el reporte
                                  </LABEL>
                                </DIV>
                              {END print_friendly_all}
                            </DIV>
                            <DIV class="row">
                              <DIV class="col-md-4">
                                &nbsp;
                              </DIV>
                              <DIV class="col-md-8">
                                <LABEL for="printPage{$id}">
                                  <INPUT id="printPage{$id}" name="printScope" CHECKED type="radio" data-href="08_Reporte_por_efectividad_print.php?{$crosstable_attrs}">
                                  Imprimir está página
                                </LABEL>
                              </DIV>
                            </DIV>
                          </DIV>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI>
                          <DIV class="rnr-printdetails">
                            <LABEL for="printPerPage{$id}">
                              Resultados por página:
                            </LABEL>
                            <INPUT id="printPerPage{$id}" class="rnr-printrecspp" value="{$print_recspp}" type="number">
                          </DIV>
                        </LI>
                        <LI class="divider" role="separator">
                        </LI>
                        <LI class="rnr-printbutton">
                          <BUTTON id="print_friendly_button{$id}" class="btn btn-primary" type="button">
                            Imprimir
                          </BUTTON>
                        </LI>
                      </UL>
                    </SPAN>
                  {END print_friendly}
                </DIV>
              {END container_gridinfo}
            </DIV>
          {END container_gridcontrols}
          {BEGIN container_messagerow}
            <DIV class="row rnr-rowcontainer" data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
              {BEGIN container_message}
                <DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
                  {BEGIN message_block}
                    <DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
                      {$message}
                    </DIV>
                  {END message_block}
                </DIV>
              {END container_message}
            </DIV>
          {END container_messagerow}
          {BEGIN container_grid}
            <DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>
              <STYLE>
                td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
                td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
              </STYLE>
              {BEGIN grid_block}
                <TABLE class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellPadding="0" data-brick="bsreport" data-pageid="{$pageid}" {$bsreport_hiddenattr}>
                  <THEAD>
                    <TR class="rnr-toprow table-header style1">
                      <TH>
                        {$label 08_Reporte_por_efectividad idempleado}
                      </TH>
                      <TH>
                        {$label 08_Reporte_por_efectividad jefatura}
                      </TH>
                      <TH>
                        {$label 08_Reporte_por_efectividad estatus_actual}
                      </TH>
                      <TH>
                        {$label 08_Reporte_por_efectividad fecha_inicial}
                      </TH>
                      <TH>
                        {$label 08_Reporte_por_efectividad fecha_final}
                      </TH>
                    </TR>
                  </THEAD>
                  <TBODY>
                    <!-------------------------------------  data ----------------------------------------->
                    {BEGIN grid_row}
                      {BEGIN row_data}
                        <TR class="rnr-row style1" {$rowattrs}>
                          <TD {$recordattrs}>
                            {$idempleado_value}
                          </TD>
                          <TD {$recordattrs}>
                            {$jefatura_value}
                          </TD>
                          <TD {$recordattrs}>
                            {$estatus_actual_value}
                          </TD>
                          <TD {$recordattrs}>
                            {$fecha_inicial_value}
                          </TD>
                          <TD {$recordattrs}>
                            {$fecha_final_value}
                          </TD>
                        </TR>
                      {END row_data}
                    {END grid_row}
                  </TBODY>
                </TABLE>
              {END grid_block}
            </DIV>
          {END container_grid}
          {BEGIN container_pagination}
            <DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
              {BEGIN pagination_block}
                <DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
                  {$pagination}
                </DIV>
              {END pagination_block}
            </DIV>
          {END container_pagination}
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
