<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel 02_Reporte_por_direcci_n search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-12" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN numero_pedido_fieldblock}		
	<div class="container {$fielddispclass_numero_pedido}" data-fieldname="numero_pedido">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n numero_pedido}
			</div>
			<div class="col-md-2" >
				{$searchtype_numero_pedido}
			</div>
			<div class="col-md-4" >
				{$numero_pedido_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numero_pedido_editcontrol1}
			</div>
		</div>
	</div>
{END numero_pedido_fieldblock}
	{BEGIN numero_referencia_fieldblock}		
	<div class="container {$fielddispclass_numero_referencia}" data-fieldname="numero_referencia">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n numero_referencia}
			</div>
			<div class="col-md-2" >
				{$searchtype_numero_referencia}
			</div>
			<div class="col-md-4" >
				{$numero_referencia_editcontrol}
			</div>
			<div class="col-md-4" >
				{$numero_referencia_editcontrol1}
			</div>
		</div>
	</div>
{END numero_referencia_fieldblock}
	{BEGIN iddireccion_fieldblock}		
	<div class="container {$fielddispclass_iddireccion}" data-fieldname="iddireccion">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n iddireccion}
			</div>
			<div class="col-md-2" >
				{$searchtype_iddireccion}
			</div>
			<div class="col-md-4" >
				{$iddireccion_editcontrol}
			</div>
			<div class="col-md-4" >
				{$iddireccion_editcontrol1}
			</div>
		</div>
	</div>
{END iddireccion_fieldblock}
	{BEGIN descripcion_productoservicio_fieldblock}		
	<div class="container {$fielddispclass_descripcion_productoservicio}" data-fieldname="descripcion_productoservicio">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n descripcion_productoservicio}
			</div>
			<div class="col-md-2" >
				{$searchtype_descripcion_productoservicio}
			</div>
			<div class="col-md-4" >
				{$descripcion_productoservicio_editcontrol}
			</div>
			<div class="col-md-4" >
				{$descripcion_productoservicio_editcontrol1}
			</div>
		</div>
	</div>
{END descripcion_productoservicio_fieldblock}
	{BEGIN idmodalidad_compra_fieldblock}		
	<div class="container {$fielddispclass_idmodalidad_compra}" data-fieldname="idmodalidad_compra">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idmodalidad_compra}
			</div>
			<div class="col-md-2" >
				{$searchtype_idmodalidad_compra}
			</div>
			<div class="col-md-4" >
				{$idmodalidad_compra_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idmodalidad_compra_editcontrol1}
			</div>
		</div>
	</div>
{END idmodalidad_compra_fieldblock}
	{BEGIN fecha_pedido_fieldblock}		
	<div class="container {$fielddispclass_fecha_pedido}" data-fieldname="fecha_pedido">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n fecha_pedido}
			</div>
			<div class="col-md-2" >
				{$searchtype_fecha_pedido}
			</div>
			<div class="col-md-4" >
				{$fecha_pedido_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fecha_pedido_editcontrol1}
			</div>
		</div>
	</div>
{END fecha_pedido_fieldblock}
	{BEGIN fecha_ingresocompras_fieldblock}		
	<div class="container {$fielddispclass_fecha_ingresocompras}" data-fieldname="fecha_ingresocompras">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n fecha_ingresocompras}
			</div>
			<div class="col-md-2" >
				{$searchtype_fecha_ingresocompras}
			</div>
			<div class="col-md-4" >
				{$fecha_ingresocompras_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fecha_ingresocompras_editcontrol1}
			</div>
		</div>
	</div>
{END fecha_ingresocompras_fieldblock}
	{BEGIN fecha_entregaanalista_fieldblock}		
	<div class="container {$fielddispclass_fecha_entregaanalista}" data-fieldname="fecha_entregaanalista">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n fecha_entregaanalista}
			</div>
			<div class="col-md-2" >
				{$searchtype_fecha_entregaanalista}
			</div>
			<div class="col-md-4" >
				{$fecha_entregaanalista_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fecha_entregaanalista_editcontrol1}
			</div>
		</div>
	</div>
{END fecha_entregaanalista_fieldblock}
	{BEGIN idempleado_fieldblock}		
	<div class="container {$fielddispclass_idempleado}" data-fieldname="idempleado">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idempleado}
			</div>
			<div class="col-md-2" >
				{$searchtype_idempleado}
			</div>
			<div class="col-md-4" >
				{$idempleado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idempleado_editcontrol1}
			</div>
		</div>
	</div>
{END idempleado_fieldblock}
	{BEGIN idproveedor_fieldblock}		
	<div class="container {$fielddispclass_idproveedor}" data-fieldname="idproveedor">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idproveedor}
			</div>
			<div class="col-md-2" >
				{$searchtype_idproveedor}
			</div>
			<div class="col-md-4" >
				{$idproveedor_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idproveedor_editcontrol1}
			</div>
		</div>
	</div>
{END idproveedor_fieldblock}
	{BEGIN total_renglon_fieldblock}		
	<div class="container {$fielddispclass_total_renglon}" data-fieldname="total_renglon">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n total_renglon}
			</div>
			<div class="col-md-2" >
				{$searchtype_total_renglon}
			</div>
			<div class="col-md-4" >
				{$total_renglon_editcontrol}
			</div>
			<div class="col-md-4" >
				{$total_renglon_editcontrol1}
			</div>
		</div>
	</div>
{END total_renglon_fieldblock}
	{BEGIN idforma_pago_fieldblock}		
	<div class="container {$fielddispclass_idforma_pago}" data-fieldname="idforma_pago">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idforma_pago}
			</div>
			<div class="col-md-2" >
				{$searchtype_idforma_pago}
			</div>
			<div class="col-md-4" >
				{$idforma_pago_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idforma_pago_editcontrol1}
			</div>
		</div>
	</div>
{END idforma_pago_fieldblock}
	{BEGIN solicitud_cheque_fieldblock}		
	<div class="container {$fielddispclass_solicitud_cheque}" data-fieldname="solicitud_cheque">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n solicitud_cheque}
			</div>
			<div class="col-md-2" >
				{$searchtype_solicitud_cheque}
			</div>
			<div class="col-md-4" >
				{$solicitud_cheque_editcontrol}
			</div>
			<div class="col-md-4" >
				{$solicitud_cheque_editcontrol1}
			</div>
		</div>
	</div>
{END solicitud_cheque_fieldblock}
	{BEGIN observaciones_fieldblock}		
	<div class="container {$fielddispclass_observaciones}" data-fieldname="observaciones">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n observaciones}
			</div>
			<div class="col-md-2" >
				{$searchtype_observaciones}
			</div>
			<div class="col-md-4" >
				{$observaciones_editcontrol}
			</div>
			<div class="col-md-4" >
				{$observaciones_editcontrol1}
			</div>
		</div>
	</div>
{END observaciones_fieldblock}
	{BEGIN idrenglon_fieldblock}		
	<div class="container {$fielddispclass_idrenglon}" data-fieldname="idrenglon">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idrenglon}
			</div>
			<div class="col-md-2" >
				{$searchtype_idrenglon}
			</div>
			<div class="col-md-4" >
				{$idrenglon_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idrenglon_editcontrol1}
			</div>
		</div>
	</div>
{END idrenglon_fieldblock}
	{BEGIN factura_fieldblock}		
	<div class="container {$fielddispclass_factura}" data-fieldname="factura">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n factura}
			</div>
			<div class="col-md-2" >
				{$searchtype_factura}
			</div>
			<div class="col-md-4" >
				{$factura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$factura_editcontrol1}
			</div>
		</div>
	</div>
{END factura_fieldblock}
	{BEGIN fecha_finalizacion_fieldblock}		
	<div class="container {$fielddispclass_fecha_finalizacion}" data-fieldname="fecha_finalizacion">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n fecha_finalizacion}
			</div>
			<div class="col-md-2" >
				{$searchtype_fecha_finalizacion}
			</div>
			<div class="col-md-4" >
				{$fecha_finalizacion_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fecha_finalizacion_editcontrol1}
			</div>
		</div>
	</div>
{END fecha_finalizacion_fieldblock}
	{BEGIN expediente_finalizado_fieldblock}		
	<div class="container {$fielddispclass_expediente_finalizado}" data-fieldname="expediente_finalizado">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n expediente_finalizado}
			</div>
			<div class="col-md-2" >
				{$searchtype_expediente_finalizado}
			</div>
			<div class="col-md-4" >
				{$expediente_finalizado_editcontrol}
			</div>
			<div class="col-md-4" >
				{$expediente_finalizado_editcontrol1}
			</div>
		</div>
	</div>
{END expediente_finalizado_fieldblock}
	{BEGIN idjefatura_fieldblock}		
	<div class="container {$fielddispclass_idjefatura}" data-fieldname="idjefatura">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idjefatura}
			</div>
			<div class="col-md-2" >
				{$searchtype_idjefatura}
			</div>
			<div class="col-md-4" >
				{$idjefatura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idjefatura_editcontrol1}
			</div>
		</div>
	</div>
{END idjefatura_fieldblock}
	{BEGIN jefatura_fieldblock}		
	<div class="container {$fielddispclass_jefatura}" data-fieldname="jefatura">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n jefatura}
			</div>
			<div class="col-md-2" >
				{$searchtype_jefatura}
			</div>
			<div class="col-md-4" >
				{$jefatura_editcontrol}
			</div>
			<div class="col-md-4" >
				{$jefatura_editcontrol1}
			</div>
		</div>
	</div>
{END jefatura_fieldblock}
	{BEGIN idarea_fieldblock}		
	<div class="container {$fielddispclass_idarea}" data-fieldname="idarea">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idarea}
			</div>
			<div class="col-md-2" >
				{$searchtype_idarea}
			</div>
			<div class="col-md-4" >
				{$idarea_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idarea_editcontrol1}
			</div>
		</div>
	</div>
{END idarea_fieldblock}
	{BEGIN idexpediente_fieldblock}		
	<div class="container {$fielddispclass_idexpediente}" data-fieldname="idexpediente">
		<div class="form-group">
			<div class="col-md-2">
				{$label 02_Reporte_por_direcci_n idexpediente}
			</div>
			<div class="col-md-2" >
				{$searchtype_idexpediente}
			</div>
			<div class="col-md-4" >
				{$idexpediente_editcontrol}
			</div>
			<div class="col-md-4" >
				{$idexpediente_editcontrol1}
			</div>
		</div>
	</div>
{END idexpediente_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Reiniciar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
