<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><span>{$pagetitlelabel area masterlist}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=idarea]:before {
		content: "{$label area idarea}";
	}
	.bs-gridcell[data-field=area]:before {
		content: "{$label area area}";
	}
	.bs-gridcell[data-field=iddireccion]:before {
		content: "{$label area iddireccion}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$idarea_class}">{$label area idarea}</th>
			<th class="{$area_class}">{$label area area}</th>
			<th class="{$iddireccion_class}">{$label area iddireccion}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$idarea_class} bs-gridcell" data-field=idarea>{$idarea_mastervalue}</td>
			<td class="{$area_class} bs-gridcell" data-field=area>{$area_mastervalue}</td>
			<td class="{$iddireccion_class} bs-gridcell" data-field=iddireccion>{$iddireccion_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>