<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel seguimiento_expediente add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN fecha_final_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_fecha_final}" data-fieldname="fecha_final" data-signal-error-for="fecha_final{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fecha_final}">
		{BEGIN fecha_final_label}{$label seguimiento_expediente fecha_final}{END fecha_final_label}
	</label>
	<div class="col-md-6" >
		{$fecha_final_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fecha_final">
		<div class="text-muted" >
		{$tooltip seguimiento_expediente fecha_final}
		</div>
	</div>
</div>
</div>
{END fecha_final_fieldblock}

			{BEGIN idexpediente_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_idexpediente}" data-fieldname="idexpediente" data-signal-error-for="idexpediente{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idexpediente}">
		{BEGIN idexpediente_label}{$label seguimiento_expediente idexpediente}{END idexpediente_label}
	</label>
	<div class="col-md-6" >
		{$idexpediente_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idexpediente">
		<div class="text-muted" >
		{$tooltip seguimiento_expediente idexpediente}
		</div>
	</div>
</div>
</div>
{END idexpediente_fieldblock}

			{BEGIN idestatus_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_idestatus}" data-fieldname="idestatus" data-signal-error-for="idestatus{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idestatus}">
		{BEGIN idestatus_label}{$label seguimiento_expediente idestatus}{END idestatus_label}
	</label>
	<div class="col-md-6" >
		{$idestatus_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idestatus">
		<div class="text-muted" >
		{$tooltip seguimiento_expediente idestatus}
		</div>
	</div>
</div>
</div>
{END idestatus_fieldblock}

			{BEGIN fecha_estatus1_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_fecha_estatus1}" data-fieldname="fecha_estatus1" data-signal-error-for="fecha_estatus1{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fecha_estatus1}">
		{BEGIN fecha_estatus1_label}{$label seguimiento_expediente fecha_estatus1}{END fecha_estatus1_label}
	</label>
	<div class="col-md-6" >
		{$fecha_estatus1_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fecha_estatus1">
		<div class="text-muted" >
		{$tooltip seguimiento_expediente fecha_estatus1}
		</div>
	</div>
</div>
</div>
{END fecha_estatus1_fieldblock}

			{BEGIN dias_agregados_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_dias_agregados}" data-fieldname="dias_agregados" data-signal-error-for="dias_agregados{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dias_agregados}">
		{BEGIN dias_agregados_label}{$label seguimiento_expediente dias_agregados}{END dias_agregados_label}
	</label>
	<div class="col-md-6" >
		{$dias_agregados_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dias_agregados">
		<div class="text-muted" >
		{$tooltip seguimiento_expediente dias_agregados}
		</div>
	</div>
</div>
</div>
{END dias_agregados_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Guardar</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Reiniciar</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Volver a la lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancelar</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
