<DIV style="POSITION: relative; WIDTH: 1040px; BACKGROUND: none transparent scroll repeat 0% 0%; HEIGHT: 1870px; OVERFLOW: auto" class="rnr-ff-block rnr-ff-container form-horizontal">
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 0px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idproveedor}" data-fieldname="idproveedor">
    {$label expediente idproveedor}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 25px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idproveedor}" data-fieldname="idproveedor">
    {$idproveedor_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 52px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente idproveedor}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 97px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idusuario}" data-fieldname="idusuario">
    {$label expediente idusuario}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 122px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idusuario}" data-fieldname="idusuario">
    {$idusuario_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 149px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente idusuario}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 194px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_pedido}" data-fieldname="fecha_pedido">
    {$label expediente fecha_pedido}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 220px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_pedido}" data-fieldname="fecha_pedido">
    {$fecha_pedido_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 247px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente fecha_pedido}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 292px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_ingresocompras}" data-fieldname="fecha_ingresocompras">
    {$label expediente fecha_ingresocompras}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 317px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_ingresocompras}" data-fieldname="fecha_ingresocompras">
    {$fecha_ingresocompras_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 344px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente fecha_ingresocompras}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 389px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_entregaanalista}" data-fieldname="fecha_entregaanalista">
    {$label expediente fecha_entregaanalista}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 415px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_entregaanalista}" data-fieldname="fecha_entregaanalista">
    {$fecha_entregaanalista_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 442px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente fecha_entregaanalista}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 487px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_analista}" data-fieldname="analista">
    {$label expediente analista}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 512px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_analista}" data-fieldname="analista">
    {$analista_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 539px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente analista}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 584px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_observaciones}" data-fieldname="observaciones">
    {$label expediente observaciones}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 609px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_observaciones}" data-fieldname="observaciones">
    {$observaciones_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 636px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente observaciones}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 681px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_estatus}" data-fieldname="fecha_estatus">
    {$label expediente fecha_estatus}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 707px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_fecha_estatus}" data-fieldname="fecha_estatus">
    {$fecha_estatus_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 734px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente fecha_estatus}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 779px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idforma_pago}" data-fieldname="idforma_pago">
    {$label expediente idforma_pago}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 804px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idforma_pago}" data-fieldname="idforma_pago">
    {$idforma_pago_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 831px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente idforma_pago}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 876px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_solicitud_cheque}" data-fieldname="solicitud_cheque">
    {$label expediente solicitud_cheque}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 902px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_solicitud_cheque}" data-fieldname="solicitud_cheque">
    {$solicitud_cheque_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 929px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente solicitud_cheque}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 974px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_dias_procesados}" data-fieldname="dias_procesados">
    {$label expediente dias_procesados}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 999px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_dias_procesados}" data-fieldname="dias_procesados">
    {$dias_procesados_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1026px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente dias_procesados}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1071px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_margenes_tiempo}" data-fieldname="margenes_tiempo">
    {$label expediente margenes_tiempo}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1096px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_margenes_tiempo}" data-fieldname="margenes_tiempo">
    {$margenes_tiempo_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1123px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente margenes_tiempo}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1168px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_dias_proceso}" data-fieldname="dias_proceso">
    {$label expediente dias_proceso}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1194px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_dias_proceso}" data-fieldname="dias_proceso">
    {$dias_proceso_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1221px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente dias_proceso}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1266px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idmodalidad_compra}" data-fieldname="idmodalidad_compra">
    {$label expediente idmodalidad_compra}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1291px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idmodalidad_compra}" data-fieldname="idmodalidad_compra">
    {$idmodalidad_compra_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1318px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente idmodalidad_compra}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1363px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idestatus}" data-fieldname="idestatus">
    {$label expediente idestatus}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1389px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idestatus}" data-fieldname="idestatus">
    {$idestatus_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1416px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente idestatus}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1461px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_iddireccion}" data-fieldname="iddireccion">
    {$label expediente iddireccion}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1486px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_iddireccion}" data-fieldname="iddireccion">
    {$iddireccion_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1513px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente iddireccion}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1558px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idarea}" data-fieldname="idarea">
    {$label expediente idarea}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1583px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_idarea}" data-fieldname="idarea">
    {$idarea_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1610px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente idarea}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1655px; FONT-WEIGHT: 700; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_numero_referencia}" data-fieldname="numero_referencia">
    {$label expediente numero_referencia}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1681px; FONT-WEIGHT: 400; LEFT: 15px" class="rnr-ff-cwrap {$fielddispclass_numero_referencia}" data-fieldname="numero_referencia">
    {$numero_referencia_editcontrol}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 14px; TOP: 1708px; FONT-WEIGHT: 400; LEFT: 15px" class=rnr-ff-cwrap>
    {$tooltip expediente numero_referencia}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.1; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 16px; TOP: 1764px; FONT-WEIGHT: 500; LEFT: 241px" class=rnr-ff-cwrap>
    <SPAN class=rnr-ff-text>
      Detalle Expediente
    </SPAN>
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.5; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 12px; TOP: 1764px; FONT-WEIGHT: 400; LEFT: 377px" class=rnr-ff-cwrap>
    {BEGIN details_add_detalle_expediente_link}
      <BUTTON style="MARGIN: 0px" class="btn btn-xs btn-info" type=button {$details_add_detalle_expediente_attrs}>
        Añadir nuevo
      </BUTTON>
    {END details_add_detalle_expediente_link}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.5; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 12px; TOP: 1764px; FONT-WEIGHT: 400; LEFT: 464px" class=rnr-ff-cwrap>
    {BEGIN details_delete_detalle_expediente_link}
      <BUTTON style="MARGIN: 0px" class="btn btn-xs btn-info bs-invisible-button" type=button {$details_delete_detalle_expediente_attrs}>
        Borrar artículos seleccionados
      </BUTTON>
    {END details_delete_detalle_expediente_link}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.5; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 12px; TOP: 1764px; FONT-WEIGHT: 400; LEFT: 648px" class=rnr-ff-cwrap>
    {BEGIN saveall_detalle_expediente_link}
      <BUTTON style="MARGIN: 0px" class="btn btn-xs btn-info" type=button {$savealllink_detalle_expediente_attrs} {$savealllink_detalle_expediente_span}>
        Guardar todo
      </BUTTON>
    {END saveall_detalle_expediente_link}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.5; FONT-STYLE: normal; FONT-FAMILY: 'Helvetica Neue', Helvetica, Arial, sans-serif; FONT-SIZE: 12px; TOP: 1764px; FONT-WEIGHT: 400; LEFT: 736px" class=rnr-ff-cwrap>
    {BEGIN cancelall_detalle_expediente_link}
      <BUTTON style="MARGIN: 0px" class="btn btn-xs btn-info" type=button {$cancelalllink_detalle_expediente_attrs} {$cancelalllink_detalle_expediente_span}>
        Cancelar
      </BUTTON>
    {END cancelall_detalle_expediente_link}
  </DIV>
  <DIV style="POSITION: absolute; LINE-HEIGHT: 1.4285; FONT-STYLE: normal; FONT-FAMILY: Verdana; FONT-SIZE: 9pt; TOP: 1813px; FONT-WEIGHT: 400; LEFT: 241px" class=rnr-ff-cwrap>
<LKJSTART_SELECTIONLKJ>    {$displayDetailTable_detalle_expediente}
<LKJEND_SELECTIONLKJ>  </DIV>
</DIV>
