<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterprintheader {$brickclass_masterprintheader}"><span>{$pagetitlelabel 01_Reporte_por_departamento masterrprint}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



<table {$bsmasterprintgrid_hiddenattr} data-pageid="{$pageid}" data-brick="bsmasterprintgrid" class="table rnr-b-mastergridfields rnr-gridtable" >
		<thead>
		<tr>
			<th class="{$ultimo_estatus_class}">{$label 01_Reporte_por_departamento ultimo_estatus}</th>
			<th class="{$idjefatura_class}">{$label 01_Reporte_por_departamento idjefatura}</th>
			<th class="{$idempleado_class}">{$label 01_Reporte_por_departamento idempleado}</th>
			<th class="{$fecha_pedido_class}">{$label 01_Reporte_por_departamento fecha_pedido}</th>
			<th class="{$fecha_ingresocompras_class}">{$label 01_Reporte_por_departamento fecha_ingresocompras}</th>
			<th class="{$fecha_entregaanalista_class}">{$label 01_Reporte_por_departamento fecha_entregaanalista}</th>
			<th class="{$numero_pedido_class}">{$label 01_Reporte_por_departamento numero_pedido}</th>
			<th class="{$idmodalidad_compra_class}">{$label 01_Reporte_por_departamento idmodalidad_compra}</th>
			<th class="{$idrenglon_class}">{$label 01_Reporte_por_departamento idrenglon}</th>
			<th class="{$total_renglon_class}">{$label 01_Reporte_por_departamento total_renglon}</th>
			<th class="{$idproveedor_class}">{$label 01_Reporte_por_departamento idproveedor}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="{$ultimo_estatus_class}">{$ultimo_estatus_mastervalue}</td>
			<td class="{$idjefatura_class}">{$idjefatura_mastervalue}</td>
			<td class="{$idempleado_class}">{$idempleado_mastervalue}</td>
			<td class="{$fecha_pedido_class}">{$fecha_pedido_mastervalue}</td>
			<td class="{$fecha_ingresocompras_class}">{$fecha_ingresocompras_mastervalue}</td>
			<td class="{$fecha_entregaanalista_class}">{$fecha_entregaanalista_mastervalue}</td>
			<td class="{$numero_pedido_class}">{$numero_pedido_mastervalue}</td>
			<td class="{$idmodalidad_compra_class}">{$idmodalidad_compra_mastervalue}</td>
			<td class="{$idrenglon_class}">{$idrenglon_mastervalue}</td>
			<td class="{$total_renglon_class}">{$total_renglon_mastervalue}</td>
			<td class="{$idproveedor_class}">{$idproveedor_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>