<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><span>{$pagetitlelabel 01_Reporte_por_direcci_n masterreport}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=jefatura]:before {
		content: "{$label 01_Reporte_por_direcci_n jefatura}";
	}
	.bs-gridcell[data-field=area]:before {
		content: "{$label 01_Reporte_por_direcci_n area}";
	}
	.bs-gridcell[data-field=direccion]:before {
		content: "{$label 01_Reporte_por_direcci_n direccion}";
	}
	.bs-gridcell[data-field=ultimo_estatus]:before {
		content: "{$label 01_Reporte_por_direcci_n ultimo_estatus}";
	}
	.bs-gridcell[data-field=idempleado]:before {
		content: "{$label 01_Reporte_por_direcci_n idempleado}";
	}
	.bs-gridcell[data-field=fecha_pedido]:before {
		content: "{$label 01_Reporte_por_direcci_n fecha_pedido}";
	}
	.bs-gridcell[data-field=fecha_ingresocompras]:before {
		content: "{$label 01_Reporte_por_direcci_n fecha_ingresocompras}";
	}
	.bs-gridcell[data-field=fecha_entregaanalista]:before {
		content: "{$label 01_Reporte_por_direcci_n fecha_entregaanalista}";
	}
	.bs-gridcell[data-field=numero_pedido]:before {
		content: "{$label 01_Reporte_por_direcci_n numero_pedido}";
	}
	.bs-gridcell[data-field=idmodalidad_compra]:before {
		content: "{$label 01_Reporte_por_direcci_n idmodalidad_compra}";
	}
	.bs-gridcell[data-field=idrenglon]:before {
		content: "{$label 01_Reporte_por_direcci_n idrenglon}";
	}
	.bs-gridcell[data-field=total_renglon]:before {
		content: "{$label 01_Reporte_por_direcci_n total_renglon}";
	}
	.bs-gridcell[data-field=idproveedor]:before {
		content: "{$label 01_Reporte_por_direcci_n idproveedor}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$jefatura_class}">{$label 01_Reporte_por_direcci_n jefatura}</th>
			<th class="{$area_class}">{$label 01_Reporte_por_direcci_n area}</th>
			<th class="{$direccion_class}">{$label 01_Reporte_por_direcci_n direccion}</th>
			<th class="{$ultimo_estatus_class}">{$label 01_Reporte_por_direcci_n ultimo_estatus}</th>
			<th class="{$idempleado_class}">{$label 01_Reporte_por_direcci_n idempleado}</th>
			<th class="{$fecha_pedido_class}">{$label 01_Reporte_por_direcci_n fecha_pedido}</th>
			<th class="{$fecha_ingresocompras_class}">{$label 01_Reporte_por_direcci_n fecha_ingresocompras}</th>
			<th class="{$fecha_entregaanalista_class}">{$label 01_Reporte_por_direcci_n fecha_entregaanalista}</th>
			<th class="{$numero_pedido_class}">{$label 01_Reporte_por_direcci_n numero_pedido}</th>
			<th class="{$idmodalidad_compra_class}">{$label 01_Reporte_por_direcci_n idmodalidad_compra}</th>
			<th class="{$idrenglon_class}">{$label 01_Reporte_por_direcci_n idrenglon}</th>
			<th class="{$total_renglon_class}">{$label 01_Reporte_por_direcci_n total_renglon}</th>
			<th class="{$idproveedor_class}">{$label 01_Reporte_por_direcci_n idproveedor}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$jefatura_class} bs-gridcell" data-field=jefatura>{$jefatura_mastervalue}</td>
			<td class="{$area_class} bs-gridcell" data-field=area>{$area_mastervalue}</td>
			<td class="{$direccion_class} bs-gridcell" data-field=direccion>{$direccion_mastervalue}</td>
			<td class="{$ultimo_estatus_class} bs-gridcell" data-field=ultimo_estatus>{$ultimo_estatus_mastervalue}</td>
			<td class="{$idempleado_class} bs-gridcell" data-field=idempleado>{$idempleado_mastervalue}</td>
			<td class="{$fecha_pedido_class} bs-gridcell" data-field=fecha_pedido>{$fecha_pedido_mastervalue}</td>
			<td class="{$fecha_ingresocompras_class} bs-gridcell" data-field=fecha_ingresocompras>{$fecha_ingresocompras_mastervalue}</td>
			<td class="{$fecha_entregaanalista_class} bs-gridcell" data-field=fecha_entregaanalista>{$fecha_entregaanalista_mastervalue}</td>
			<td class="{$numero_pedido_class} bs-gridcell" data-field=numero_pedido>{$numero_pedido_mastervalue}</td>
			<td class="{$idmodalidad_compra_class} bs-gridcell" data-field=idmodalidad_compra>{$idmodalidad_compra_mastervalue}</td>
			<td class="{$idrenglon_class} bs-gridcell" data-field=idrenglon>{$idrenglon_mastervalue}</td>
			<td class="{$total_renglon_class} bs-gridcell" data-field=total_renglon>{$total_renglon_mastervalue}</td>
			<td class="{$idproveedor_class} bs-gridcell" data-field=idproveedor>{$idproveedor_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>