<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-rprint" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}
{BEGIN pdflink_block}
<a href="#" class="pdflink btn btn-default" {$pdflink_attrs}>Vista PDF</a>
{END pdflink_block}

{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel catalogo_insumo_Report rprint}</h2>

{END printheader}


{BEGIN page_number}
<span>Página <span class="rp-pageno">{$pageno}</span> / <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}



<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}

</style>

<div id="grid_block{$id}" class="rnr-report-gridblock">
			{BEGIN grid_block}
<table {$report_print_hiddenattr} data-pageid="{$pageid}" data-brick="report_print" class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" >
<thead>
<tr class="rnr-toprow table-header style1">

<th>{$label catalogo_insumo_Report idcatalogo_insumo}</th>
<th>{$label catalogo_insumo_Report codigo_onu}</th>
<th>{$label catalogo_insumo_Report renglon}</th>
<th>{$label catalogo_insumo_Report codigo_insumo}</th>
<th>{$label catalogo_insumo_Report nombre}</th>
<th>{$label catalogo_insumo_Report caracteristicas}</th>
<th>{$label catalogo_insumo_Report presentacion}</th>
<th>{$label catalogo_insumo_Report cantidad_unidad}</th>
<th>{$label catalogo_insumo_Report codigo_presentacion}</th>
</tr>
</thead>
<tbody>
{BEGIN grid_row}
<!-------------------------------------  data ----------------------------------------->
{BEGIN row_data}
<tr class="rnr-row style1" {$rowattrs}>
<td class="rnr-nowrap" {$rowstyle} {$recordattrs}>
	<!-------------------------------------  begin detail links for row ----------------------------------------->
	
			{BEGIN dtables_link}
		
				<a {$dtables_link_attrs} class="glyphicon glyphicon-th-list" title="Mostrar detalles"></a>
		{END dtables_link}
	
	<!-------------------------------------  end detail links for row ----------------------------------------->
</td>
	<td {$recordattrs}>{$idcatalogo_insumo_value}</td>
	<td {$recordattrs}>{$codigo_onu_value}</td>
	<td {$recordattrs}>{$renglon_value}</td>
	<td {$recordattrs}>{$codigo_insumo_value}</td>
	<td {$recordattrs}>{$nombre_value}</td>
	<td {$recordattrs}>{$caracteristicas_value}</td>
	<td {$recordattrs}>{$presentacion_value}</td>
	<td {$recordattrs}>{$cantidad_unidad_value}</td>
	<td {$recordattrs}>{$codigo_presentacion_value}</td>
</tr>
{END row_data}
{END grid_row}
</tbody>
</table>
{END grid_block}
</div>





{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
