<div {$pageattrs}>

{BEGIN container_column}
<div class="rnr-c rnr-ch rnr-c-column">

{BEGIN masterlist_title}
<div  class="style1 rnr-bl rnr-b-masterlistheader {$brickclass_masterlistheader}"><span>{$pagetitlelabel 01_Reporte_por_departamento masterreport}</span></div>
{END masterlist_title}

<div class="rnr-hfiller"></div>
</div>
{END container_column}



{BEGIN container_mastergrid}



	<style>
	.bs-gridcell[data-field=numero_pedido]:before {
		content: "{$label 01_Reporte_por_departamento numero_pedido}";
	}
	.bs-gridcell[data-field=numero_referencia]:before {
		content: "{$label 01_Reporte_por_departamento numero_referencia}";
	}
	.bs-gridcell[data-field=iddireccion]:before {
		content: "{$label 01_Reporte_por_departamento iddireccion}";
	}
	.bs-gridcell[data-field=idarea]:before {
		content: "{$label 01_Reporte_por_departamento idarea}";
	}
	.bs-gridcell[data-field=idmodalidad_compra]:before {
		content: "{$label 01_Reporte_por_departamento idmodalidad_compra}";
	}
	.bs-gridcell[data-field=fecha_pedido]:before {
		content: "{$label 01_Reporte_por_departamento fecha_pedido}";
	}
	.bs-gridcell[data-field=total_renglon]:before {
		content: "{$label 01_Reporte_por_departamento total_renglon}";
	}
	.bs-gridcell[data-field=idrenglon]:before {
		content: "{$label 01_Reporte_por_departamento idrenglon}";
	}
	.bs-gridcell[data-field=fecha_ingresocompras]:before {
		content: "{$label 01_Reporte_por_departamento fecha_ingresocompras}";
	}
	.bs-gridcell[data-field=idexpediente]:before {
		content: "{$label 01_Reporte_por_departamento idexpediente}";
	}
	.bs-gridcell[data-field=direccion]:before {
		content: "{$label 01_Reporte_por_departamento direccion}";
	}
	.bs-gridcell[data-field=idempleado]:before {
		content: "{$label 01_Reporte_por_departamento idempleado}";
	}
	.bs-gridcell[data-field=ultimo_estatus]:before {
		content: "{$label 01_Reporte_por_departamento ultimo_estatus}";
	}
	.bs-gridcell[data-field=fecha_entregaanalista]:before {
		content: "{$label 01_Reporte_por_departamento fecha_entregaanalista}";
	}
</style>
<table {$masterlistgrid_hiddenattr} data-pageid="{$pageid}" data-brick="masterlistgrid" class="table rnr-b-mastergridfields rnr-gridtable bs-flexgrid" >
		<thead>
		<tr>
			<th class="{$numero_pedido_class}">{$label 01_Reporte_por_departamento numero_pedido}</th>
			<th class="{$numero_referencia_class}">{$label 01_Reporte_por_departamento numero_referencia}</th>
			<th class="{$iddireccion_class}">{$label 01_Reporte_por_departamento iddireccion}</th>
			<th class="{$idarea_class}">{$label 01_Reporte_por_departamento idarea}</th>
			<th class="{$idmodalidad_compra_class}">{$label 01_Reporte_por_departamento idmodalidad_compra}</th>
			<th class="{$fecha_pedido_class}">{$label 01_Reporte_por_departamento fecha_pedido}</th>
			<th class="{$total_renglon_class}">{$label 01_Reporte_por_departamento total_renglon}</th>
			<th class="{$idrenglon_class}">{$label 01_Reporte_por_departamento idrenglon}</th>
			<th class="{$fecha_ingresocompras_class}">{$label 01_Reporte_por_departamento fecha_ingresocompras}</th>
			<th class="{$idexpediente_class}">{$label 01_Reporte_por_departamento idexpediente}</th>
			<th class="{$direccion_class}">{$label 01_Reporte_por_departamento direccion}</th>
			<th class="{$idempleado_class}">{$label 01_Reporte_por_departamento idempleado}</th>
			<th class="{$ultimo_estatus_class}">{$label 01_Reporte_por_departamento ultimo_estatus}</th>
			<th class="{$fecha_entregaanalista_class}">{$label 01_Reporte_por_departamento fecha_entregaanalista}</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td class="{$numero_pedido_class} bs-gridcell" data-field=numero_pedido>{$numero_pedido_mastervalue}</td>
			<td class="{$numero_referencia_class} bs-gridcell" data-field=numero_referencia>{$numero_referencia_mastervalue}</td>
			<td class="{$iddireccion_class} bs-gridcell" data-field=iddireccion>{$iddireccion_mastervalue}</td>
			<td class="{$idarea_class} bs-gridcell" data-field=idarea>{$idarea_mastervalue}</td>
			<td class="{$idmodalidad_compra_class} bs-gridcell" data-field=idmodalidad_compra>{$idmodalidad_compra_mastervalue}</td>
			<td class="{$fecha_pedido_class} bs-gridcell" data-field=fecha_pedido>{$fecha_pedido_mastervalue}</td>
			<td class="{$total_renglon_class} bs-gridcell" data-field=total_renglon>{$total_renglon_mastervalue}</td>
			<td class="{$idrenglon_class} bs-gridcell" data-field=idrenglon>{$idrenglon_mastervalue}</td>
			<td class="{$fecha_ingresocompras_class} bs-gridcell" data-field=fecha_ingresocompras>{$fecha_ingresocompras_mastervalue}</td>
			<td class="{$idexpediente_class} bs-gridcell" data-field=idexpediente>{$idexpediente_mastervalue}</td>
			<td class="{$direccion_class} bs-gridcell" data-field=direccion>{$direccion_mastervalue}</td>
			<td class="{$idempleado_class} bs-gridcell" data-field=idempleado>{$idempleado_mastervalue}</td>
			<td class="{$ultimo_estatus_class} bs-gridcell" data-field=ultimo_estatus>{$ultimo_estatus_mastervalue}</td>
			<td class="{$fecha_entregaanalista_class} bs-gridcell" data-field=fecha_entregaanalista>{$fecha_entregaanalista_mastervalue}</td>
		</tr>
	</tbody>

</table> 




{END container_mastergrid}

</div>