<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN editheader}
	<h2 {$editheader_hiddenattr} data-pageid="{$pageid}" data-brick="editheader" >{$pagetitlelabel seguimiento_expedientevista01 edit}</h2>

{END editheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$editfields_hiddenattr} data-pageid="{$pageid}" data-brick="editfields" class="form-horizontal" role="form">



			{BEGIN agregar_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_agregar}" data-fieldname="agregar" data-signal-error-for="agregar{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_agregar}">
		{BEGIN agregar_label}{$label seguimiento_expedientevista01 agregar}{END agregar_label}
	</label>
	<div class="col-md-6" >
		{$agregar_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="agregar">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 agregar}
		</div>
	</div>
</div>
</div>
{END agregar_fieldblock}

			{BEGIN fecha_limite_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_fecha_limite}" data-fieldname="fecha_limite" data-signal-error-for="fecha_limite{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fecha_limite}">
		{BEGIN fecha_limite_label}{$label seguimiento_expedientevista01 fecha_limite}{END fecha_limite_label}
	</label>
	<div class="col-md-6" >
		{$fecha_limite_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fecha_limite">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 fecha_limite}
		</div>
	</div>
</div>
</div>
{END fecha_limite_fieldblock}

			{BEGIN dias_habiles_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_dias_habiles}" data-fieldname="dias_habiles" data-signal-error-for="dias_habiles{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dias_habiles}">
		{BEGIN dias_habiles_label}{$label seguimiento_expedientevista01 dias_habiles}{END dias_habiles_label}
	</label>
	<div class="col-md-6" >
		{$dias_habiles_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dias_habiles">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 dias_habiles}
		</div>
	</div>
</div>
</div>
{END dias_habiles_fieldblock}

			{BEGIN dias_restantes_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_dias_restantes}" data-fieldname="dias_restantes" data-signal-error-for="dias_restantes{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dias_restantes}">
		{BEGIN dias_restantes_label}{$label seguimiento_expedientevista01 dias_restantes}{END dias_restantes_label}
	</label>
	<div class="col-md-6" >
		{$dias_restantes_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dias_restantes">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 dias_restantes}
		</div>
	</div>
</div>
</div>
{END dias_restantes_fieldblock}

			{BEGIN idexpediente_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_idexpediente}" data-fieldname="idexpediente" data-signal-error-for="idexpediente{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idexpediente}">
		{BEGIN idexpediente_label}{$label seguimiento_expedientevista01 idexpediente}{END idexpediente_label}
	</label>
	<div class="col-md-6" >
		{$idexpediente_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idexpediente">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 idexpediente}
		</div>
	</div>
</div>
</div>
{END idexpediente_fieldblock}

			{BEGIN idestatus_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_idestatus}" data-fieldname="idestatus" data-signal-error-for="idestatus{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idestatus}">
		{BEGIN idestatus_label}{$label seguimiento_expedientevista01 idestatus}{END idestatus_label}
	</label>
	<div class="col-md-6" >
		{$idestatus_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idestatus">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 idestatus}
		</div>
	</div>
</div>
</div>
{END idestatus_fieldblock}

			{BEGIN fecha_estatus1_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_fecha_estatus1}" data-fieldname="fecha_estatus1" data-signal-error-for="fecha_estatus1{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fecha_estatus1}">
		{BEGIN fecha_estatus1_label}{$label seguimiento_expedientevista01 fecha_estatus1}{END fecha_estatus1_label}
	</label>
	<div class="col-md-6" >
		{$fecha_estatus1_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fecha_estatus1">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 fecha_estatus1}
		</div>
	</div>
</div>
</div>
{END fecha_estatus1_fieldblock}

			{BEGIN finalizado_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_finalizado}" data-fieldname="finalizado" data-signal-error-for="finalizado{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_finalizado}">
		{BEGIN finalizado_label}{$label seguimiento_expedientevista01 finalizado}{END finalizado_label}
	</label>
	<div class="col-md-6" >
		{$finalizado_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="finalizado">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 finalizado}
		</div>
	</div>
</div>
</div>
{END finalizado_fieldblock}

			{BEGIN dias_agregados_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_dias_agregados}" data-fieldname="dias_agregados" data-signal-error-for="dias_agregados{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dias_agregados}">
		{BEGIN dias_agregados_label}{$label seguimiento_expedientevista01 dias_agregados}{END dias_agregados_label}
	</label>
	<div class="col-md-6" >
		{$dias_agregados_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dias_agregados">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 dias_agregados}
		</div>
	</div>
</div>
</div>
{END dias_agregados_fieldblock}

			{BEGIN fecha_final_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_fecha_final}" data-fieldname="fecha_final" data-signal-error-for="fecha_final{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fecha_final}">
		{BEGIN fecha_final_label}{$label seguimiento_expedientevista01 fecha_final}{END fecha_final_label}
	</label>
	<div class="col-md-6" >
		{$fecha_final_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fecha_final">
		<div class="text-muted" >
		{$tooltip seguimiento_expedientevista01 fecha_final}
		</div>
	</div>
</div>
</div>
{END fecha_final_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN editbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Guardar</button>
	{END save_button}
	{BEGIN back_button}
		<button class="btn btn-default" {$backbutton_attrs}>Volver a la lista</button>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="btn btn-default" {$closebutton_attrs}>Cancelar</a>
	{END close_button}

{END editbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN righteditbuttons}
<div class="btn-group" role="group">

	{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default  {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
			{BEGIN reset_button}
				<li><a href="#" {$resetbutton_attrs}>Reiniciar</a></li>
			{END reset_button}
			{BEGIN view_page_button}
				<li><a href="#" {$view_page_button_attrs}>Ver</a></li>
			{END view_page_button}
		</ul>
	</div>
</div>
{END righteditbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
