<div {$pageattrs}>

{BEGIN container_tabfields}
<div {$tabfields_chiddenattr} data-pageid="{$pageid}" data-container="tabfields" class=" form   "> 


<div class="container">
{BEGIN primer_apellido_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_primer_apellido}" data-fieldname="primer_apellido" data-signal-error-for="primer_apellido{$id}" >
		<label class=" control-label" for="{$labelfor_primer_apellido}">
			{BEGIN primer_apellido_label}{$label empleado primer_apellido}{END primer_apellido_label}
		</label>
		<div class="" >
			{$primer_apellido_editcontrol}
		</div>
		<div class="help-block " data-helpfor="primer_apellido">
			<div class="text-muted" >
			{$tooltip empleado primer_apellido}
			</div>
		</div>
	</div>
{END primer_apellido_tabfieldblock}
{BEGIN segundo_apellido_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_segundo_apellido}" data-fieldname="segundo_apellido" data-signal-error-for="segundo_apellido{$id}" >
		<label class=" control-label" for="{$labelfor_segundo_apellido}">
			{BEGIN segundo_apellido_label}{$label empleado segundo_apellido}{END segundo_apellido_label}
		</label>
		<div class="" >
			{$segundo_apellido_editcontrol}
		</div>
		<div class="help-block " data-helpfor="segundo_apellido">
			<div class="text-muted" >
			{$tooltip empleado segundo_apellido}
			</div>
		</div>
	</div>
{END segundo_apellido_tabfieldblock}
{BEGIN apellido_casada_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_apellido_casada}" data-fieldname="apellido_casada" data-signal-error-for="apellido_casada{$id}" >
		<label class=" control-label" for="{$labelfor_apellido_casada}">
			{BEGIN apellido_casada_label}{$label empleado apellido_casada}{END apellido_casada_label}
		</label>
		<div class="" >
			{$apellido_casada_editcontrol}
		</div>
		<div class="help-block " data-helpfor="apellido_casada">
			<div class="text-muted" >
			{$tooltip empleado apellido_casada}
			</div>
		</div>
	</div>
{END apellido_casada_tabfieldblock}
{BEGIN primer_nombre_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_primer_nombre}" data-fieldname="primer_nombre" data-signal-error-for="primer_nombre{$id}" >
		<label class=" control-label" for="{$labelfor_primer_nombre}">
			{BEGIN primer_nombre_label}{$label empleado primer_nombre}{END primer_nombre_label}
		</label>
		<div class="" >
			{$primer_nombre_editcontrol}
		</div>
		<div class="help-block " data-helpfor="primer_nombre">
			<div class="text-muted" >
			{$tooltip empleado primer_nombre}
			</div>
		</div>
	</div>
{END primer_nombre_tabfieldblock}
{BEGIN segundo_nombre_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_segundo_nombre}" data-fieldname="segundo_nombre" data-signal-error-for="segundo_nombre{$id}" >
		<label class=" control-label" for="{$labelfor_segundo_nombre}">
			{BEGIN segundo_nombre_label}{$label empleado segundo_nombre}{END segundo_nombre_label}
		</label>
		<div class="" >
			{$segundo_nombre_editcontrol}
		</div>
		<div class="help-block " data-helpfor="segundo_nombre">
			<div class="text-muted" >
			{$tooltip empleado segundo_nombre}
			</div>
		</div>
	</div>
{END segundo_nombre_tabfieldblock}
{BEGIN tercer_nombre_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_tercer_nombre}" data-fieldname="tercer_nombre" data-signal-error-for="tercer_nombre{$id}" >
		<label class=" control-label" for="{$labelfor_tercer_nombre}">
			{BEGIN tercer_nombre_label}{$label empleado tercer_nombre}{END tercer_nombre_label}
		</label>
		<div class="" >
			{$tercer_nombre_editcontrol}
		</div>
		<div class="help-block " data-helpfor="tercer_nombre">
			<div class="text-muted" >
			{$tooltip empleado tercer_nombre}
			</div>
		</div>
	</div>
{END tercer_nombre_tabfieldblock}
{BEGIN email_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_email}" data-fieldname="email" data-signal-error-for="email{$id}" >
		<label class=" control-label" for="{$labelfor_email}">
			{BEGIN email_label}{$label empleado email}{END email_label}
		</label>
		<div class="" >
			{$email_editcontrol}
		</div>
		<div class="help-block " data-helpfor="email">
			<div class="text-muted" >
			{$tooltip empleado email}
			</div>
		</div>
	</div>
{END email_tabfieldblock}
{BEGIN celular_1_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_celular_1}" data-fieldname="celular_1" data-signal-error-for="celular_1{$id}" >
		<label class=" control-label" for="{$labelfor_celular_1}">
			{BEGIN celular_1_label}{$label empleado celular_1}{END celular_1_label}
		</label>
		<div class="" >
			{$celular_1_editcontrol}
		</div>
		<div class="help-block " data-helpfor="celular_1">
			<div class="text-muted" >
			{$tooltip empleado celular_1}
			</div>
		</div>
	</div>
{END celular_1_tabfieldblock}
{BEGIN telefono_1_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_telefono_1}" data-fieldname="telefono_1" data-signal-error-for="telefono_1{$id}" >
		<label class=" control-label" for="{$labelfor_telefono_1}">
			{BEGIN telefono_1_label}{$label empleado telefono_1}{END telefono_1_label}
		</label>
		<div class="" >
			{$telefono_1_editcontrol}
		</div>
		<div class="help-block " data-helpfor="telefono_1">
			<div class="text-muted" >
			{$tooltip empleado telefono_1}
			</div>
		</div>
	</div>
{END telefono_1_tabfieldblock}
{BEGIN idgenero_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idgenero}" data-fieldname="idgenero" data-signal-error-for="idgenero{$id}" >
		<label class=" control-label" for="{$labelfor_idgenero}">
			{BEGIN idgenero_label}{$label empleado idgenero}{END idgenero_label}
		</label>
		<div class="" >
			{$idgenero_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idgenero">
			<div class="text-muted" >
			{$tooltip empleado idgenero}
			</div>
		</div>
	</div>
{END idgenero_tabfieldblock}
{BEGIN idetnia_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idetnia}" data-fieldname="idetnia" data-signal-error-for="idetnia{$id}" >
		<label class=" control-label" for="{$labelfor_idetnia}">
			{BEGIN idetnia_label}{$label empleado idetnia}{END idetnia_label}
		</label>
		<div class="" >
			{$idetnia_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idetnia">
			<div class="text-muted" >
			{$tooltip empleado idetnia}
			</div>
		</div>
	</div>
{END idetnia_tabfieldblock}
{BEGIN idestado_civil_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idestado_civil}" data-fieldname="idestado_civil" data-signal-error-for="idestado_civil{$id}" >
		<label class=" control-label" for="{$labelfor_idestado_civil}">
			{BEGIN idestado_civil_label}{$label empleado idestado_civil}{END idestado_civil_label}
		</label>
		<div class="" >
			{$idestado_civil_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idestado_civil">
			<div class="text-muted" >
			{$tooltip empleado idestado_civil}
			</div>
		</div>
	</div>
{END idestado_civil_tabfieldblock}
{BEGIN estado_civilobservacion_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_estado_civilobservacion}" data-fieldname="estado_civilobservacion" data-signal-error-for="estado_civilobservacion{$id}" >
		<label class=" control-label" for="{$labelfor_estado_civilobservacion}">
			{BEGIN estado_civilobservacion_label}{$label empleado estado_civilobservacion}{END estado_civilobservacion_label}
		</label>
		<div class="" >
			{$estado_civilobservacion_editcontrol}
		</div>
		<div class="help-block " data-helpfor="estado_civilobservacion">
			<div class="text-muted" >
			{$tooltip empleado estado_civilobservacion}
			</div>
		</div>
	</div>
{END estado_civilobservacion_tabfieldblock}
{BEGIN idtipo_sangre_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idtipo_sangre}" data-fieldname="idtipo_sangre" data-signal-error-for="idtipo_sangre{$id}" >
		<label class=" control-label" for="{$labelfor_idtipo_sangre}">
			{BEGIN idtipo_sangre_label}{$label empleado idtipo_sangre}{END idtipo_sangre_label}
		</label>
		<div class="" >
			{$idtipo_sangre_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idtipo_sangre">
			<div class="text-muted" >
			{$tooltip empleado idtipo_sangre}
			</div>
		</div>
	</div>
{END idtipo_sangre_tabfieldblock}
{BEGIN cui_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_cui}" data-fieldname="cui" data-signal-error-for="cui{$id}" >
		<label class=" control-label" for="{$labelfor_cui}">
			{BEGIN cui_label}{$label empleado cui}{END cui_label}
		</label>
		<div class="" >
			{$cui_editcontrol}
		</div>
		<div class="help-block " data-helpfor="cui">
			<div class="text-muted" >
			{$tooltip empleado cui}
			</div>
		</div>
	</div>
{END cui_tabfieldblock}
{BEGIN cui_observacion_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_cui_observacion}" data-fieldname="cui_observacion" data-signal-error-for="cui_observacion{$id}" >
		<label class=" control-label" for="{$labelfor_cui_observacion}">
			{BEGIN cui_observacion_label}{$label empleado cui_observacion}{END cui_observacion_label}
		</label>
		<div class="" >
			{$cui_observacion_editcontrol}
		</div>
		<div class="help-block " data-helpfor="cui_observacion">
			<div class="text-muted" >
			{$tooltip empleado cui_observacion}
			</div>
		</div>
	</div>
{END cui_observacion_tabfieldblock}
{BEGIN igss_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_igss}" data-fieldname="igss" data-signal-error-for="igss{$id}" >
		<label class=" control-label" for="{$labelfor_igss}">
			{BEGIN igss_label}{$label empleado igss}{END igss_label}
		</label>
		<div class="" >
			{$igss_editcontrol}
		</div>
		<div class="help-block " data-helpfor="igss">
			<div class="text-muted" >
			{$tooltip empleado igss}
			</div>
		</div>
	</div>
{END igss_tabfieldblock}
{BEGIN nit_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_nit}" data-fieldname="nit" data-signal-error-for="nit{$id}" >
		<label class=" control-label" for="{$labelfor_nit}">
			{BEGIN nit_label}{$label empleado nit}{END nit_label}
		</label>
		<div class="" >
			{$nit_editcontrol}
		</div>
		<div class="help-block " data-helpfor="nit">
			<div class="text-muted" >
			{$tooltip empleado nit}
			</div>
		</div>
	</div>
{END nit_tabfieldblock}
{BEGIN emergencia_persona_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_emergencia_persona}" data-fieldname="emergencia_persona" data-signal-error-for="emergencia_persona{$id}" >
		<label class=" control-label" for="{$labelfor_emergencia_persona}">
			{BEGIN emergencia_persona_label}{$label empleado emergencia_persona}{END emergencia_persona_label}
		</label>
		<div class="" >
			{$emergencia_persona_editcontrol}
		</div>
		<div class="help-block " data-helpfor="emergencia_persona">
			<div class="text-muted" >
			{$tooltip empleado emergencia_persona}
			</div>
		</div>
	</div>
{END emergencia_persona_tabfieldblock}
{BEGIN emergencia_telefono_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_emergencia_telefono}" data-fieldname="emergencia_telefono" data-signal-error-for="emergencia_telefono{$id}" >
		<label class=" control-label" for="{$labelfor_emergencia_telefono}">
			{BEGIN emergencia_telefono_label}{$label empleado emergencia_telefono}{END emergencia_telefono_label}
		</label>
		<div class="" >
			{$emergencia_telefono_editcontrol}
		</div>
		<div class="help-block " data-helpfor="emergencia_telefono">
			<div class="text-muted" >
			{$tooltip empleado emergencia_telefono}
			</div>
		</div>
	</div>
{END emergencia_telefono_tabfieldblock}
{BEGIN fecha_nacimiento_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_fecha_nacimiento}" data-fieldname="fecha_nacimiento" data-signal-error-for="fecha_nacimiento{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_nacimiento}">
			{BEGIN fecha_nacimiento_label}{$label empleado fecha_nacimiento}{END fecha_nacimiento_label}
		</label>
		<div class="" >
			{$fecha_nacimiento_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_nacimiento">
			<div class="text-muted" >
			{$tooltip empleado fecha_nacimiento}
			</div>
		</div>
	</div>
{END fecha_nacimiento_tabfieldblock}
{BEGIN fotografia_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_fotografia}" data-fieldname="fotografia" data-signal-error-for="fotografia{$id}" >
		<label class=" control-label" for="{$labelfor_fotografia}">
			{BEGIN fotografia_label}{$label empleado fotografia}{END fotografia_label}
		</label>
		<div class="" >
			{$fotografia_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fotografia">
			<div class="text-muted" >
			{$tooltip empleado fotografia}
			</div>
		</div>
	</div>
{END fotografia_tabfieldblock}
</div>





</div>
{END container_tabfields}

</div>