<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-navcontrolled bs-hidden-xs" aria-expanded="false" >												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="vista_expediente_1_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}">Mostrar panel de búsqueda</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}
		<li><a target="_blank" href="vista_expediente_1_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="vista_expediente_1_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Conectar</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Desconectarse</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Area Admin</a></li>
	{END adminarea_link}



	{BEGIN changepwd_link}
	<li><a href="#" {$changepwdlink_attrs}>Cambiar contraseña</a></li>
	{END changepwd_link}
		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Buscar en
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opciones</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>todas las condiciones</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>algunas condiciones</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>esconder</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Añadir nuevo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
	
	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página para imprimir">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Alcance:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="vista_expediente_1_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Imprimir todas la páginas
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="vista_expediente_1_print.php?{$crosstable_attrs}" name="printScope" checked>
							Imprimir está página
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Imprimir selección
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Resultados por página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Imprimir</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=idexpediente]:before {
		content: "{$label catalogo_insumo1 idexpediente}";
	}
	.bs-gridcell[data-field=numero_pedido]:before {
		content: "{$label catalogo_insumo1 numero_pedido}";
	}
	.bs-gridcell[data-field=numero_referencia]:before {
		content: "{$label catalogo_insumo1 numero_referencia}";
	}
	.bs-gridcell[data-field=iddireccion]:before {
		content: "{$label catalogo_insumo1 iddireccion}";
	}
	.bs-gridcell[data-field=idarea]:before {
		content: "{$label catalogo_insumo1 idarea}";
	}
	.bs-gridcell[data-field=descripcion_productoservicio]:before {
		content: "{$label catalogo_insumo1 descripcion_productoservicio}";
	}
	.bs-gridcell[data-field=idmodalidad_compra]:before {
		content: "{$label catalogo_insumo1 idmodalidad_compra}";
	}
	.bs-gridcell[data-field=fecha_pedido]:before {
		content: "{$label catalogo_insumo1 fecha_pedido}";
	}
	.bs-gridcell[data-field=fecha_ingresocompras]:before {
		content: "{$label catalogo_insumo1 fecha_ingresocompras}";
	}
	.bs-gridcell[data-field=fecha_entregaanalista]:before {
		content: "{$label catalogo_insumo1 fecha_entregaanalista}";
	}
	.bs-gridcell[data-field=idempleado]:before {
		content: "{$label catalogo_insumo1 idempleado}";
	}
	.bs-gridcell[data-field=idproveedor]:before {
		content: "{$label catalogo_insumo1 idproveedor}";
	}
	.bs-gridcell[data-field=total_renglon]:before {
		content: "{$label catalogo_insumo1 total_renglon}";
	}
	.bs-gridcell[data-field=idforma_pago]:before {
		content: "{$label catalogo_insumo1 idforma_pago}";
	}
	.bs-gridcell[data-field=solicitud_cheque]:before {
		content: "{$label catalogo_insumo1 solicitud_cheque}";
	}
	.bs-gridcell[data-field=observaciones]:before {
		content: "{$label catalogo_insumo1 observaciones}";
	}
	.bs-gridcell[data-field=idrenglon]:before {
		content: "{$label catalogo_insumo1 idrenglon}";
	}
	.bs-gridcell[data-field=factura]:before {
		content: "{$label catalogo_insumo1 factura}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN idexpediente_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idexpediente_class}">
									{BEGIN idexpediente_fieldheader}
																				<span {$idexpediente_orderlinkattrs}>
											{$label catalogo_insumo1 idexpediente}
										</span>
									{END idexpediente_fieldheader}
									</th>
									{END idexpediente_fieldheadercolumn}
									
									
									
									
									{BEGIN numero_pedido_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numero_pedido_class}">
									{BEGIN numero_pedido_fieldheader}
																				<span {$numero_pedido_orderlinkattrs}>
											{$label catalogo_insumo1 numero_pedido}
										</span>
									{END numero_pedido_fieldheader}
									</th>
									{END numero_pedido_fieldheadercolumn}
									
									
									
									
									{BEGIN numero_referencia_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numero_referencia_class}">
									{BEGIN numero_referencia_fieldheader}
																				<span {$numero_referencia_orderlinkattrs}>
											{$label catalogo_insumo1 numero_referencia}
										</span>
									{END numero_referencia_fieldheader}
									</th>
									{END numero_referencia_fieldheadercolumn}
									
									
									
									
									{BEGIN iddireccion_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$iddireccion_class}">
									{BEGIN iddireccion_fieldheader}
																				<span {$iddireccion_orderlinkattrs}>
											{$label catalogo_insumo1 iddireccion}
										</span>
									{END iddireccion_fieldheader}
									</th>
									{END iddireccion_fieldheadercolumn}
									
									
									
									
									{BEGIN idarea_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idarea_class}">
									{BEGIN idarea_fieldheader}
																				<span {$idarea_orderlinkattrs}>
											{$label catalogo_insumo1 idarea}
										</span>
									{END idarea_fieldheader}
									</th>
									{END idarea_fieldheadercolumn}
									
									
									
									
									{BEGIN descripcion_productoservicio_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$descripcion_productoservicio_class}">
									{BEGIN descripcion_productoservicio_fieldheader}
																				<span {$descripcion_productoservicio_orderlinkattrs}>
											{$label catalogo_insumo1 descripcion_productoservicio}
										</span>
									{END descripcion_productoservicio_fieldheader}
									</th>
									{END descripcion_productoservicio_fieldheadercolumn}
									
									
									
									
									{BEGIN idmodalidad_compra_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idmodalidad_compra_class}">
									{BEGIN idmodalidad_compra_fieldheader}
																				<span {$idmodalidad_compra_orderlinkattrs}>
											{$label catalogo_insumo1 idmodalidad_compra}
										</span>
									{END idmodalidad_compra_fieldheader}
									</th>
									{END idmodalidad_compra_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_pedido_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fecha_pedido_class}">
									{BEGIN fecha_pedido_fieldheader}
																				<span {$fecha_pedido_orderlinkattrs}>
											{$label catalogo_insumo1 fecha_pedido}
										</span>
									{END fecha_pedido_fieldheader}
									</th>
									{END fecha_pedido_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_ingresocompras_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fecha_ingresocompras_class}">
									{BEGIN fecha_ingresocompras_fieldheader}
																				<span {$fecha_ingresocompras_orderlinkattrs}>
											{$label catalogo_insumo1 fecha_ingresocompras}
										</span>
									{END fecha_ingresocompras_fieldheader}
									</th>
									{END fecha_ingresocompras_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_entregaanalista_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fecha_entregaanalista_class}">
									{BEGIN fecha_entregaanalista_fieldheader}
																				<span {$fecha_entregaanalista_orderlinkattrs}>
											{$label catalogo_insumo1 fecha_entregaanalista}
										</span>
									{END fecha_entregaanalista_fieldheader}
									</th>
									{END fecha_entregaanalista_fieldheadercolumn}
									
									
									
									
									{BEGIN idempleado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idempleado_class}">
									{BEGIN idempleado_fieldheader}
																				<span {$idempleado_orderlinkattrs}>
											{$label catalogo_insumo1 idempleado}
										</span>
									{END idempleado_fieldheader}
									</th>
									{END idempleado_fieldheadercolumn}
									
									
									
									
									{BEGIN idproveedor_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idproveedor_class}">
									{BEGIN idproveedor_fieldheader}
																				<span {$idproveedor_orderlinkattrs}>
											{$label catalogo_insumo1 idproveedor}
										</span>
									{END idproveedor_fieldheader}
									</th>
									{END idproveedor_fieldheadercolumn}
									
									
									
									
									{BEGIN total_renglon_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$total_renglon_class}">
									{BEGIN total_renglon_fieldheader}
																				<span {$total_renglon_orderlinkattrs}>
											{$label catalogo_insumo1 total_renglon}
										</span>
									{END total_renglon_fieldheader}
									</th>
									{END total_renglon_fieldheadercolumn}
									
									
									
									
									{BEGIN idforma_pago_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idforma_pago_class}">
									{BEGIN idforma_pago_fieldheader}
																				<span {$idforma_pago_orderlinkattrs}>
											{$label catalogo_insumo1 idforma_pago}
										</span>
									{END idforma_pago_fieldheader}
									</th>
									{END idforma_pago_fieldheadercolumn}
									
									
									
									
									{BEGIN solicitud_cheque_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$solicitud_cheque_class}">
									{BEGIN solicitud_cheque_fieldheader}
																				<span {$solicitud_cheque_orderlinkattrs}>
											{$label catalogo_insumo1 solicitud_cheque}
										</span>
									{END solicitud_cheque_fieldheader}
									</th>
									{END solicitud_cheque_fieldheadercolumn}
									
									
									
									
									{BEGIN observaciones_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$observaciones_class}">
									{BEGIN observaciones_fieldheader}
																				<span {$observaciones_orderlinkattrs}>
											{$label catalogo_insumo1 observaciones}
										</span>
									{END observaciones_fieldheader}
									</th>
									{END observaciones_fieldheadercolumn}
									
									
									
									
									{BEGIN idrenglon_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$idrenglon_class}">
									{BEGIN idrenglon_fieldheader}
																				<span {$idrenglon_orderlinkattrs}>
											{$label catalogo_insumo1 idrenglon}
										</span>
									{END idrenglon_fieldheader}
									</th>
									{END idrenglon_fieldheadercolumn}
									
									
									
									
									{BEGIN factura_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$factura_class}">
									{BEGIN factura_fieldheader}
																				<span {$factura_orderlinkattrs}>
											{$label catalogo_insumo1 factura}
										</span>
									{END factura_fieldheader}
									</th>
									{END factura_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN idexpediente_fieldcolumn}
	<td class="bs-gridcell {$idexpediente_class}"  data-field=idexpediente {$rowstyle} {$recordattrs}>
		{$idexpediente_value}
	</td>
{END idexpediente_fieldcolumn}


	{BEGIN numero_pedido_fieldcolumn}
	<td class="bs-gridcell {$numero_pedido_class}"  data-field=numero_pedido {$rowstyle} {$recordattrs}>
		{$numero_pedido_value}
	</td>
{END numero_pedido_fieldcolumn}


	{BEGIN numero_referencia_fieldcolumn}
	<td class="bs-gridcell {$numero_referencia_class}"  data-field=numero_referencia {$rowstyle} {$recordattrs}>
		{$numero_referencia_value}
	</td>
{END numero_referencia_fieldcolumn}


	{BEGIN iddireccion_fieldcolumn}
	<td class="bs-gridcell {$iddireccion_class}"  data-field=iddireccion {$rowstyle} {$recordattrs}>
		{$iddireccion_value}
	</td>
{END iddireccion_fieldcolumn}


	{BEGIN idarea_fieldcolumn}
	<td class="bs-gridcell {$idarea_class}"  data-field=idarea {$rowstyle} {$recordattrs}>
		{$idarea_value}
	</td>
{END idarea_fieldcolumn}


	{BEGIN descripcion_productoservicio_fieldcolumn}
	<td class="bs-gridcell {$descripcion_productoservicio_class}"  data-field=descripcion_productoservicio {$rowstyle} {$recordattrs}>
		{$descripcion_productoservicio_value}
	</td>
{END descripcion_productoservicio_fieldcolumn}


	{BEGIN idmodalidad_compra_fieldcolumn}
	<td class="bs-gridcell {$idmodalidad_compra_class}"  data-field=idmodalidad_compra {$rowstyle} {$recordattrs}>
		{$idmodalidad_compra_value}
	</td>
{END idmodalidad_compra_fieldcolumn}


	{BEGIN fecha_pedido_fieldcolumn}
	<td class="bs-gridcell {$fecha_pedido_class}"  data-field=fecha_pedido {$rowstyle} {$recordattrs}>
		{$fecha_pedido_value}
	</td>
{END fecha_pedido_fieldcolumn}


	{BEGIN fecha_ingresocompras_fieldcolumn}
	<td class="bs-gridcell {$fecha_ingresocompras_class}"  data-field=fecha_ingresocompras {$rowstyle} {$recordattrs}>
		{$fecha_ingresocompras_value}
	</td>
{END fecha_ingresocompras_fieldcolumn}


	{BEGIN fecha_entregaanalista_fieldcolumn}
	<td class="bs-gridcell {$fecha_entregaanalista_class}"  data-field=fecha_entregaanalista {$rowstyle} {$recordattrs}>
		{$fecha_entregaanalista_value}
	</td>
{END fecha_entregaanalista_fieldcolumn}


	{BEGIN idempleado_fieldcolumn}
	<td class="bs-gridcell {$idempleado_class}"  data-field=idempleado {$rowstyle} {$recordattrs}>
		{$idempleado_value}
	</td>
{END idempleado_fieldcolumn}


	{BEGIN idproveedor_fieldcolumn}
	<td class="bs-gridcell {$idproveedor_class}"  data-field=idproveedor {$rowstyle} {$recordattrs}>
		{$idproveedor_value}
	</td>
{END idproveedor_fieldcolumn}


	{BEGIN total_renglon_fieldcolumn}
	<td class="bs-gridcell {$total_renglon_class}"  data-field=total_renglon {$rowstyle} {$recordattrs}>
		{$total_renglon_value}
	</td>
{END total_renglon_fieldcolumn}


	{BEGIN idforma_pago_fieldcolumn}
	<td class="bs-gridcell {$idforma_pago_class}"  data-field=idforma_pago {$rowstyle} {$recordattrs}>
		{$idforma_pago_value}
	</td>
{END idforma_pago_fieldcolumn}


	{BEGIN solicitud_cheque_fieldcolumn}
	<td class="bs-gridcell {$solicitud_cheque_class}"  data-field=solicitud_cheque {$rowstyle} {$recordattrs}>
		{$solicitud_cheque_value}
	</td>
{END solicitud_cheque_fieldcolumn}


	{BEGIN observaciones_fieldcolumn}
	<td class="bs-gridcell {$observaciones_class}"  data-field=observaciones {$rowstyle} {$recordattrs}>
		{$observaciones_value}
	</td>
{END observaciones_fieldcolumn}


	{BEGIN idrenglon_fieldcolumn}
	<td class="bs-gridcell {$idrenglon_class}"  data-field=idrenglon {$rowstyle} {$recordattrs}>
		{$idrenglon_value}
	</td>
{END idrenglon_fieldcolumn}


	{BEGIN factura_fieldcolumn}
	<td class="bs-gridcell {$factura_class}"  data-field=factura {$rowstyle} {$recordattrs}>
		{$factura_value}
	</td>
{END factura_fieldcolumn}

	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
