<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-rprint" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}{END printbuttons}



</div>
{END container_pdf}





{BEGIN container_pageheader}<DIV class=" " align="right" data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
            <TABLE style="width: 217px;" border="0" cellSpacing="0" cellPadding="0" width="75%">
              <TBODY>
                <TR style="height: 13px;">
                  <TD style="width: 107px;" class="runner-cc" rowSpan="1" colSpan="1">
                    {$event _01_R01}
                  </TD>
                  <TD style="width: 112px;" rowSpan="1" colSpan="1">
                    {$event _01_R51}
                  </TD>
                </TR>
                <FONT face="Arial"></FONT>
                <TR style="height: 23px;">
                  <FONT face="Arial"></FONT>
                  <TD style="width: 107px;" class="runner-cc" rowSpan="1" colSpan="1">
                    {$event _01_R11}
                  </TD>
                  <FONT face="Arial"></FONT>
                  <TD style="width: 112px;" rowSpan="1" colSpan="1">
                    {$event _01_R31}
                  </TD>
                </TR>
                <FONT face="Arial"></FONT>
                <TR style="height: 23px;">
                  <FONT face="Arial"></FONT>
                  <TD style="width: 107px;" class="runner-cc" rowSpan="1" colSpan="1">
                    {$event _01_R21}
                  </TD>
                  <FONT face="Arial"></FONT>
                  <TD style="width: 112px;" rowSpan="1" colSpan="1">
                    {$event _01_R41}
                  </TD>
                </TR>
              </TBODY>
            </TABLE>
          </div>
{END container_pageheader}



{BEGIN container_pageheader}<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}<H2 align="center" data-brick="printheader" data-pageid="{$pageid}" {$printheader_hiddenattr}>
                {$pagetitlelabel 02_Reporte_por_departamento rprint}</h2>

{END printheader}


</div>
{END container_pageheader}
        {BEGIN container_grid}<style>
	td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
	td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}

</style>

<div id="grid_block{$id}" class="rnr-report-gridblock">
			{BEGIN grid_block}<table {$report_print_hiddenattr} data-pageid="{$pageid}" data-brick="report_print" class="table table-striped table-bordered rnr-b-grid rnr-gridtable" cellpadding="0" >
<thead>
<tr class="rnr-toprow table-header style1">
<th>{$label 02_Reporte_por_departamento jefatura}</th>
<th>{$label 02_Reporte_por_departamento idempleado}</th>
<th>{$label 02_Reporte_por_departamento Estatus}
                    </th>
<th>{$label 02_Reporte_por_departamento producto_servicio}</th>
<th>{$label 02_Reporte_por_departamento fecha_ingresocompras}</th>
<th>{$label 02_Reporte_por_departamento fecha_entregaanalista}</th>
<th>{$label 02_Reporte_por_departamento numero_pedido}
                    </TH>
                    <TH>
                      {$label 02_Reporte_por_departamento idmodalidad_compra}</th>
<th>{$label 02_Reporte_por_departamento fecha_pedido}
                    </th>
<th>{$label 02_Reporte_por_departamento idrenglon}
                    </th>
<th>{$label 02_Reporte_por_departamento total_renglon}
                    </th>
</tr>
</thead>
<tbody>
{BEGIN grid_row}{BEGIN row_data}<tr class="rnr-row style1" {$rowattrs}>
<td {$recordattrs}>{$jefatura_value}</td>
	<td {$recordattrs}>{$idempleado_value}</td>
	<td {$recordattrs}>{$Estatus_value}
                        </td>
	<td {$recordattrs}>{$producto_servicio_value}</td>
	<td {$recordattrs}>{$fecha_ingresocompras_value}</td>
	<td {$recordattrs}>{$fecha_entregaanalista_value}</TD>
                        <TD {$recordattrs}>
                          {$numero_pedido_value}
                        </td>
	<td {$recordattrs}>{$idmodalidad_compra_value}</td>
	<td {$recordattrs}>{$fecha_pedido_value}
                        </td>
	<td {$recordattrs}>{$idrenglon_value}
                        </td>
	<td {$recordattrs}>{$total_renglon_value}
                        </td>
</tr>
{END row_data}
{END grid_row}
</tbody>
</table>
<!-------------------------------------  data ----------------------------------------->
            {END grid_block}
</div>





{END container_grid}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{BEGIN page_number}<DIV class="bs-bottom" align="right">
          <span>Página <span class="rp-pageno">{$pageno}</span> / <span class="rp-pagecount">{$pagecount}</span></span>
</DIV>
      {END page_number}
    {END body}
	</body>
</html>
