<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_top}<div {$top_chiddenattr} data-pageid="{$pageid}" data-container="top" class="container    "> 


{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default ">					



{BEGIN container_hdr}<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse bs-hidden-xs bs-navcontrolled" aria-expanded="false" >												   
{BEGIN menu_block}{$menu main horizontal}

{END menu_block}





{BEGIN container_more}<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
				{BEGIN editselected_link}<li class="massButton{$id} disabled"><a href="#" {$editselectedlink_attrs} {$editselectedlink_span} >Edit selected</a></li>
		{END editselected_link}

				{BEGIN exportselected_link}<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar articulos seleccionados</a></li>
		{END deleteselected_link}
		
				<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}<li><a href="detalle_antecedentelaboral_search.php" {$advsearchlink_attrs}>Búsqueda avanzada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}<li><a href=# id="showOptPanel{$id}">Mostrar panel de búsqueda</a></li>
		{END searchPanelTopButtons}	
		
				
				<li role="separator" class="divider"></li>	
		
				
				{BEGIN export_link}<li><a target="_blank" href="detalle_antecedentelaboral_export.php"  {$exportlink_attrs}>Exportar resultados</a></li>
		{END export_link}

				{BEGIN import_link}<li><a href="detalle_antecedentelaboral_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}

				
	</ul>  
</div>

{END more_list}


{BEGIN security_block}<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Conectar</button>
	{END guestloginbutton}
	{BEGIN loggedas_message}<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}<li><a href="#" {$logoutlink_attrs}>Desconectarse</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Area Admin</a></li>
	{END adminarea_link}



	{BEGIN changepwd_link}<li><a href="#" {$changepwdlink_attrs}>Cambiar contraseña</a></li>
	{END changepwd_link}
		</ul></span>{END loggedas_message}</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar todo">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


									</nav>{END container_menu}






{BEGIN container_breadcrumbs}<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}<li class="{$crumb_item_class}">
{BEGIN crumb_title_link}<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}








{BEGIN container_masterinfo}<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}








{BEGIN container_messagerow}<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}








{BEGIN container_gridcontrols}<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}{BEGIN add_link}<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Añadir nuevo</a>
	{END add_link}

		{BEGIN inlineadd_link}<button {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$inlineaddlink_attrs}>Añadir nuevo</button>
	{END inlineadd_link}

{END newrecord_controls_block}


{BEGIN record_controls_block}<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar artículos seleccionados</button>
	{END deleteselected_link}

		{BEGIN saveall_link}<button type="button" class="btn btn-primary" {$savealllink_attrs} {$savealllink_span}>Guardar todo</button>
	{END saveall_link}
	{BEGIN cancelall_link}<button type="button" class="btn btn-default" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar</button>
	{END cancelall_link}
</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin text-right col-md-6 "> 

{BEGIN details_found}<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying <span>{$firstrecord}</span> - <span>{$lastrecord}</span> of <span>{$records_found}</span>
	<span>
	{BEGIN recordspp_block}{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página para imprimir">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Alcance:</div>
										{BEGIN print_friendly_all}<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="detalle_antecedentelaboral_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Imprimir todas la páginas
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="detalle_antecedentelaboral_print.php?{$crosstable_attrs}" name="printScope" checked>
							Imprimir está página
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Imprimir selección
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

		
				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Resultados por página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Imprimir</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}






</div>
{END container_top}


		</div>
		<div class="bs-middle bs-centered">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_filt}<div {$filt_chiddenattr} data-pageid="{$pageid}" data-container="filt" class="    "> 

{BEGIN searchPanel}<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Buscar en
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</SPAN></button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opciones</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span>todas las condiciones</label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span>algunas condiciones</label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>esconder</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_filt}


			</div>
			<div class="bs-center">
				

{BEGIN container_grid}<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="    "> 

{BEGIN grid_block}<style>
	.bs-gridcell[data-field=iddetalle_antecedentelaboral]:before {
		content: "{$label detalle_antecedentelaboral iddetalle_antecedentelaboral}";
	}
	.bs-gridcell[data-field=idempleado]:before {
		content: "{$label detalle_antecedentelaboral idempleado}";
	}
	.bs-gridcell[data-field=institucion_empresa]:before {
		content: "{$label detalle_antecedentelaboral institucion_empresa}";
	}
	.bs-gridcell[data-field=direccion]:before {
		content: "{$label detalle_antecedentelaboral direccion}";
	}
	.bs-gridcell[data-field=telefono]:before {
		content: "{$label detalle_antecedentelaboral telefono}";
	}
	.bs-gridcell[data-field=jefe_inmediato]:before {
		content: "{$label detalle_antecedentelaboral jefe_inmediato}";
	}
	.bs-gridcell[data-field=fecha_inicio]:before {
		content: "{$label detalle_antecedentelaboral fecha_inicio}";
	}
	.bs-gridcell[data-field=fecha_fin]:before {
		content: "{$label detalle_antecedentelaboral fecha_fin}";
	}
	.bs-gridcell[data-field=salario_inicial]:before {
		content: "{$label detalle_antecedentelaboral salario_inicial}";
	}
	.bs-gridcell[data-field=salario_final]:before {
		content: "{$label detalle_antecedentelaboral salario_final}";
	}
	.bs-gridcell[data-field=idrelacion_laboral]:before {
		content: "{$label detalle_antecedentelaboral idrelacion_laboral}";
	}
	.bs-gridcell[data-field=idrenglon]:before {
		content: "{$label detalle_antecedentelaboral idrenglon}";
	}
	.bs-gridcell[data-field=titulo_puesto]:before {
		content: "{$label detalle_antecedentelaboral titulo_puesto}";
	}
	.bs-gridcell[data-field=funciones_puesto]:before {
		content: "{$label detalle_antecedentelaboral funciones_puesto}";
	}
	.bs-gridcell[data-field=motivo_retiro]:before {
		content: "{$label detalle_antecedentelaboral motivo_retiro}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}{BEGIN listIcons_column}<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN institucion_empresa_fieldheadercolumn}<th class="rnr-gridfieldlabel {$institucion_empresa_class}">
									{BEGIN institucion_empresa_fieldheader}<span {$institucion_empresa_orderlinkattrs}>
											{$label detalle_antecedentelaboral institucion_empresa}
										</span>
									{END institucion_empresa_fieldheader}
									</th>
									{END institucion_empresa_fieldheadercolumn}
									
									
									
									
									{BEGIN direccion_fieldheadercolumn}<th class="rnr-gridfieldlabel {$direccion_class}">
									{BEGIN direccion_fieldheader}<span {$direccion_orderlinkattrs}>
											{$label detalle_antecedentelaboral direccion}
										</span>
									{END direccion_fieldheader}
									</th>
									{END direccion_fieldheadercolumn}
									
									
									
									
									{BEGIN telefono_fieldheadercolumn}<th class="rnr-gridfieldlabel {$telefono_class}">
									{BEGIN telefono_fieldheader}<span {$telefono_orderlinkattrs}>
											{$label detalle_antecedentelaboral telefono}
										</span>
									{END telefono_fieldheader}
									</th>
									{END telefono_fieldheadercolumn}
									
									
									
									
									{BEGIN jefe_inmediato_fieldheadercolumn}<th class="rnr-gridfieldlabel {$jefe_inmediato_class}">
									{BEGIN jefe_inmediato_fieldheader}<span {$jefe_inmediato_orderlinkattrs}>
											{$label detalle_antecedentelaboral jefe_inmediato}
										</span>
									{END jefe_inmediato_fieldheader}
									</th>
									{END jefe_inmediato_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_inicio_fieldheadercolumn}<th class="rnr-gridfieldlabel {$fecha_inicio_class}">
									{BEGIN fecha_inicio_fieldheader}<span {$fecha_inicio_orderlinkattrs}>
											{$label detalle_antecedentelaboral fecha_inicio}
										</span>
									{END fecha_inicio_fieldheader}
									</th>
									{END fecha_inicio_fieldheadercolumn}
									
									
									
									
									{BEGIN fecha_fin_fieldheadercolumn}<th class="rnr-gridfieldlabel {$fecha_fin_class}">
									{BEGIN fecha_fin_fieldheader}<span {$fecha_fin_orderlinkattrs}>
											{$label detalle_antecedentelaboral fecha_fin}
										</span>
									{END fecha_fin_fieldheader}
									</th>
									{END fecha_fin_fieldheadercolumn}
									
									
									
									
									{BEGIN salario_inicial_fieldheadercolumn}<th class="rnr-gridfieldlabel {$salario_inicial_class}">
									{BEGIN salario_inicial_fieldheader}<span {$salario_inicial_orderlinkattrs}>
											{$label detalle_antecedentelaboral salario_inicial}
										</span>
									{END salario_inicial_fieldheader}
									</th>
									{END salario_inicial_fieldheadercolumn}
									
									
									
									
									{BEGIN salario_final_fieldheadercolumn}<th class="rnr-gridfieldlabel {$salario_final_class}">
									{BEGIN salario_final_fieldheader}<span {$salario_final_orderlinkattrs}>
											{$label detalle_antecedentelaboral salario_final}
										</span>
									{END salario_final_fieldheader}
									</th>
									{END salario_final_fieldheadercolumn}
									
									
									
									
									{BEGIN idrelacion_laboral_fieldheadercolumn}<th class="rnr-gridfieldlabel {$idrelacion_laboral_class}">
									{BEGIN idrelacion_laboral_fieldheader}<span {$idrelacion_laboral_orderlinkattrs}>
											{$label detalle_antecedentelaboral idrelacion_laboral}
										</span>
									{END idrelacion_laboral_fieldheader}
									</th>
									{END idrelacion_laboral_fieldheadercolumn}
									
									
									
									
									{BEGIN idrenglon_fieldheadercolumn}<th class="rnr-gridfieldlabel {$idrenglon_class}">
									{BEGIN idrenglon_fieldheader}<span {$idrenglon_orderlinkattrs}>
											{$label detalle_antecedentelaboral idrenglon}
										</span>
									{END idrenglon_fieldheader}
									</th>
									{END idrenglon_fieldheadercolumn}
									
									
									
									
									{BEGIN titulo_puesto_fieldheadercolumn}<th class="rnr-gridfieldlabel {$titulo_puesto_class}">
									{BEGIN titulo_puesto_fieldheader}<span {$titulo_puesto_orderlinkattrs}>
											{$label detalle_antecedentelaboral titulo_puesto}
										</span>
									{END titulo_puesto_fieldheader}
									</th>
									{END titulo_puesto_fieldheadercolumn}
									
									
									
									
									{BEGIN funciones_puesto_fieldheadercolumn}<th class="rnr-gridfieldlabel {$funciones_puesto_class}">
									{BEGIN funciones_puesto_fieldheader}<span {$funciones_puesto_orderlinkattrs}>
											{$label detalle_antecedentelaboral funciones_puesto}
										</span>
									{END funciones_puesto_fieldheader}
									</th>
									{END funciones_puesto_fieldheadercolumn}
									
									
									
									
									{BEGIN motivo_retiro_fieldheadercolumn}<th class="rnr-gridfieldlabel {$motivo_retiro_class}">
									{BEGIN motivo_retiro_fieldheader}<span {$motivo_retiro_orderlinkattrs}>
											{$label detalle_antecedentelaboral motivo_retiro}
										</span>
									{END motivo_retiro_fieldheader}
									</th>
									{END motivo_retiro_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}{BEGIN listIcons_column}<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}{BEGIN edit_link}<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

		{BEGIN inlineedit_column}{BEGIN inlineedit_link}<a class="glyphicon glyphicon-edit" {$inlineeditlink_attrs} title="Editar"></a>
	{END inlineedit_link}
	{END inlineedit_column}

	
		{BEGIN view_column}{BEGIN view_link}<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Ver"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN institucion_empresa_fieldcolumn}<td class="bs-gridcell {$institucion_empresa_class}"  data-field=institucion_empresa {$rowstyle} {$recordattrs}>
		{$institucion_empresa_value}
	</td>
{END institucion_empresa_fieldcolumn}


	{BEGIN direccion_fieldcolumn}<td class="bs-gridcell {$direccion_class}"  data-field=direccion {$rowstyle} {$recordattrs}>
		{$direccion_value}
	</td>
{END direccion_fieldcolumn}


	{BEGIN telefono_fieldcolumn}<td class="bs-gridcell {$telefono_class}"  data-field=telefono {$rowstyle} {$recordattrs}>
		{$telefono_value}
	</td>
{END telefono_fieldcolumn}


	{BEGIN jefe_inmediato_fieldcolumn}<td class="bs-gridcell {$jefe_inmediato_class}"  data-field=jefe_inmediato {$rowstyle} {$recordattrs}>
		{$jefe_inmediato_value}
	</td>
{END jefe_inmediato_fieldcolumn}


	{BEGIN fecha_inicio_fieldcolumn}<td class="bs-gridcell {$fecha_inicio_class}"  data-field=fecha_inicio {$rowstyle} {$recordattrs}>
		{$fecha_inicio_value}
	</td>
{END fecha_inicio_fieldcolumn}


	{BEGIN fecha_fin_fieldcolumn}<td class="bs-gridcell {$fecha_fin_class}"  data-field=fecha_fin {$rowstyle} {$recordattrs}>
		{$fecha_fin_value}
	</td>
{END fecha_fin_fieldcolumn}


	{BEGIN salario_inicial_fieldcolumn}<td class="bs-gridcell {$salario_inicial_class}"  data-field=salario_inicial {$rowstyle} {$recordattrs}>
		{$salario_inicial_value}
	</td>
{END salario_inicial_fieldcolumn}


	{BEGIN salario_final_fieldcolumn}<td class="bs-gridcell {$salario_final_class}"  data-field=salario_final {$rowstyle} {$recordattrs}>
		{$salario_final_value}
	</td>
{END salario_final_fieldcolumn}


	{BEGIN idrelacion_laboral_fieldcolumn}<td class="bs-gridcell {$idrelacion_laboral_class}"  data-field=idrelacion_laboral {$rowstyle} {$recordattrs}>
		{$idrelacion_laboral_value}
	</td>
{END idrelacion_laboral_fieldcolumn}


	{BEGIN idrenglon_fieldcolumn}<td class="bs-gridcell {$idrenglon_class}"  data-field=idrenglon {$rowstyle} {$recordattrs}>
		{$idrenglon_value}
	</td>
{END idrenglon_fieldcolumn}


	{BEGIN titulo_puesto_fieldcolumn}<td class="bs-gridcell {$titulo_puesto_class}"  data-field=titulo_puesto {$rowstyle} {$recordattrs}>
		{$titulo_puesto_value}
	</td>
{END titulo_puesto_fieldcolumn}


	{BEGIN funciones_puesto_fieldcolumn}<td class="bs-gridcell {$funciones_puesto_class}"  data-field=funciones_puesto {$rowstyle} {$recordattrs}>
		{$funciones_puesto_value}
	</td>
{END funciones_puesto_fieldcolumn}


	{BEGIN motivo_retiro_fieldcolumn}<td class="bs-gridcell {$motivo_retiro_class}"  data-field=motivo_retiro {$rowstyle} {$recordattrs}>
		{$motivo_retiro_value}
	</td>
{END motivo_retiro_fieldcolumn}

	{BEGIN endrecord_block}<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}



{BEGIN container_pagination}<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
