<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-12 "> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel seguimiento_expediente view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >

	<div class="container">
					{BEGIN fecha_final_fieldblock}
	<div class="{$fielddispclass_fecha_final} col-md-6 bs-viewcontrolgroup" data-fieldname="fecha_final">
		<label class="control-label" for="{$labelfor_fecha_final}">
			{$label seguimiento_expediente fecha_final}
		</label>
		<div class="" >
			{$fecha_final_value}&nbsp;
		</div>
	</div>
{END fecha_final_fieldblock}
					{BEGIN idexpediente_fieldblock}
	<div class="{$fielddispclass_idexpediente} col-md-6 bs-viewcontrolgroup" data-fieldname="idexpediente">
		<label class="control-label" for="{$labelfor_idexpediente}">
			{$label seguimiento_expediente idexpediente}
		</label>
		<div class="" >
			{$idexpediente_value}&nbsp;
		</div>
	</div>
{END idexpediente_fieldblock}
					{BEGIN idestatus_fieldblock}
	<div class="{$fielddispclass_idestatus} col-md-6 bs-viewcontrolgroup" data-fieldname="idestatus">
		<label class="control-label" for="{$labelfor_idestatus}">
			{$label seguimiento_expediente idestatus}
		</label>
		<div class="" >
			{$idestatus_value}&nbsp;
		</div>
	</div>
{END idestatus_fieldblock}
					{BEGIN fecha_estatus1_fieldblock}
	<div class="{$fielddispclass_fecha_estatus1} col-md-6 bs-viewcontrolgroup" data-fieldname="fecha_estatus1">
		<label class="control-label" for="{$labelfor_fecha_estatus1}">
			{$label seguimiento_expediente fecha_estatus1}
		</label>
		<div class="" >
			{$fecha_estatus1_value}&nbsp;
		</div>
	</div>
{END fecha_estatus1_fieldblock}
					{BEGIN dias_habiles_fieldblock}
	<div class="{$fielddispclass_dias_habiles} col-md-6 bs-viewcontrolgroup" data-fieldname="dias_habiles">
		<label class="control-label" for="{$labelfor_dias_habiles}">
			{$label seguimiento_expediente dias_habiles}
		</label>
		<div class="" >
			{$dias_habiles_value}&nbsp;
		</div>
	</div>
{END dias_habiles_fieldblock}
					{BEGIN agregar_fieldblock}
	<div class="{$fielddispclass_agregar} col-md-6 bs-viewcontrolgroup" data-fieldname="agregar">
		<label class="control-label" for="{$labelfor_agregar}">
			{$label seguimiento_expediente agregar}
		</label>
		<div class="" >
			{$agregar_value}&nbsp;
		</div>
	</div>
{END agregar_fieldblock}
					{BEGIN fecha_limite_fieldblock}
	<div class="{$fielddispclass_fecha_limite} col-md-6 bs-viewcontrolgroup" data-fieldname="fecha_limite">
		<label class="control-label" for="{$labelfor_fecha_limite}">
			{$label seguimiento_expediente fecha_limite}
		</label>
		<div class="" >
			{$fecha_limite_value}&nbsp;
		</div>
	</div>
{END fecha_limite_fieldblock}
					{BEGIN dias_restantes_fieldblock}
	<div class="{$fielddispclass_dias_restantes} col-md-6 bs-viewcontrolgroup" data-fieldname="dias_restantes">
		<label class="control-label" for="{$labelfor_dias_restantes}">
			{$label seguimiento_expediente dias_restantes}
		</label>
		<div class="" >
			{$dias_restantes_value}&nbsp;
		</div>
	</div>
{END dias_restantes_fieldblock}
					{BEGIN dias_agregados_fieldblock}
	<div class="{$fielddispclass_dias_agregados} col-md-6 bs-viewcontrolgroup" data-fieldname="dias_agregados">
		<label class="control-label" for="{$labelfor_dias_agregados}">
			{$label seguimiento_expediente dias_agregados}
		</label>
		<div class="" >
			{$dias_agregados_value}&nbsp;
		</div>
	</div>
{END dias_agregados_fieldblock}
	</div>
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-6 "> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Cerrar ventana</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="   col-md-4 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
						{BEGIN pdflink_block}
			<li><a href=# class="pdflink" {$pdflink_attrs}>Vista PDF</a></li>
			{END pdflink_block}
						{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
