<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel area add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN area_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_area}" data-fieldname="area" data-signal-error-for="area{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_area}">
		{BEGIN area_label}{$label area area}{END area_label}
	</label>
	<div class="col-md-6" >
		{$area_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="area">
		<div class="text-muted" >
		{$tooltip area area}
		</div>
	</div>
</div>
</div>
{END area_fieldblock}

			{BEGIN iddireccion_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_iddireccion}" data-fieldname="iddireccion" data-signal-error-for="iddireccion{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_iddireccion}">
		{BEGIN iddireccion_label}{$label area iddireccion}{END iddireccion_label}
	</label>
	<div class="col-md-6" >
		{$iddireccion_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="iddireccion">
		<div class="text-muted" >
		{$tooltip area iddireccion}
		</div>
	</div>
</div>
</div>
{END iddireccion_fieldblock}

			{BEGIN idarea_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_idarea}" data-fieldname="idarea" data-signal-error-for="idarea{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_idarea}">
		{BEGIN idarea_label}{$label area idarea}{END idarea_label}
	</label>
	<div class="col-md-6" >
		{$idarea_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="idarea">
		<div class="text-muted" >
		{$tooltip area idarea}
		</div>
	</div>
</div>
</div>
{END idarea_fieldblock}

			
		



{BEGIN details_jefatura}
<div data-pageid="1" class="bs-details"> 
<div class="panel panel-info details-grid">

<div class="panel-heading">
	<h4 class="panel-title">Jefatura
		<span>	
{BEGIN details_add_jefatura_link}
			<button type="button" class="btn btn-xs btn-info" {$details_add_jefatura_attrs}>Añadir nuevo</button>
{END details_add_jefatura_link}
{BEGIN details_delete_jefatura_link}
			<button type="button" class="btn btn-xs btn-info bs-invisible-button" {$details_delete_jefatura_attrs}>Borrar registros seleccionados</button>
{END details_delete_jefatura_link}

{BEGIN saveall_jefatura_link}
			<button type="button" class="btn btn-xs btn-info" {$savealllink_jefatura_attrs} {$savealllink_jefatura_span}>Guardar todo</button>
{END saveall_jefatura_link}
{BEGIN cancelall_jefatura_link}
			<button type="button" class="btn btn-xs btn-info" {$cancelalllink_jefatura_attrs} {$cancelalllink_jefatura_span}>Cancelar</button>
{END cancelall_jefatura_link}
		</span>
	</h4>
</div>
<div class="panel-body">
	{$displayDetailTable_jefatura}
</div>
</div>
</div>
{END details_jefatura}
	
	
	


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Guardar</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Reiniciar</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Volver a la lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancelar</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
