<div {$pageattrs}>

{BEGIN container_tabfields}
<div {$tabfields_chiddenattr} data-pageid="{$pageid}" data-container="tabfields" class=" form-horizontal   "> 


{BEGIN idproveedor_tabfieldblock}
<div class="container">
	<div class="form-group in-tab {$fielddispclass_idproveedor}" data-fieldname="idproveedor" data-signal-error-for="idproveedor{$id}" >
		<label class="col-md-3 control-label" for="{$labelfor_idproveedor}">
			{BEGIN idproveedor_label}{$label expediente idproveedor}{END idproveedor_label}
		</label>
		<div class="col-md-6 " >
			{$idproveedor_editcontrol}
		</div>
		<div class="col-md-3 help-block " data-helpfor="idproveedor">
			<div class="text-muted" >
			{$tooltip expediente idproveedor}
			</div>
		</div>
	</div>
</div>
{END idproveedor_tabfieldblock}
{BEGIN idforma_pago_tabfieldblock}
<div class="container">
	<div class="form-group in-tab {$fielddispclass_idforma_pago}" data-fieldname="idforma_pago" data-signal-error-for="idforma_pago{$id}" >
		<label class="col-md-3 control-label" for="{$labelfor_idforma_pago}">
			{BEGIN idforma_pago_label}{$label expediente idforma_pago}{END idforma_pago_label}
		</label>
		<div class="col-md-6 " >
			{$idforma_pago_editcontrol}
		</div>
		<div class="col-md-3 help-block " data-helpfor="idforma_pago">
			<div class="text-muted" >
			{$tooltip expediente idforma_pago}
			</div>
		</div>
	</div>
</div>
{END idforma_pago_tabfieldblock}
{BEGIN total_renglon_tabfieldblock}
<div class="container">
	<div class="form-group in-tab {$fielddispclass_total_renglon}" data-fieldname="total_renglon" data-signal-error-for="total_renglon{$id}" >
		<label class="col-md-3 control-label" for="{$labelfor_total_renglon}">
			{BEGIN total_renglon_label}{$label expediente total_renglon}{END total_renglon_label}
		</label>
		<div class="col-md-6 " >
			{$total_renglon_editcontrol}
		</div>
		<div class="col-md-3 help-block " data-helpfor="total_renglon">
			<div class="text-muted" >
			{$tooltip expediente total_renglon}
			</div>
		</div>
	</div>
</div>
{END total_renglon_tabfieldblock}
{BEGIN factura_tabfieldblock}
<div class="container">
	<div class="form-group in-tab {$fielddispclass_factura}" data-fieldname="factura" data-signal-error-for="factura{$id}" >
		<label class="col-md-3 control-label" for="{$labelfor_factura}">
			{BEGIN factura_label}{$label expediente factura}{END factura_label}
		</label>
		<div class="col-md-6 " >
			{$factura_editcontrol}
		</div>
		<div class="col-md-3 help-block " data-helpfor="factura">
			<div class="text-muted" >
			{$tooltip expediente factura}
			</div>
		</div>
	</div>
</div>
{END factura_tabfieldblock}
{BEGIN solicitud_cheque_tabfieldblock}
<div class="container">
	<div class="form-group in-tab {$fielddispclass_solicitud_cheque}" data-fieldname="solicitud_cheque" data-signal-error-for="solicitud_cheque{$id}" >
		<label class="col-md-3 control-label" for="{$labelfor_solicitud_cheque}">
			{BEGIN solicitud_cheque_label}{$label expediente solicitud_cheque}{END solicitud_cheque_label}
		</label>
		<div class="col-md-6 " >
			{$solicitud_cheque_editcontrol}
		</div>
		<div class="col-md-3 help-block " data-helpfor="solicitud_cheque">
			<div class="text-muted" >
			{$tooltip expediente solicitud_cheque}
			</div>
		</div>
	</div>
</div>
{END solicitud_cheque_tabfieldblock}
{BEGIN observaciones_tabfieldblock}
<div class="container">
	<div class="form-group in-tab {$fielddispclass_observaciones}" data-fieldname="observaciones" data-signal-error-for="observaciones{$id}" >
		<label class="col-md-3 control-label" for="{$labelfor_observaciones}">
			{BEGIN observaciones_label}{$label expediente observaciones}{END observaciones_label}
		</label>
		<div class="col-md-6 " >
			{$observaciones_editcontrol}
		</div>
		<div class="col-md-3 help-block " data-helpfor="observaciones">
			<div class="text-muted" >
			{$tooltip expediente observaciones}
			</div>
		</div>
	</div>
</div>
{END observaciones_tabfieldblock}





</div>
{END container_tabfields}

</div>