<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META content="IE=Edge" http-equiv="X-UA-Compatible">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META content="text/html; charset=utf-8" http-equiv="Content-Type">
    <LINK rel="stylesheet" type="text/css" href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel="stylesheet" type="text/css" href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel="stylesheet" type="text/css" href="{$stylepath}">
    {END styleCSSFiles}
    <META name="GENERATOR" content="MSHTML 9.00.8112.16684">
  </HEAD>
  <BODY class="{$stylename} function-rprint" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <P align="center">
        <IMG style="width: 73px; height: 69px;" border="0" src="images/dca.png" width="840" height="164">
        <IMG style="width: 429px; height: 86px;" border="0" src="images/logodca.png" width="840" height="164">
        <STYLE>
          {$containerCss}
        </STYLE>
      </P>
      <DIV class="bs-top">
        {BEGIN pdflink_block}
          <A class="pdflink btn btn-default" href="#" {$pdflink_attrs}>
            <DIV align="left">
              Vista PDF
            </DIV>
          </A>
        {END pdflink_block}
      </DIV>
      <DIV class="bs-top">
        {BEGIN container_pdf}
          <DIV class="col-md-12" data-container="pdf" data-pageid="{$pageid}" {$pdf_chiddenattr}>
            {BEGIN printbuttons}
              &nbsp;&nbsp;
            {END printbuttons}
          </DIV>
        {END container_pdf}
      </DIV>
      <DIV class="bs-top">
        <DIV class="bs-top" align="right">
        </DIV>
      </DIV>
      <DIV class="bs-top">
      </DIV>
      <DIV class="bs-top">
        &nbsp;&nbsp;
      </DIV>
      <DIV class="bs-top" align="left">
      </DIV>
      <DIV class="bs-top" align="right">
      </DIV>
      <DIV class="bs-top" align="left">
        {$event catalogo_insumo_Report_snippet1}
      </DIV>
      <DIV class="bs-top" align="left">
      </DIV>
      <DIV class="bs-top" align="right">
      </DIV>
      <DIV class="bs-top" align="left">
        {$event catalogo_insumo_Report_snippet2}
      </DIV>
      <DIV class="bs-top" align="left">
      </DIV>
      <DIV class="bs-top" align="right">
      </DIV>
      <DIV class="bs-top" align="left">
        {$event catalogo_insumo_Report_snippet4}
      </DIV>
      <DIV class="bs-top" align="left">
        &nbsp;
      </DIV>
      <DIV class="bs-top" align="center">
        <FONT size="5">{$pagetitlelabel catalogo_insumo_Report rprint}</FONT>
      </DIV>
      <HR color="red" noShade="">
      <DIV class="bs-top" align="right">
        &nbsp;
      </DIV>
      {BEGIN container_pageheader}
        <DIV class=" " data-container="pageheader" data-pageid="{$pageid}" {$pageheader_chiddenattr}>
          {BEGIN printheader}
            <H2 data-brick="printheader" data-pageid="{$pageid}" {$printheader_hiddenattr}>
              <TABLE style="width: 612px;" border="1" cellSpacing="1" cellPadding="1" width="75%" 
align="center">
                <TBODY>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                      &nbsp;&nbsp;&nbsp;&nbsp;
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                  <TR>
                    <TD style="width: 60px;" class="runner-cc" rowSpan="1" colSpan="1">
                    </TD>
                    <TD style="width: 227px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                    <TD style="width: 266px;" rowSpan="1" colSpan="1">
                      &nbsp;
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
              <P align="center">
                &nbsp;
              </P>
            </H2>
          {END printheader}
          {BEGIN page_number}
            <SPAN>
              Página
              <SPAN class="rp-pageno">
                {$pageno}
              </SPAN>
              /
              <SPAN class="rp-pagecount">
                {$pagecount}
              </SPAN>
            </SPAN>
          {END page_number}
        </DIV>
      {END container_pageheader}
      <DIV class="bs-top">
        {BEGIN container_grid}
          <STYLE>
            td.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary.pagesummary {background-color:#ffffbb;}
            td.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary.globalsummary {background-color:#ffe0b0;}
          </STYLE>
        {END container_grid}
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-top">
        &nbsp;
      </DIV>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
          <P align="center">
            &nbsp;
          </P>
        </DIV>
        <DIV class="bs-left" {$blockattr_left}>
        </DIV>
        <DIV class="bs-center">
        </DIV>
        <DIV class="bs-right">
        </DIV>
      </DIV>
      <DIV class="bs-bottom">
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
