{
    "customCss" : "body {\n\tbackground: #F5F9FC !important;\n}\n\nbody.function-list >.rnr-page\nbody.function-report >.rnr-page\nbody.function-chart >.rnr-page {\n \twidth: 1100px;\n   \tdisplay: table;\n   \tmargin: auto;\n }\n\n.rnr-top {\n \twidth: 100%;\n}\n\n.rnr-left, .rnr-center {\n \tbackground: #f4f4f4 !important;\n }\n    ",
    "globals" : {
        "button1" : {
            "border" : {
                "width" : 0
            },
            "font" : {
                "alias" : "custom",
                "bold" : false,
                "face" : "Tahoma, sans-serif",
                "italic" : false,
                "size" : 13,
                "underline" : false
            },
            "gradient" : {
                "contrast" : 0,
                "direction" : "empty"
            },
            "shape" : {
                "h_padding" : 10,
                "radius" : 0,
                "shapeless" : false,
                "v_padding" : 6
            }
        },
        "button2" : {
            "border" : {
                "width" : 0
            },
            "font" : {
                "alias" : "control1",
                "face" : "Arial, sans-serif",
                "size" : 8
            },
            "gradient" : {
                "contrast" : 0,
                "direction" : "west"
            },
            "shape" : {
                "h_padding" : 8,
                "radius" : 0,
                "shapeless" : true,
                "v_padding" : 7
            }
        },
        "button3" : {
            "border" : {
                "width" : 0
            },
            "font" : {
                "alias" : "text1",
                "face" : "Arial, sans-serif",
                "size" : 8
            },
            "gradient" : {
                "contrast" : 0,
                "direction" : "west"
            },
            "shape" : {
                "h_padding" : 10,
                "radius" : 0,
                "shapeless" : false,
                "v_padding" : 6
            }
        },
        "common" : {
            "border" : {
                "innerwidth" : {
                    "width" : 0
                },
                "width" : {
                    "width" : 1
                }
            },
            "radius" : {
                "width" : 0
            },
            "shadow" : {
                "value" : true
            },
            "text" : {
                "font" : {
                    "alias" : "text1",
                    "face" : "Arial, sans-serif",
                    "size" : 8
                }
            }
        },
        "dashboard" : {
            "border" : {
                "radius" : {
                    "width" : 2
                },
                "width" : {
                    "width" : 1
                }
            },
            "footer" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                }
            },
            "gridsel" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "header" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                }
            }
        },
        "font" : {
            "scale" : 100,
            "set" : "Arial"
        },
        "grid" : {
            "bgcolor" : {
                "selection" : {
                }
            },
            "border" : {
                "data" : {
                    "width" : 1
                },
                "footer" : {
                    "width" : 1
                },
                "header" : {
                    "width" : 1
                },
                "vertical" : {
                    "data" : true,
                    "footer" : true,
                    "header" : true,
                    "width" : 0
                },
                "width" : {
                    "width" : 1
                }
            },
            "button" : {
                "show" : "button1"
            },
            "font" : {
                "data" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Verdana, sans-serif",
                    "italic" : false,
                    "size" : 11,
                    "underline" : false
                },
                "footer" : {
                    "alias" : "text1",
                    "face" : "Arial, sans-serif",
                    "size" : 8
                },
                "header" : {
                    "alias" : "custom",
                    "bold" : true,
                    "face" : "Verdana, sans-serif",
                    "italic" : false,
                    "size" : 11,
                    "underline" : false
                }
            },
            "format" : {
                "data" : {
                    "align" : "left",
                    "h_padding" : 8,
                    "v_padding" : 5
                },
                "footer" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "header" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "gradient" : {
                "data" : {
                    "contrast" : 0,
                    "direction" : "west"
                },
                "footer" : {
                    "contrast" : 0,
                    "direction" : "west"
                },
                "header" : {
                    "contrast" : 0,
                    "direction" : "west"
                },
                "selection" : {
                }
            },
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                }
            },
            "textcolor" : {
                "selection" : {
                }
            }
        },
        "hmenu" : {
            "item" : {
                "border" : {
                    "width" : {
                        "width" : 1
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 18,
                    "v_padding" : 13
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "plain" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                },
                "shape" : {
                    "bottomleft" : {
                        "radiusx" : 6,
                        "radiusy" : 6,
                        "shape" : "round"
                    },
                    "bottomright" : {
                        "radiusx" : 6,
                        "radiusy" : 6,
                        "shape" : "rectangle"
                    },
                    "empty" : false,
                    "topleft" : {
                        "radiusx" : 5,
                        "radiusy" : 5,
                        "shape" : "rectangle"
                    },
                    "topright" : {
                        "radiusx" : 5,
                        "radiusy" : 5,
                        "shape" : "round"
                    }
                },
                "style" : {
                    "style" : "plates"
                }
            },
            "item2" : {
                "border" : {
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "expanded" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "hover" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "plain" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "plain" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                },
                "shape" : {
                    "empty" : false,
                    "topleft" : {
                        "radiusx" : 10,
                        "radiusy" : 10,
                        "shape" : "round"
                    },
                    "topright" : {
                        "radiusx" : 10,
                        "radiusy" : 10,
                        "shape" : "round"
                    }
                },
                "style" : {
                    "style" : "plates"
                }
            },
            "mlabel" : {
            },
            "slabel" : {
            },
            "subitem" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 1
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 8,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "subitem2" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "expanded" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "hover" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "plain" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            }
        },
        "menu" : {
            "item" : {
                "border" : {
                    "inner" : {
                        "width" : 1
                    },
                    "outer" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 6,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "item2" : {
                "border" : {
                    "inner" : {
                        "width" : 0
                    },
                    "outer" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "expanded" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "hover" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "plain" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "slabel" : {
            },
            "subitem" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    },
                    "expanded" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    },
                    "hover" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    },
                    "plain" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            },
            "subitem2" : {
                "box" : {
                    "innerwidth" : {
                        "width" : 0
                    },
                    "radius" : {
                        "width" : 0
                    },
                    "shadow" : {
                        "value" : true
                    },
                    "width" : {
                        "width" : 0
                    }
                },
                "font" : {
                    "active" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "expanded" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "hover" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    },
                    "plain" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "format" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "gradient" : {
                    "active" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "expanded" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "hover" : {
                        "contrast" : 0,
                        "direction" : "west"
                    },
                    "plain" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "expanded" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    },
                    "hover" : {
                        "bwidth" : {
                            "width" : 0
                        },
                        "style" : {
                            "borderWidth" : 0,
                            "radius" : 0,
                            "type" : "simple"
                        }
                    }
                }
            }
        },
        "messages" : {
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "error" : {
                "font" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Tahoma, sans-serif",
                    "italic" : true,
                    "size" : 12,
                    "underline" : false
                }
            },
            "text" : {
                "font" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Tahoma, sans-serif",
                    "italic" : true,
                    "size" : 12,
                    "underline" : false
                }
            }
        },
        "popup" : {
            "border" : {
                "radius" : {
                    "width" : 2
                },
                "width" : {
                    "width" : 1
                }
            },
            "footer" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                }
            },
            "header" : {
                "bgcolor" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "text" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                }
            }
        },
        "progress" : {
            "background" : {
                "active" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "inactive" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "text" : {
                "font" : {
                    "alias" : "custom",
                    "bold" : false,
                    "face" : "Tahoma, sans-serif",
                    "italic" : false,
                    "size" : 13,
                    "underline" : false
                }
            }
        },
        "tabs" : {
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "shape" : {
                "empty" : false,
                "topleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "font" : {
                    "alias" : "text1",
                    "face" : "Arial, sans-serif",
                    "size" : 8
                }
            }
        }
    },
    "runner_build" : "8861",
    "runner_version" : "8",
    "skins" : [
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "name" : "empty",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : true,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 8,
                    "v_padding" : 5
                }
            },
            "name" : "menu",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 6
                }
            },
            "name" : "hmenu",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : true,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 10
                }
            },
            "name" : "undermenu",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "center",
                    "h_padding" : 4,
                    "v_padding" : 8
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 6,
                    "v_padding" : 5
                }
            },
            "name" : "fields",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 4,
                    "radiusy" : 4,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "name" : "form",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "empty"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 1
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "name" : "1",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : true,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 13,
                        "underline" : false
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 50,
                        "direction" : "north"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 8
                }
            },
            "name" : "2",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "bottomright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                },
                "topright" : {
                    "radiusx" : 2,
                    "radiusy" : 2,
                    "shape" : "rectangle"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "custom",
                        "bold" : false,
                        "face" : "Tahoma, sans-serif",
                        "italic" : false,
                        "size" : 12,
                        "underline" : false
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "highlight" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                },
                "plain" : {
                    "gradient" : {
                        "contrast" : 0,
                        "direction" : "west"
                    }
                }
            },
            "border" : {
                "width" : {
                    "width" : 0
                }
            },
            "button" : {
                "show" : "button1"
            },
            "format" : {
                "alternative" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "highlight" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                },
                "plain" : {
                    "align" : "left",
                    "h_padding" : 4,
                    "v_padding" : 5
                }
            },
            "name" : "3",
            "shape" : {
                "bottomleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "bottomright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "empty" : false,
                "topleft" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                },
                "topright" : {
                    "radiusx" : 10,
                    "radiusy" : 10,
                    "shape" : "round"
                }
            },
            "text" : {
                "alternative" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "highlight" : {
                    "font" : {
                        "alias" : "caption1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                },
                "plain" : {
                    "font" : {
                        "alias" : "text1",
                        "face" : "Arial, sans-serif",
                        "size" : 8
                    }
                }
            }
        }
    ]
}