<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
	</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}
<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}
	<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel detalle_idioma add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}
		<button class="btn btn-sm btn-default" {$backbutton_attrs}>Volver a la lista</button>
{END back_button}
{BEGIN view_page_button}
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Ver</button>
{END view_page_button}
{BEGIN edit_page_button}
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN ididioma_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_ididioma}" data-fieldname="ididioma" data-signal-error-for="ididioma{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_ididioma}">
		{BEGIN ididioma_label}{$label detalle_idioma ididioma}{END ididioma_label}
	</label>
	<div class="col-md-6" >
		{$ididioma_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="ididioma">
		<div class="text-muted" >
		{$tooltip detalle_idioma ididioma}
		</div>
	</div>
</div>
</div>
{END ididioma_fieldblock}

			{BEGIN lee_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_lee}" data-fieldname="lee" data-signal-error-for="lee{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_lee}">
		{BEGIN lee_label}{$label detalle_idioma lee}{END lee_label}
	</label>
	<div class="col-md-6" >
		{$lee_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="lee">
		<div class="text-muted" >
		{$tooltip detalle_idioma lee}
		</div>
	</div>
</div>
</div>
{END lee_fieldblock}

			{BEGIN habla_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_habla}" data-fieldname="habla" data-signal-error-for="habla{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_habla}">
		{BEGIN habla_label}{$label detalle_idioma habla}{END habla_label}
	</label>
	<div class="col-md-6" >
		{$habla_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="habla">
		<div class="text-muted" >
		{$tooltip detalle_idioma habla}
		</div>
	</div>
</div>
</div>
{END habla_fieldblock}

			{BEGIN escribe_fieldblock}
<div class=container>
<div class="form-group {$fielddispclass_escribe}" data-fieldname="escribe" data-signal-error-for="escribe{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_escribe}">
		{BEGIN escribe_label}{$label detalle_idioma escribe}{END escribe_label}
	</label>
	<div class="col-md-6" >
		{$escribe_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="escribe">
		<div class="text-muted" >
		{$tooltip detalle_idioma escribe}
		</div>
	</div>
</div>
</div>
{END escribe_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}
	{BEGIN save_button}
	<button class="btn btn-primary" {$savebutton_attrs}>Guardar</button>
	{END save_button}
	{BEGIN reset_button}
	<button class="btn btn-default" id="resetButton{$id}">Reiniciar</button>
	{END reset_button}
	{BEGIN back_button}
		<button class="btn btn-default" id="backButton{$id}">Volver a la lista</button>
	{END back_button}
	{BEGIN cancel_button}
	<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancelar</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
