<div {$pageattrs}>

{BEGIN container_tabfields}
<div {$tabfields_chiddenattr} data-pageid="{$pageid}" data-container="tabfields" class=" form   "> 


<div class="container">
{BEGIN numero_pedido_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_numero_pedido}" data-fieldname="numero_pedido" data-signal-error-for="numero_pedido{$id}" >
		<label class=" control-label" for="{$labelfor_numero_pedido}">
			{BEGIN numero_pedido_label}{$label expediente numero_pedido}{END numero_pedido_label}
		</label>
		<div class="" >
			{$numero_pedido_editcontrol}
		</div>
		<div class="help-block " data-helpfor="numero_pedido">
			<div class="text-muted" >
			{$tooltip expediente numero_pedido}
			</div>
		</div>
	</div>
{END numero_pedido_tabfieldblock}
{BEGIN idjefatura_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idjefatura}" data-fieldname="idjefatura" data-signal-error-for="idjefatura{$id}" >
		<label class=" control-label" for="{$labelfor_idjefatura}">
			{BEGIN idjefatura_label}{$label expediente idjefatura}{END idjefatura_label}
		</label>
		<div class="" >
			{$idjefatura_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idjefatura">
			<div class="text-muted" >
			{$tooltip expediente idjefatura}
			</div>
		</div>
	</div>
{END idjefatura_tabfieldblock}
{BEGIN numero_referencia_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_numero_referencia}" data-fieldname="numero_referencia" data-signal-error-for="numero_referencia{$id}" >
		<label class=" control-label" for="{$labelfor_numero_referencia}">
			{BEGIN numero_referencia_label}{$label expediente numero_referencia}{END numero_referencia_label}
		</label>
		<div class="" >
			{$numero_referencia_editcontrol}
		</div>
		<div class="help-block " data-helpfor="numero_referencia">
			<div class="text-muted" >
			{$tooltip expediente numero_referencia}
			</div>
		</div>
	</div>
{END numero_referencia_tabfieldblock}
{BEGIN idmodalidad_compra_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idmodalidad_compra}" data-fieldname="idmodalidad_compra" data-signal-error-for="idmodalidad_compra{$id}" >
		<label class=" control-label" for="{$labelfor_idmodalidad_compra}">
			{BEGIN idmodalidad_compra_label}{$label expediente idmodalidad_compra}{END idmodalidad_compra_label}
		</label>
		<div class="" >
			{$idmodalidad_compra_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idmodalidad_compra">
			<div class="text-muted" >
			{$tooltip expediente idmodalidad_compra}
			</div>
		</div>
	</div>
{END idmodalidad_compra_tabfieldblock}
{BEGIN fecha_pedido_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_fecha_pedido}" data-fieldname="fecha_pedido" data-signal-error-for="fecha_pedido{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_pedido}">
			{BEGIN fecha_pedido_label}{$label expediente fecha_pedido}{END fecha_pedido_label}
		</label>
		<div class="" >
			{$fecha_pedido_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_pedido">
			<div class="text-muted" >
			{$tooltip expediente fecha_pedido}
			</div>
		</div>
	</div>
{END fecha_pedido_tabfieldblock}
{BEGIN fecha_ingresocompras_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_fecha_ingresocompras}" data-fieldname="fecha_ingresocompras" data-signal-error-for="fecha_ingresocompras{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_ingresocompras}">
			{BEGIN fecha_ingresocompras_label}{$label expediente fecha_ingresocompras}{END fecha_ingresocompras_label}
		</label>
		<div class="" >
			{$fecha_ingresocompras_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_ingresocompras">
			<div class="text-muted" >
			{$tooltip expediente fecha_ingresocompras}
			</div>
		</div>
	</div>
{END fecha_ingresocompras_tabfieldblock}
{BEGIN idempleado_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_idempleado}" data-fieldname="idempleado" data-signal-error-for="idempleado{$id}" >
		<label class=" control-label" for="{$labelfor_idempleado}">
			{BEGIN idempleado_label}{$label expediente idempleado}{END idempleado_label}
		</label>
		<div class="" >
			{$idempleado_editcontrol}
		</div>
		<div class="help-block " data-helpfor="idempleado">
			<div class="text-muted" >
			{$tooltip expediente idempleado}
			</div>
		</div>
	</div>
{END idempleado_tabfieldblock}
{BEGIN fecha_entregaanalista_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_fecha_entregaanalista}" data-fieldname="fecha_entregaanalista" data-signal-error-for="fecha_entregaanalista{$id}" >
		<label class=" control-label" for="{$labelfor_fecha_entregaanalista}">
			{BEGIN fecha_entregaanalista_label}{$label expediente fecha_entregaanalista}{END fecha_entregaanalista_label}
		</label>
		<div class="" >
			{$fecha_entregaanalista_editcontrol}
		</div>
		<div class="help-block " data-helpfor="fecha_entregaanalista">
			<div class="text-muted" >
			{$tooltip expediente fecha_entregaanalista}
			</div>
		</div>
	</div>
{END fecha_entregaanalista_tabfieldblock}
{BEGIN observaciones_tabfieldblock}
	<div class="form-group col-md-6 {$fielddispclass_observaciones}" data-fieldname="observaciones" data-signal-error-for="observaciones{$id}" >
		<label class=" control-label" for="{$labelfor_observaciones}">
			{BEGIN observaciones_label}{$label expediente observaciones}{END observaciones_label}
		</label>
		<div class="" >
			{$observaciones_editcontrol}
		</div>
		<div class="help-block " data-helpfor="observaciones">
			<div class="text-muted" >
			{$tooltip expediente observaciones}
			</div>
		</div>
	</div>
{END observaciones_tabfieldblock}

</div>
<div class="bs-gridintab-container">





{BEGIN details_detalle_expediente}
<div data-pageid="1" class="bs-details"> 
<div class="panel panel-info details-grid">

<div class="panel-heading">
	<h4 class="panel-title">Producto o servicio
		<span>	
{BEGIN details_add_detalle_expediente_link}
			<button type="button" class="btn btn-xs btn-info" {$details_add_detalle_expediente_attrs}>Añadir nuevo</button>
{END details_add_detalle_expediente_link}
{BEGIN details_delete_detalle_expediente_link}
			<button type="button" class="btn btn-xs btn-info bs-invisible-button" {$details_delete_detalle_expediente_attrs}>Borrar artículos seleccionados</button>
{END details_delete_detalle_expediente_link}

{BEGIN saveall_detalle_expediente_link}
			<button type="button" class="btn btn-xs btn-info" {$savealllink_detalle_expediente_attrs} {$savealllink_detalle_expediente_span}>Guardar todo</button>
{END saveall_detalle_expediente_link}
{BEGIN cancelall_detalle_expediente_link}
			<button type="button" class="btn btn-xs btn-info" {$cancelalllink_detalle_expediente_attrs} {$cancelalllink_detalle_expediente_span}>Cancelar</button>
{END cancelall_detalle_expediente_link}
		</span>
	</h4>
</div>
<div class="panel-body">
	{$displayDetailTable_detalle_expediente}
</div>
</div>
</div>
{END details_detalle_expediente}
	
	
	

</div>
<div class="container">


</div>





</div>
{END container_tabfields}

</div>