<div {$pageattrs}>
  {BEGIN container_tabfields}
    <DIV {$tabfields_chiddenattr} data-pageid="{$pageid}" data-container="tabfields" class="form">
      <DIV class="container">
        {BEGIN idrenglon_tabfieldblock}
          <DIV class="form-group col-md-4 {$fielddispclass_idrenglon}" data-fieldname="idrenglon" data-signal-error-for="idrenglon{$id}">
            <LABEL class="control-label" for="{$labelfor_idrenglon}">
              {BEGIN idrenglon_label}
                {$label empleado idrenglon}
              {END idrenglon_label}
            </label>
            <DIV class>
              {$idrenglon_editcontrol}
            </div>
            <DIV class="help-block" data-helpfor="idrenglon">
              <DIV class="text-muted">
                {$tooltip empleado idrenglon}
              </div>
            </div>
          </div>
        {END idrenglon_tabfieldblock}
        {BEGIN idjefatura_tabfieldblock}
          <DIV class="form-group col-md-4 {$fielddispclass_idjefatura}" data-fieldname="idjefatura" data-signal-error-for="idjefatura{$id}">
            <LABEL class="control-label" for="{$labelfor_idjefatura}">
              {BEGIN idjefatura_label}
                {$label empleado idjefatura}
              {END idjefatura_label}
            </label>
            <DIV class>
              {$idjefatura_editcontrol}
            </div>
            <DIV class="help-block" data-helpfor="idjefatura">
              <DIV class="text-muted">
                {$tooltip empleado idjefatura}
              </div>
            </div>
          </div>
        {END idjefatura_tabfieldblock}
        {BEGIN idpuesto_funcional_tabfieldblock}
          <DIV class="form-group col-md-4 {$fielddispclass_idpuesto_funcional}" data-fieldname="idpuesto_funcional" data-signal-error-for="idpuesto_funcional{$id}">
            <LABEL class="control-label" for="{$labelfor_idpuesto_funcional}">
              {BEGIN idpuesto_funcional_label}
                {$label empleado idpuesto_funcional}
              {END idpuesto_funcional_label}
            </label>
            <DIV class>
              {$idpuesto_funcional_editcontrol}
            </div>
            <DIV class="help-block" data-helpfor="idpuesto_funcional">
              <DIV class="text-muted">
                {$tooltip empleado idpuesto_funcional}
              </div>
            </div>
          </div>
        {END idpuesto_funcional_tabfieldblock}
        {BEGIN cuenta_bancaria_tabfieldblock}
          <DIV class="form-group col-md-4 {$fielddispclass_cuenta_bancaria}" data-fieldname="cuenta_bancaria" data-signal-error-for="cuenta_bancaria{$id}">
            <LABEL class="control-label" for="{$labelfor_cuenta_bancaria}">
              {BEGIN cuenta_bancaria_label}
                {$label empleado cuenta_bancaria}
              {END cuenta_bancaria_label}
            </label>
            <DIV class>
              {$cuenta_bancaria_editcontrol}
            </div>
            <DIV class="help-block" data-helpfor="cuenta_bancaria">
              <DIV class="text-muted">
                {$tooltip empleado cuenta_bancaria}
              </div>
            </div>
          </div>
        {END cuenta_bancaria_tabfieldblock}
        {BEGIN idestatus_empleado_tabfieldblock}
          <DIV class="form-group col-md-4 {$fielddispclass_idestatus_empleado}" data-fieldname="idestatus_empleado" data-signal-error-for="idestatus_empleado{$id}">
            <LABEL class="control-label" for="{$labelfor_idestatus_empleado}">
              {BEGIN idestatus_empleado_label}
                {$label empleado idestatus_empleado}
              {END idestatus_empleado_label}
            </label>
            <DIV class>
              {$idestatus_empleado_editcontrol}
            </div>
            <DIV class="help-block" data-helpfor="idestatus_empleado">
              <DIV class="text-muted">
                {$tooltip empleado idestatus_empleado}
              </div>
            </div>
          </div>
        {END idestatus_empleado_tabfieldblock}
        {BEGIN fecha_ingreso_tabfieldblock}
          <DIV class="form-group col-md-4 {$fielddispclass_fecha_ingreso}" data-fieldname="fecha_ingreso" data-signal-error-for="fecha_ingreso{$id}">
            <LABEL class="control-label" for="{$labelfor_fecha_ingreso}">
              {BEGIN fecha_ingreso_label}
                {$label empleado fecha_ingreso}
              {END fecha_ingreso_label}
            </label>
            <DIV class>
              {$fecha_ingreso_editcontrol}
            </div>
            <DIV class="help-block" data-helpfor="fecha_ingreso">
              <DIV class="text-muted">
                {$tooltip empleado fecha_ingreso}
              </div>
            </div>
          </div>
        {END fecha_ingreso_tabfieldblock}
      </div>
    </div>
  {END container_tabfields}
</div>
